Project documentation
<---- javadoc command: ---->
c:\program files\java\jdk1.5.0\bin\javadoc.exe
-sourcepath
Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date
-classpath
C:\BlueJ\lib\junit.jar
-d
Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc
-source
1.4
-doctitle
Date
-windowtitle
Date
-link
http://java.sun.com/j2se/1.4/docs/api/
-author
-version
-nodeprecated
-package
Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date/Date.java
Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date/DateTest.java
<---- end of javadoc command ---->
Loading source file Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date/Date.java...
Loading source file Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date/DateTest.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0
Building tree for all the packages and classes...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\Date.html...
Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date/Date.java:22: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\DateTest.html...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\package-frame.html...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\package-summary.html...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\package-tree.html...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\constant-values.html...
Building index for all the packages and classes...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\overview-tree.html...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\index-all.html...
Building index for all classes...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\allclasses-frame.html...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\allclasses-noframe.html...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\index.html...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\help-doc.html...
Generating Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\stylesheet.css...
1 warning
try to open: Z:\Computer Science 172\CPSC - 172\Lab6 - 172\Date\doc\index.html
