<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0080)file://Z:\Computer Science\CPSC - 172\Lab7 - 172\Lab7 - 172\doc\BankEncoder.html -->
<!--NewPage--><HTML><HEAD><TITLE>BankEncoder (Lab7 - 172)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc (build 1.5.0) on Mon Mar 13 13:53:08 EST 2006 -->
<META content="BankEncoder class" name=keywords><LINK title=Style 
href="BankEncoder_files/stylesheet.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>
function windowTitle()
{
    parent.document.title="BankEncoder (Lab7 - 172)";
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=white onload=windowTitle();><!-- ========= START OF TOP NAVBAR ======= --><A 
name=navbar_top><!-- --></A><A title="Skip navigation links" 
href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#skip-navbar_top"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_top_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/index-all.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM></EM></TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV CLASS&nbsp; 
      &nbsp;<A title="class in <Unnamed>" 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/EncoderTest.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/index.html?BankEncoder.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_top></A><!-- ========= END OF TOP NAVBAR ========= -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>Class BankEncoder</H2><PRE><A title="class or interface in java.lang" href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  <IMG alt="extended by " src="BankEncoder_files/inherit.gif"><B>BankEncoder</B>
</PRE>
<HR>

<DL>
  <DT><PRE>public class <B>BankEncoder</B><DT>extends <A title="class or interface in java.lang" href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DT></PRE></DT></DL><PRE></PRE>
<P>A program that encodes and decodes bank numbers. 
<P>
<P>
<DL>
  <DT><B>Version:</B> 
  <DD>3/12/06 
  <DT><B>Author:</B> 
  <DD>Greg Petersen </DD></DL>
<HR>

<P><!-- ======== CONSTRUCTOR SUMMARY ======== --><A name=constructor_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Constructor 
  Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#BankEncoder()">BankEncoder</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE>&nbsp; 
<!-- ========== METHOD SUMMARY =========== --><A 
name=method_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Method Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>static&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#decode(int)">decode</A></B>(int&nbsp;oldNumber)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This 
      method takes a number in bank format and decodes it into its original 
      number.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>static&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#encode(int)">encode</A></B>(int&nbsp;oldNumber)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This 
      method takes a number and encodes it into the bank 
format.</TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.lang.Object><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from class java.lang.<A 
      title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD></TR></TBODY></TABLE>&nbsp; 

<P><!-- ========= CONSTRUCTOR DETAIL ======== --><A name=constructor_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Constructor 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=BankEncoder()><!-- --></A>
<H3>BankEncoder</H3><PRE>public <B>BankEncoder</B>()</PRE>
<DL></DL><!-- ============ METHOD DETAIL ========== --><A name=method_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Method 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=decode(int)><!-- --></A>
<H3>decode</H3><PRE>public static int <B>decode</B>(int&nbsp;oldNumber)</PRE>
<DL>
  <DD>This method takes a number in bank format and decodes it into its original 
  number. 
  <P></P>
  <DD>
  <DL></DL></DD></DL>
<HR>
<A name=encode(int)><!-- --></A>
<H3>encode</H3><PRE>public static int <B>encode</B>(int&nbsp;oldNumber)</PRE>
<DL>
  <DD>This method takes a number and encodes it into the bank format. 
  <P></P>
  <DD>
  <DL></DL></DD></DL><!-- ========= END OF CLASS DATA ========= -->
<HR>
<!-- ======= START OF BOTTOM NAVBAR ====== --><A 
name=navbar_bottom><!-- --></A><A title="Skip navigation links" 
href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#skip-navbar_bottom"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_bottom_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/index-all.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM></EM></TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV CLASS&nbsp; 
      &nbsp;<A title="class in <Unnamed>" 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/EncoderTest.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/index.html?BankEncoder.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science/CPSC%20-%20172/Lab7%20-%20172/Lab7%20-%20172/doc/BankEncoder.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_bottom></A><!-- ======== END OF BOTTOM NAVBAR ======= -->
<HR>
</BODY></HTML>
