Project documentation
<---- javadoc command: ---->
c:\program files\java\jdk1.5.0\bin\javadoc.exe
-sourcepath
Z:\172java\Lab7
-classpath
C:\BlueJ\lib\junit.jar
-d
Z:\172java\Lab7\doc
-source
1.4
-doctitle
Lab7
-windowtitle
Lab7
-link
http://java.sun.com/j2se/1.4/docs/api/
-author
-version
-nodeprecated
-package
Z:\172java\Lab7/PigLatinTest.java
Z:\172java\Lab7/PigLatin.java
<---- end of javadoc command ---->
Loading source file Z:\172java\Lab7/PigLatinTest.java...
Loading source file Z:\172java\Lab7/PigLatin.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0
Building tree for all the packages and classes...
Generating Z:\172java\Lab7\doc\PigLatin.html...
Generating Z:\172java\Lab7\doc\PigLatinTest.html...
Generating Z:\172java\Lab7\doc\package-frame.html...
Generating Z:\172java\Lab7\doc\package-summary.html...
Generating Z:\172java\Lab7\doc\package-tree.html...
Generating Z:\172java\Lab7\doc\constant-values.html...
Building index for all the packages and classes...
Generating Z:\172java\Lab7\doc\overview-tree.html...
Generating Z:\172java\Lab7\doc\index-all.html...
Building index for all classes...
Generating Z:\172java\Lab7\doc\allclasses-frame.html...
Generating Z:\172java\Lab7\doc\allclasses-noframe.html...
Generating Z:\172java\Lab7\doc\index.html...
Generating Z:\172java\Lab7\doc\help-doc.html...
Generating Z:\172java\Lab7\doc\stylesheet.css...
try to open: Z:\172java\Lab7\doc\index.html
