# cat /etc/shadow
root:*:13299:0:99999:7:::
daemon:*:13299:0:99999:7:::
bin:*:13299:0:99999:7:::
sys:*:13299:0:99999:7:::
sync:*:13299:0:99999:7:::
games:*:13299:0:99999:7:::
man:*:13299:0:99999:7:::
lp:*:13299:0:99999:7:::
mail:*:13299:0:99999:7:::
news:*:13299:0:99999:7:::
uucp:*:13299:0:99999:7:::
proxy:*:13299:0:99999:7:::
www-data:*:13299:0:99999:7:::
backup:*:13299:0:99999:7:::
list:*:13299:0:99999:7:::
irc:*:13299:0:99999:7:::
gnats:*:13299:0:99999:7:::
nobody:*:13299:0:99999:7:::
dhcp:!:13299:0:99999:7:::
syslog:!:13299:0:99999:7:::
klog:!:13299:0:99999:7:::
cupsys:!:13299:0:99999:7:::
messagebus:!:13299:0:99999:7:::
haldaemon:!:13299:0:99999:7:::
gdm:!:13299:0:99999:7:::
hplip:!:13299:0:99999:7:::
andrew:$1$6LT/qkWL$sPJPp.2QkpC8JPtpRk906/:13299:0:99999:7:::
beagleindex:!:13299:0:99999:7:::
