Script started on Fri 05 May 2006 08:16:32 AM EDT
]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6F1
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S6F1" 16L, 288C[1;1H/* The greeting program. This program demonstrates */
/*      someof the components of a simple C program.*/
/*      Written by: your name here[14C*/
/*      Date:   date program written[12C*/
[34m#include <stdio.h>[m


int main (void)
{
/*      Statements */[12;5Hprintf([31m"Hello World!\n"[m);[14;5Hreturn 0;
} /* main */

[1m[34m~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H16,0-1[8CAll[16;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;63H16,1[10CAll[16;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;64H5,13[15;13H[?12l[?25h[?25l[15;12H[K[24;67H2[15;12H[?12l[?25h[?25l[15;11H[K[24;67H1[15;11H[?12l[?25h[?25l[24;67H0[15;10H[?12l[?25h[?25l[15;9H[K[24;66H9 [15;9H[?12l[?25h[?25l[15;8H[K[24;66H8[15;8H[?12l[?25h[?25l[15;7H[K[24;66H7[15;7H[?12l[?25h[?25l[15;6H[K[24;66H6[15;6H[?12l[?25h[?25l[24;66H5[15;5H[?12l[?25h[?25l[15;4H[K[24;66H4[15;4H[?12l[?25h[?25l[15;3H[K[24;66H3[15;3H[?12l[?25h[?25l[24;66H2[15;2H[?12l[?25h[?25l[15;1H[K[24;66H1[15;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;64H4,14[14;14H[?12l[?25h[?25l[14;13H[K[24;67H3[14;13H[?12l[?25h[?25l[14;12H[K[24;67H2[14;12H[?12l[?25h[?25l[24;67H1[14;11H[?12l[?25h[?25l[14;10H[K[24;67H0[14;10H[?12l[?25h[?25l[14;9H[K[24;66H9 [14;9H[?12l[?25h[?25l[14;8H[K[24;66H8[14;8H[?12l[?25h[?25l[14;7H[K[24;66H7[14;7H[?12l[?25h[?25l[14;6H[K[24;66H6[14;6H[?12l[?25h[?25l[14;5H[K[24;66H5[14;5H[?12l[?25h[?25l[24;66H4[14;4H[?12l[?25h[?25l[24;66H3[14;3H[?12l[?25h[?25l[24;66H2[14;2H[?12l[?25h[?25l[24;66H1[14;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;64H3[13;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;64H2,30[12;30H[?12l[?25h[?25l[12;29H[K[24;66H29[12;29H[?12l[?25h[?25l[12;28H[K[24;67H8[12;28H[?12l[?25h[?25l[12;12H"Hello World!\n[12;27H[K[24;67H7[12;27H[?12l[?25h[?25l[12;26H[K[24;67H6[12;26H[?12l[?25h[?25l[12;25H[K[24;67H5[12;25H[?12l[?25h[?25l[12;24H[K[24;67H4[12;24H[?12l[?25h[?25l[12;23H[K[24;67H3[12;23H[?12l[?25h[?25l[12;22H[K[24;67H2[12;22H[?12l[?25h[?25l[12;21H[K[24;67H1[12;21H[?12l[?25h[?25l[12;20H[K[24;67H0[12;20H[?12l[?25h[?25l[12;19H[K[24;66H19[12;19H[?12l[?25h[?25l[24;67H8[12;18H[?12l[?25h[?25l[12;17H[K[24;67H7[12;17H[?12l[?25h[?25l[12;16H[K[24;67H6[12;16H[?12l[?25h[?25l[12;15H[K[24;67H5[12;15H[?12l[?25h[?25l[12;14H[K[24;67H4[12;14H[?12l[?25h[?25l[12;13H[K[24;67H3[12;13H[?12l[?25h[?25l[12;12H[K[24;67H2[12;12H[?12l[?25h[?25l[12;11H[K[24;67H1[12;11H[?12l[?25h[?25l[12;10H[K[24;67H0[12;10H[?12l[?25h[?25l[12;9H[K[24;66H9 [12;9H[?12l[?25h[?25l[12;8H[K[24;66H8[12;8H[?12l[?25h[?25l[12;7H[K[24;66H7[12;7H[?12l[?25h[?25l[12;6H[K[24;66H6[12;6H[?12l[?25h[?25l[12;5H[K[24;66H5[12;5H[?12l[?25h[?25l[24;66H4[12;4H[?12l[?25h[?25l[24;66H3[12;3H[?12l[?25h[?25l[24;66H2[12;2H[?12l[?25h[?25l[24;66H1[12;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;64H1[11;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;64H0,17-22[10;22H[?12l[?25h[?25l[10;21H[K[24;67H6-21[10;21H[?12l[?25h[?25l[10;20H[K[24;67H5-20[10;20H[?12l[?25h[?25l[24;67H4-19[10;19H[?12l[?25h[?25l[10;18H[K[24;67H3-18[10;18H[?12l[?25h[?25l[10;17H[K[24;67H2-17[10;17H[?12l[?25h[?25l[10;16H[K[24;67H1-16[10;16H[?12l[?25h[?25l[10;15H[K[24;67H0-15[10;15H[?12l[?25h[?25l[10;14H[K[24;66H9-14 [10;14H[?12l[?25h[?25l[10;13H[K[24;66H8-13[10;13H[?12l[?25h[?25l[10;12H[K[24;66H7-12[10;12H[?12l[?25h[?25l[10;11H[K[24;66H6-11[10;11H[?12l[?25h[?25l[10;10H[K[24;66H5-10[10;10H[?12l[?25h[?25l[10;9H[K[24;66H4-9 [10;9H[?12l[?25h[?25l[24;66H3  [10;3H[?12l[?25h[?25l[10;2H[K[24;66H2[10;2H[?12l[?25h[?25l[10;1H[K[24;66H1[10;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H9,2 [9;2H[?12l[?25h[?25l[9;1H[K[24;65H1[9;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H8,16[8;16H[?12l[?25h[?25l[8;15H[K[24;66H5[8;15H[?12l[?25h[?25l[8;14H[K[24;66H4[8;14H[?12l[?25h[?25l[8;13H[K[24;66H3[8;13H[?12l[?25h[?25l[8;12H[K[24;66H2[8;12H[?12l[?25h[?25l[8;11H[K[24;66H1[8;11H[?12l[?25h[?25l[8;10H[K[24;66H0[8;10H[?12l[?25h[?25l[24;65H9 [8;9H[?12l[?25h[?25l[8;8H[K[24;65H8[8;8H[?12l[?25h[?25l[8;7H[K[24;65H7[8;7H[?12l[?25h[?25l[8;6H[K[24;65H6[8;6H[?12l[?25h[?25l[8;5H[K[24;65H5[8;5H[?12l[?25h[?25l[24;65H4[8;4H[?12l[?25h[?25l[8;3H[K[24;65H3[8;3H[?12l[?25h[?25l[8;2H[K[24;65H2[8;2H[?12l[?25h[?25l[8;1H[K[24;65H1[8;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H7[7;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H6[6;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H5,19[5;19H[?12l[?25h[?25l[5;18H[K[24;66H8[5;18H[?12l[?25h[?25l[5;17H[K[24;66H7[5;17H[?12l[?25h[?25l[5;16H[K[24;66H6[5;16H[?12l[?25h[?25l[5;15H[K[24;66H5[5;15H[?12l[?25h[?25l[5;14H[K[24;66H4[5;14H[?12l[?25h[?25l[5;13H[K[24;66H3[5;13H[?12l[?25h[?25l[5;12H[K[24;66H2[5;12H[?12l[?25h[?25l[5;11H[K[24;66H1[5;11H[?12l[?25h[?25l[5;10H[K[24;66H0[5;10H[?12l[?25h[?25l[5;9H[K[24;65H9 [5;9H[?12l[?25h[?25l[5;8H[K[24;65H8[5;8H[?12l[?25h[?25l[5;7H[K[24;65H7[5;7H[?12l[?25h[?25l[5;6H[K[24;65H6[5;6H[?12l[?25h[?25l[5;5H[K[24;65H5[5;5H[?12l[?25h[?25l[5;4H[K[24;65H4[5;4H[?12l[?25h[?25l[5;3H[K[24;65H3[5;3H[?12l[?25h[?25l[5;2H[K[24;65H2[5;2H[?12l[?25h[?25l[5;1H[K[24;65H1[5;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H4,34-51[4;51H[?12l[?25h[?25l[4;50H[K[24;66H3-50[4;50H[?12l[?25h[?25l[4;49H[K[24;66H2-49[4;49H[?12l[?25h[?25l[24;66H1-41[4;41H[?12l[?25h[?25l[24;66H0-37[4;37H[?12l[?25h[?25l[4;36H[K[24;65H29-36[4;36H[?12l[?25h[?25l[4;35H[K[24;66H8-35[4;35H[?12l[?25h[?25l[4;34H[K[24;66H7-34[4;34H[?12l[?25h[?25l[4;33H[K[24;66H6-33[4;33H[?12l[?25h[?25l[4;32H[K[24;66H5-32[4;32H[?12l[?25h[?25l[4;31H[K[24;66H4-31[4;31H[?12l[?25h[?25l[4;30H[K[24;66H3-30[4;30H[?12l[?25h[?25l[24;66H2-29[4;29H[?12l[?25h[?25l[4;28H[K[24;66H1-28[4;28H[?12l[?25h[?25l[4;27H[K[24;66H0-27[4;27H[?12l[?25h[?25l[4;26H[K[24;65H19-26[4;26H[?12l[?25h[?25l[4;25H[K[24;66H8-25[4;25H[?12l[?25h[?25l[4;24H[K[24;66H7-24[4;24H[?12l[?25h[?25l[4;23H[K[24;66H6-23[4;23H[?12l[?25h[?25l[4;22H[K[24;66H5-22[4;22H[?12l[?25h[?25l[24;66H4-21[4;21H[?12l[?25h[?25l[4;20H[K[24;66H3-20[4;20H[?12l[?25h[?25l[4;19H[K[24;66H2-19[4;19H[?12l[?25h[?25l[4;18H[K[24;66H1-18[4;18H[?12l[?25h[?25l[4;17H[K[24;66H0-17[4;17H[?12l[?25h[?25l[24;65H9-14 [4;14H[?12l[?25h[?25l[4;13H[K[24;65H8-13[4;13H[?12l[?25h[?25l[4;12H[K[24;65H7-12[4;12H[?12l[?25h[?25l[4;11H[K[24;65H6-11[4;11H[?12l[?25h[?25l[4;10H[K[24;65H5-10[4;10H[?12l[?25h[?25l[4;9H[K[24;65H4-9 [4;9H[?12l[?25h[?25l[24;65H3  [4;3H[?12l[?25h[?25l[4;2H[K[24;65H2[4;2H[?12l[?25h[?25l[4;1H[K[24;65H1[4;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H3,34-51[3;51H[?12l[?25h[?25l[3;50H[K[24;66H3-50[3;50H[?12l[?25h[?25l[3;49H[K[24;66H2-49[3;49H[?12l[?25h[?25l[24;66H1-41[3;41H[?12l[?25h[?25l[24;66H0-35[3;35H[?12l[?25h[?25l[3;34H[K[24;65H29-34[3;34H[?12l[?25h[?25l[3;33H[K[24;66H8-33[3;33H[?12l[?25h[?25l[3;32H[K[24;66H7-32[3;32H[?12l[?25h[?25l[3;31H[K[24;66H6-31[3;31H[?12l[?25h[?25l[24;66H5-30[3;30H[?12l[?25h[?25l[3;29H[K[24;66H4-29[3;29H[?12l[?25h[?25l[3;28H[K[24;66H3-28[3;28H[?12l[?25h[?25l[3;27H[K[24;66H2-27[3;27H[?12l[?25h[?25l[3;26H[K[24;66H1-26[3;26H[?12l[?25h[?25l[24;66H0-25[3;25H[?12l[?25h[?25l[3;24H[K[24;65H19-24[3;24H[?12l[?25h[?25l[3;23H[K[24;66H8-23[3;23H[?12l[?25h[?25l[3;22H[K[24;66H7-22[3;22H[?12l[?25h[?25l[3;21H[K[24;66H6-21[3;21H[?12l[?25h[?25l[24;66H5-20[3;20H[?12l[?25h[?25l[3;19H[K[24;66H4-19[3;19H[?12l[?25h[?25l[3;18H[K[24;66H3-18[3;18H[?12l[?25h[?25l[3;17H[K[24;66H2-17[3;17H[?12l[?25h[?25l[24;66H1-16[3;16H[?12l[?25h[?25l[3;15H[K[24;66H0-15[3;15H[?12l[?25h[?25l[3;14H[K[24;65H9-14 [3;14H[?12l[?25h[?25l[3;13H[K[24;65H8-13[3;13H[?12l[?25h[?25l[3;12H[K[24;65H7-12[3;12H[?12l[?25h[?25l[3;11H[K[24;65H6-11[3;11H[?12l[?25h[?25l[3;10H[K[24;65H5-10[3;10H[?12l[?25h[?25l[3;9H[K[24;65H4-9 [3;9H[?12l[?25h[?25l[24;65H3  [3;3H[?12l[?25h[?25l[3;2H[K[24;65H2[3;2H[?12l[?25h[?25l[3;1H[K[24;65H1[3;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H2,50-55[2;55H[?12l[?25h[?25l[2;54H[K[24;65H49-54[2;54H[?12l[?25h[?25l[2;53H[K[24;66H8-53[2;53H[?12l[?25h[?25l[2;52H[K[24;66H7-52[2;52H[?12l[?25h[?25l[2;51H[K[24;66H6-51[2;51H[?12l[?25h[?25l[2;50H[K[24;66H5-50[2;50H[?12l[?25h[?25l[2;49H[K[24;66H4-49[2;49H[?12l[?25h[?25l[2;48H[K[24;66H3-48[2;48H[?12l[?25h[?25l[2;47H[K[24;66H2-47[2;47H[?12l[?25h[?25l[2;46H[K[24;66H1-46[2;46H[?12l[?25h[?25l[2;45H[K[24;66H0-45[2;45H[?12l[?25h[?25l[24;65H39-44[2;44H[?12l[?25h[?25l[2;43H[K[24;66H8-43[2;43H[?12l[?25h[?25l[24;66H7-42[2;42H[?12l[?25h[?25l[2;41H[K[24;66H6-41[2;41H[?12l[?25h[?25l[2;40H[K[24;66H5-40[2;40H[?12l[?25h[?25l[2;39H[K[24;66H4-39[2;39H[?12l[?25h[?25l[2;38H[K[24;66H3-38[2;38H[?12l[?25h[?25l[2;37H[K[24;66H2-37[2;37H[?12l[?25h[?25l[2;36H[K[24;66H1-36[2;36H[?12l[?25h[?25l[24;66H0-35[2;35H[?12l[?25h[?25l[2;34H[K[24;65H29-34[2;34H[?12l[?25h[?25l[24;66H8-33[2;33H[?12l[?25h[?25l[2;32H[K[24;66H7-32[2;32H[?12l[?25h[?25l[2;31H[K[24;66H6-31[2;31H[?12l[?25h[?25l[24;66H5-30[2;30H[?12l[?25h[?25l[2;29H[K[24;66H4-29[2;29H[?12l[?25h[?25l[2;28H[K[24;66H3-28[2;28H[?12l[?25h[?25l[2;27H[K[24;66H2-27[2;27H[?12l[?25h[?25l[2;26H[K[24;66H1-26[2;26H[?12l[?25h[?25l[2;25H[K[24;66H0-25[2;25H[?12l[?25h[?25l[2;24H[K[24;65H19-24[2;24H[?12l[?25h[?25l[2;23H[K[24;66H8-23[2;23H[?12l[?25h[?25l[2;22H[K[24;66H7-22[2;22H[?12l[?25h[?25l[2;21H[K[24;66H6-21[2;21H[?12l[?25h[?25l[2;20H[K[24;66H5-20[2;20H[?12l[?25h[?25l[24;66H4-19[2;19H[?12l[?25h[?25l[2;18H[K[24;66H3-18[2;18H[?12l[?25h[?25l[2;17H[K[24;66H2-17[2;17H[?12l[?25h[?25l[2;16H[K[24;66H1-16[2;16H[?12l[?25h[?25l[24;66H0-15[2;15H[?12l[?25h[?25l[2;14H[K[24;65H9-14 [2;14H[?12l[?25h[?25l[2;13H[K[24;65H8-13[2;13H[?12l[?25h[?25l[2;12H[K[24;65H7-12[2;12H[?12l[?25h[?25l[2;11H[K[24;65H6-11[2;11H[?12l[?25h[?25l[2;10H[K[24;65H5-10[2;10H[?12l[?25h[?25l[2;9H[K[24;65H4-9 [2;9H[?12l[?25h[?25l[24;65H3  [2;3H[?12l[?25h[?25l[2;2H[K[24;65H2[2;2H[?12l[?25h[?25l[2;1H[K[24;65H1[2;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H1,54[1;54H[?12l[?25h[?25l[1;53H[K[24;66H3[1;53H[?12l[?25h[?25l[1;52H[K[24;66H2[1;52H[?12l[?25h[?25l[24;66H1[1;51H[?12l[?25h[?25l[1;50H[K[24;66H0[1;50H[?12l[?25h[?25l[1;49H[K[24;65H49[1;49H[?12l[?25h[?25l[1;48H[K[24;66H8[1;48H[?12l[?25h[?25l[1;47H[K[24;66H7[1;47H[?12l[?25h[?25l[1;46H[K[24;66H6[1;46H[?12l[?25h[?25l[1;45H[K[24;66H5[1;45H[?12l[?25h[?25l[1;44H[K[24;66H4[1;44H[?12l[?25h[?25l[1;43H[K[24;66H3[1;43H[?12l[?25h[?25l[1;42H[K[24;66H2[1;42H[?12l[?25h[?25l[1;41H[K[24;66H1[1;41H[?12l[?25h[?25l[1;40H[K[24;66H0[1;40H[?12l[?25h[?25l[1;39H[K[24;65H39[1;39H[?12l[?25h[?25l[24;66H8[1;38H[?12l[?25h[?25l[1;37H[K[24;66H7[1;37H[?12l[?25h[?25l[1;36H[K[24;66H6[1;36H[?12l[?25h[?25l[1;35H[K[24;66H5[1;35H[?12l[?25h[?25l[1;34H[K[24;66H4[1;34H[?12l[?25h[?25l[1;33H[K[24;66H3[1;33H[?12l[?25h[?25l[1;32H[K[24;66H2[1;32H[?12l[?25h[?25l[1;31H[K[24;66H1[1;31H[?12l[?25h[?25l[24;66H0[1;30H[?12l[?25h[?25l[1;29H[K[24;65H29[1;29H[?12l[?25h[?25l[1;28H[K[24;66H8[1;28H[?12l[?25h[?25l[1;27H[K[24;66H7[1;27H[?12l[?25h[?25l[1;26H[K[24;66H6[1;26H[?12l[?25h[?25l[24;66H5[1;25H[?12l[?25h[?25l[1;24H[K[24;66H4[1;24H[?12l[?25h[?25l[1;23H[K[24;66H3[1;23H[?12l[?25h[?25l[1;22H[K[24;66H2[1;22H[?12l[?25h[?25l[1;21H[K[24;66H1[1;21H[?12l[?25h[?25l[1;20H[K[24;66H0[1;20H[?12l[?25h[?25l[1;19H[K[24;65H19[1;19H[?12l[?25h[?25l[1;18H[K[24;66H8[1;18H[?12l[?25h[?25l[1;17H[K[24;66H7[1;17H[?12l[?25h[?25l[24;66H6[1;16H[?12l[?25h[?25l[1;15H[K[24;66H5[1;15H[?12l[?25h[?25l[1;14H[K[24;66H4[1;14H[?12l[?25h[?25l[1;13H[K[24;66H3[1;13H[?12l[?25h[?25l[1;12H[K[24;66H2[1;12H[?12l[?25h[?25l[1;11H[K[24;66H1[1;11H[?12l[?25h[?25l[1;10H[K[24;66H0[1;10H[?12l[?25h[?25l[1;9H[K[24;65H9 [1;9H[?12l[?25h[?25l[1;8H[K[24;65H8[1;8H[?12l[?25h[?25l[24;65H7[1;7H[?12l[?25h[?25l[1;6H[K[24;65H6[1;6H[?12l[?25h[?25l[1;5H[K[24;65H5[1;5H[?12l[?25h[?25l[1;4H[K[24;65H4[1;4H[?12l[?25h[?25l[24;65H3[1;3H[?12l[?25h[?25l[1;2H[K[24;65H2[1;2H[?12l[?25h[?25l[1;1H[K[24;65H1[1;1H[?12l[?25h[?25l/[24;65H2[1;2H[?12l[?25h[?25l*[24;65H3[1;3H[?12l[?25h[?25l[24;65H4[1;4H[?12l[?25h[?25lT[24;65H5[1;5H[?12l[?25h[?25lh[24;65H6[1;6H[?12l[?25h[?25li[24;65H7[1;7H[?12l[?25h[?25ls[24;65H8[1;8H[?12l[?25h[?25l[24;65H9[1;9H[?12l[?25h[?25lp[24;65H10[1;10H[?12l[?25h[?25lr[24;66H1[1;11H[?12l[?25h[?25lo[24;66H2[1;12H[?12l[?25h[?25lg[24;66H3[1;13H[?12l[?25h[?25lr[24;66H4[1;14H[?12l[?25h[?25la[24;66H5[1;15H[?12l[?25h[?25lm[24;66H6[1;16H[?12l[?25h[?25l[24;66H7[1;17H[?12l[?25h[?25lr[24;66H8[1;18H[?12l[?25h[?25le[24;66H9[1;19H[?12l[?25h[?25la[24;65H20[1;20H[?12l[?25h[?25ld[24;66H1[1;21H[?12l[?25h[?25ls[24;66H2[1;22H[?12l[?25h[?25l[24;66H3[1;23H[?12l[?25h[?25lt[24;66H4[1;24H[?12l[?25h[?25lw[24;66H5[1;25H[?12l[?25h[?25lo[24;66H6[1;26H[?12l[?25h[?25l[24;66H7[1;27H[?12l[?25h[?25li[24;66H8[1;28H[?12l[?25h[?25ln[24;66H9[1;29H[?12l[?25h[?25lt[24;65H30[1;30H[?12l[?25h[?25le[24;66H1[1;31H[?12l[?25h[?25lg[24;66H2[1;32H[?12l[?25h[?25le[24;66H3[1;33H[?12l[?25h[?25lr[24;66H4[1;34H[?12l[?25h[?25l[24;66H5[1;35H[?12l[?25h[?25ln[24;66H6[1;36H[?12l[?25h[?25lu[24;66H7[1;37H[?12l[?25h[?25lm[24;66H8[1;38H[?12l[?25h[?25lb[24;66H9[1;39H[?12l[?25h[?25le[24;65H40[1;40H[?12l[?25h[?25lr[24;66H1[1;41H[?12l[?25h[?25ls[24;66H2[1;42H[?12l[?25h[?25l[24;66H3[1;43H[?12l[?25h[?25lf[24;66H4[1;44H[?12l[?25h[?25lr[24;66H5[1;45H[?12l[?25h[?25lo[24;66H6[1;46H[?12l[?25h[?25lm[24;66H7[1;47H[?12l[?25h[?25l[24;66H8[1;48H[?12l[?25h[?25lt[24;66H9[1;49H[?12l[?25h[?25lh[24;65H50[1;50H[?12l[?25h[?25le[24;66H1[1;51H[?12l[?25h[?25l[24;66H2[1;52H[?12l[?25h[?25l[24;66H1[1;51H[?12l[?25h[?25l[2;1H[K[24;63H2,1 [2;1H[?12l[?25h[?25l[24;65H2[2;2H[?12l[?25h[?25l[24;65H3[2;3H[?12l[?25h[?25l[24;65H4[2;4H[?12l[?25h[?25lk[24;65H5[2;5H[?12l[?25h[?25le[24;65H6[2;6H[?12l[?25h[?25ly[24;65H7[2;7H[?12l[?25h[?25lb[24;65H8[2;8H[?12l[?25h[?25lo[24;65H9[2;9H[?12l[?25h[?25la[24;65H10[2;10H[?12l[?25h[?25lr[24;66H1[2;11H[?12l[?25h[?25ld[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25la[24;66H4[2;14H[?12l[?25h[?25ln[24;66H5[2;15H[?12l[?25h[?25ld[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25lp[24;66H8[2;18H[?12l[?25h[?25lr[24;66H9[2;19H[?12l[?25h[?25li[24;65H20[2;20H[?12l[?25h[?25ln[24;66H1[2;21H[?12l[?25h[?25lt[24;66H2[2;22H[?12l[?25h[?25ls[24;66H3[2;23H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25lt[24;66H5[2;25H[?12l[?25h[?25lh[24;66H6[2;26H[?12l[?25h[?25le[24;66H7[2;27H[?12l[?25h[?25li[24;66H8[2;28H[?12l[?25h[?25lr[24;66H9[2;29H[?12l[?25h[?25l[24;65H30[2;30H[?12l[?25h[?25lp[24;66H1[2;31H[?12l[?25h[?25lr[24;66H2[2;32H[?12l[?25h[?25lo[24;66H3[2;33H[?12l[?25h[?25ld[24;66H4[2;34H[?12l[?25h[?25lu[24;66H5[2;35H[?12l[?25h[?25lc[24;66H6[2;36H[?12l[?25h[?25lt[24;66H7[2;37H[?12l[?25h[?25ls[24;66H8[2;38H[?12l[?25h[?25l[2;37H[K[24;66H7[2;37H[?12l[?25h[?25l.[24;66H8[2;38H[?12l[?25h[?25l[3;1H[K[24;63H3,1 [3;1H[?12l[?25h[?25l[24;65H2-9[3;9H[?12l[?25h[?25lW[24;65H3-10[3;10H[?12l[?25h[?25lr[24;65H4-11[3;11H[?12l[?25h[?25li[24;65H5-12[3;12H[?12l[?25h[?25lt[24;65H6-13[3;13H[?12l[?25h[?25lt[24;65H7-14[3;14H[?12l[?25h[?25le[24;65H8-15[3;15H[?12l[?25h[?25ln[24;65H9-16[3;16H[?12l[?25h[?25l[24;65H10-17[3;17H[?12l[?25h[?25lb[24;66H1-18[3;18H[?12l[?25h[?25ly[24;66H2-19[3;19H[?12l[?25h[?25l:[24;66H3-20[3;20H[?12l[?25h[?25l[4;1H[K[24;63H4,1    [4;1H[?12l[?25h[?25l[24;65H2-9[4;9H[?12l[?25h[?25lD[24;65H3-10[4;10H[?12l[?25h[?25la[24;65H4-11[4;11H[?12l[?25h[?25lt[24;65H5-12[4;12H[?12l[?25h[?25le[24;65H6-13[4;13H[?12l[?25h[?25l[5;1H[K[24;63H5,1   [5;1H[?12l[?25h[?25l*[24;65H2[5;2H[?12l[?25h[?25l/[24;65H3[5;3H[?12l[?25h[?25l[6;1H[K[24;63H6,1[6;1H[?12l[?25h[?25l[7;1H[K[24;63H7[7;1H[?12l[?25h[?25l?[24;65H2[7;2H[?12l[?25h[?25l[7;1H[K[24;65H1[7;1H[?12l[?25h[?25l/[24;65H2[7;2H[?12l[?25h[?25l8[24;65H3[7;3H[?12l[?25h[?25l[7;2H[K[24;65H2[7;2H[?12l[?25h[?25l*[24;65H3[7;3H[?12l[?25h[?25l[24;65H4[7;4H[?12l[?25h[?25lS[24;65H5[7;5H[?12l[?25h[?25lt[24;65H6[7;6H[?12l[?25h[?25la[24;65H7[7;7H[?12l[?25h[?25lt[24;65H8[7;8H[?12l[?25h[?25lm[24;65H9[7;9H[?12l[?25h[?25le[24;65H10[7;10H[?12l[?25h[?25ln[24;66H1[7;11H[?12l[?25h[?25lt[24;66H2[7;12H[?12l[?25h[?25ls[24;66H3[7;13H[?12l[?25h[?25l[24;66H4[7;14H[?12l[?25h[?25l*[24;66H5[7;15H[?12l[?25h[?25l/[24;66H6[7;16H[?12l[?25h[?25l[8;1H[K[24;63H8,1 [8;1H[?12l[?25h[?25l[24;65H2-9[8;9H[?12l[?25h[?25ls[24;65H3-10[8;10H[?12l[?25h[?25lc[24;65H4-11[8;11H[?12l[?25h[?25la[24;65H5-12[8;12H[?12l[?25h[?25ln[24;65H6-13[8;13H[?12l[?25h[?25lf[24;65H7-14[8;14H[?12l[?25h[?25l[24;65H8-15[8;15H[?12l[?25h[?25l([24;65H9-16[8;16H[?12l[?25h[?25l)[24;65H10-17[8;17H[?12l[?25h[?25l;[24;66H1-18[8;18H[?12l[?25h[?25l[24;66H0-17[8;17H[?12l[?25h[?25l[24;65H9-16 [8;16H[?12l[?25h[?25l");[24;65H10-17[8;17H[?12l[?25h[?25l[31m""[m);[24;66H1-18[8;18H[?12l[?25h[?25l[24;66H0-17[8;17H[?12l[?25h[?25l[31m%"[m);[24;66H1-18[8;18H[?12l[?25h[?25l[31md"[m);[24;66H2-19[8;19H[?12l[?25h[?25l[24;66H3-20[8;20H[?12l[?25h[?25l,);[24;66H4-21[8;21H[?12l[?25h[?25l );[24;66H5-22[8;22H[?12l[?25h[?25l&);[24;66H6-23[8;23H[?12l[?25h[?25ln);[24;66H7-24[8;24H[?12l[?25h[?25lu);[24;66H8-25[8;25H[?12l[?25h[?25lm);[24;66H9-26[8;26H[?12l[?25h[?25lb);[24;65H20-27[8;27H[?12l[?25h[?25le);[24;66H1-28[8;28H[?12l[?25h[?25lr);[24;66H2-29[8;29H[?12l[?25h[?25l1);[24;66H3-30[8;30H[?12l[?25h[?25l[24;66H4-31[8;31H[?12l[?25h[?25l[8;31H[K[9;1H;[9;2H[K[24;63H9,1    [9;1H[?12l[?25h[?25l [7C;[24;65H2-9[9;9H[?12l[?25h[?25l;[9;9H[K[24;65H1  [9;1H[?12l[?25h[?25l[8;31H;
[1m[34m~                                                                               [m[24;63H8,24-31[8;31H[?12l[?25h[?25l[24;66H5-32[8;32H[?12l[?25h[?25l[9;1H[K[24;63H9,1    [9;1H[?12l[?25h[?25l[24;65H2-9[9;9H[?12l[?25h[?25ls[24;65H3-10[9;10H[?12l[?25h[?25lc[24;65H4-11[9;11H[?12l[?25h[?25la[24;65H5-12[9;12H[?12l[?25h[?25ln[24;65H6-13[9;13H[?12l[?25h[?25lf[24;65H7-14[9;14H[?12l[?25h[?25l[24;65H8-15[9;15H[?12l[?25h[?25l([24;65H9-16[9;16H[?12l[?25h[?25l)[24;65H10-17[9;17H[?12l[?25h[?25l;[24;66H1-18[9;18H[?12l[?25h[?25l[24;66H0-17[9;17H[?12l[?25h[?25l[24;65H9-16 [9;16H[?12l[?25h[?25l");[24;65H10-17[9;17H[?12l[?25h[?25l[31m""[m);[24;66H1-18[9;18H[?12l[?25h[?25l[24;65H8-15 [9;15H[?12l[?25h[?25l[24;65H9-16[9;16H[?12l[?25h[?25l[24;65H10-17[9;17H[?12l[?25h[?25l[31m%"[m);[24;66H1-18[9;18H[?12l[?25h[?25l[31md"[m);[24;66H2-19[9;19H[?12l[?25h[?25l[24;66H3-20[9;20H[?12l[?25h[?25l,);[24;66H4-21[9;21H[?12l[?25h[?25l );[24;66H5-22[9;22H[?12l[?25h[?25l&);[24;66H6-23[9;23H[?12l[?25h[?25ln);[24;66H7-24[9;24H[?12l[?25h[?25ly);[24;66H8-25[9;25H[?12l[?25h[?25l);[9;26H[K[24;66H7-24[9;24H[?12l[?25h[?25lu);[24;66H8-25[9;25H[?12l[?25h[?25lm);[24;66H9-26[9;26H[?12l[?25h[?25lb);[24;65H20-27[9;27H[?12l[?25h[?25le);[24;66H1-28[9;28H[?12l[?25h[?25lr);[24;66H2-29[9;29H[?12l[?25h[?25l2);[24;66H3-30[9;30H[?12l[?25h[?25l[24;66H4-31[9;31H[?12l[?25h[?25l[24;66H5-32[9;32H[?12l[?25h[?25l[10;1H[K[24;63H10,1   [10;1H[?12l[?25h[?25l[24;66H2-9[10;9H[?12l[?25h[?25lr[24;66H3-10[10;10H[?12l[?25h[?25le[24;66H4-11[10;11H[?12l[?25h[?25ls[24;66H5-12[10;12H[?12l[?25h[?25lu[24;66H6-13[10;13H[?12l[?25h[?25ll[24;66H7-14[10;14H[?12l[?25h[?25lt[24;66H8-15[10;15H[?12l[?25h[?25l[24;66H9-16[10;16H[?12l[?25h[?25l=[24;66H10-17[10;17H[?12l[?25h[?25l[24;67H1-18[10;18H[?12l[?25h[?25ln[24;67H2-19[10;19H[?12l[?25h[?25lu[24;67H3-20[10;20H[?12l[?25h[?25lm[24;67H4-21[10;21H[?12l[?25h[?25lb[24;67H5-22[10;22H[?12l[?25h[?25le[24;67H6-23[10;23H[?12l[?25h[?25lr[24;67H7-24[10;24H[?12l[?25h[?25l1[24;67H8-25[10;25H[?12l[?25h[?25l[24;67H9-26[10;26H[?12l[?25h[?25l*[24;66H20-27[10;27H[?12l[?25h[?25l[24;67H1-28[10;28H[?12l[?25h[?25ln[24;67H2-29[10;29H[?12l[?25h[?25lu[24;67H3-30[10;30H[?12l[?25h[?25lm[24;67H4-31[10;31H[?12l[?25h[?25lb[24;67H5-32[10;32H[?12l[?25h[?25le[24;67H6-33[10;33H[?12l[?25h[?25lr[24;67H7-34[10;34H[?12l[?25h[?25l2[24;67H8-35[10;35H[?12l[?25h[?25l[11;1H[K[24;64H1,1    [11;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;64H0,28-35[10;35H[?12l[?25h[?25l;[24;67H9-36[10;36H[?12l[?25h[?25l\[24;66H30-37[10;37H[?12l[?25h[?25l[10;36H[K[24;66H29-36[10;36H[?12l[?25h[?25l[11;1H[K[24;64H1,1    [11;1H[?12l[?25h[?25l[24;66H2-9[11;9H[?12l[?25h[?25lp[24;66H3-10[11;10H[?12l[?25h[?25lr[24;66H4-11[11;11H[?12l[?25h[?25li[24;66H5-12[11;12H[?12l[?25h[?25ln[24;66H6-13[11;13H[?12l[?25h[?25lt[24;66H7-14[11;14H[?12l[?25h[?25lf[24;66H8-15[11;15H[?12l[?25h[?25l[24;66H9-16[11;16H[?12l[?25h[?25l([24;66H10-17[11;17H[?12l[?25h[?25l)[24;67H1-18[11;18H[?12l[?25h[?25l;[24;67H2-19[11;19H[?12l[?25h[?25l[24;67H1-18[11;18H[?12l[?25h[?25l[24;67H0-17[11;17H[?12l[?25h[?25l");[24;67H1-18[11;18H[?12l[?25h[?25l[31m""[m);[24;67H2-19[11;19H[?12l[?25h[?25l[24;67H1-18[11;18H[?12l[?25h[?25l[31m%"[m);[24;67H2-19[11;19H[?12l[?25h[?25l[31md"[m);[24;67H3-20[11;20H[?12l[?25h[?25l[24;67H4-21[11;21H[?12l[?25h[?25l.);[24;67H5-22[11;22H[?12l[?25h[?25l);[11;23H[K[24;67H4-21[11;21H[?12l[?25h[?25l,);[24;67H5-22[11;22H[?12l[?25h[?25l );[24;67H6-23[11;23H[?12l[?25h[?25lr);[24;67H7-24[11;24H[?12l[?25h[?25le);[24;67H8-25[11;25H[?12l[?25h[?25ls);[24;67H9-26[11;26H[?12l[?25h[?25lu);[24;66H20-27[11;27H[?12l[?25h[?25ll);[24;67H1-28[11;28H[?12l[?25h[?25lt);[24;67H2-29[11;29H[?12l[?25h[?25l[24;67H3-30[11;30H[?12l[?25h[?25l[24;67H4-31[11;31H[?12l[?25h[?25l[12;1H[K[24;64H2,1    [12;1H[?12l[?25h[?25l[24;66H2-9[12;9H[?12l[?25h[?25lr[24;66H3-10[12;10H[?12l[?25h[?25le[24;66H4-11[12;11H[?12l[?25h[?25lt[24;66H5-12[12;12H[?12l[?25h[?25lu[24;66H6-13[12;13H[?12l[?25h[?25lr[24;66H7-14[12;14H[?12l[?25h[?25ln[24;66H8-15[12;15H[?12l[?25h[?25l[24;66H9-16[12;16H[?12l[?25h[?25l0[24;66H10-17[12;17H[?12l[?25h[?25l;[24;67H1-18[12;18H[?12l[?25h[?25l[13;1H[K[24;64H3,1    [13;1H[?12l[?25h[?25l}[24;66H2[13;2H[?12l[?25h[?25l[24;66H3[13;3H[?12l[?25h[?25l?[24;66H4[13;4H[?12l[?25h[?25l8[24;66H5[13;5H[?12l[?25h[?25l[13;4H[K[24;66H4[13;4H[?12l[?25h[?25l[13;3H[K[24;66H3[13;3H[?12l[?25h[?25l/[24;66H4[13;4H[?12l[?25h[?25l&[24;66H5[13;5H[?12l[?25h[?25l[13;4H[K[24;66H4[13;4H[?12l[?25h[?25l*[24;66H5[13;5H[?12l[?25h[?25l[24;66H6[13;6H[?12l[?25h[?25lm[24;66H7[13;7H[?12l[?25h[?25la[24;66H8[13;8H[?12l[?25h[?25li[24;66H9[13;9H[?12l[?25h[?25ln[24;66H10[13;10H[?12l[?25h[?25l[24;67H1[13;11H[?12l[?25h[?25l8[24;67H2[13;12H[?12l[?25h[?25l?[24;67H3[13;13H[?12l[?25h[?25l[13;12H[K[24;67H2[13;12H[?12l[?25h[?25l[13;11H[K[24;67H1[13;11H[?12l[?25h[?25l*[24;67H2[13;12H[?12l[?25h[?25l/[24;67H3[13;13H[?12l[?25h[24;1H[K[13;12H[?25l[24;63H13,12[9CAll[13;12H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"Ch11S6F1" 13L, 255C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6F1script grady.11.V.txted -f Ch11S5.sed Ch11S5F1 > Ch11S5F2[K[1PF16F1
/* This program reads two integer numbers from the
   keyboard and prints their product.
	Written by:
	Date
*/

 
	scanf ("%d", &number1);
	scanf ("%d", &number2);
	result = number1 * number2;
	printf ("%d", result);
	return 0;
}  
]0;Student@localhost:~[Student@localhost ~]$ sed -f Ch11S5.sed Ch11S6F1[Student@localhost ~]$ [Kcat Ch11S5.sed > Ch11S6.sed
]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6.sed
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S6.sed" 2L, 30C[1;1H[36ms[m[35m/\([\/]\)\(.*\)\([\/]\)/[m [35m/[m[32mg[m

[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,1[11CAll[1;1H[?12l[?25h[?25l[24;65H2[1;2H[?12l[?25h[?25l[24;65H3[1;3H[?12l[?25h[?25l[24;65H4[1;4H[?12l[?25h[?25l[24;65H5[1;5H[?12l[?25h[?25l[24;65H6[1;6H[?12l[?25h[?25l[24;65H7[1;7H[?12l[?25h[?25l[24;65H8[1;8H[?12l[?25h[?25l[24;65H9[1;9H[?12l[?25h[?25l[24;65H10[1;10H[?12l[?25h[?25l[24;66H1[1;11H[?12l[?25h[?25l[24;66H2[1;12H[?12l[?25h[?25l[24;66H3[1;13H[?12l[?25h[?25l[24;66H4[1;14H[?12l[?25h[?25l[24;66H5[1;15H[?12l[?25h[?25l[24;66H6[1;16H[?12l[?25h[?25l[24;66H7[1;17H[?12l[?25h[?25l[24;66H8[1;18H[?12l[?25h[?25l[24;66H9[1;19H[?12l[?25h[?25l[24;65H20[1;20H[?12l[?25h[?25l[24;66H1[1;21H[?12l[?25h[?25l[24;66H2[1;22H[?12l[?25h[?25l[24;66H3[1;23H[?12l[?25h[?25l[24;66H4[1;24H[?12l[?25h[?25l[24;66H5[1;25H[?12l[?25h[?25l[24;66H6[1;26H[?12l[?25h[?25l[24;66H7[1;27H[?12l[?25h[?25l[24;66H8[1;28H[?12l[?25h[?25l[24;63H2,0-1[2;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;14H[K[24;63H2,1[11CAll[2;1H[?12l[?25h[?25l[36ms[m[24;65H2[2;2H[?12l[?25h[?25l[35m/[m[24;65H3[2;3H[?12l[?25h[?25l[35m\[m[24;65H4[2;4H[?12l[?25h[?25l[35m([m[24;65H5[2;5H[?12l[?25h[?25l[35m)[m[24;65H6[2;6H[?12l[?25h[?25l[35m[[m[24;65H7[2;7H[?12l[?25h[?25l[35m][m[24;65H8[2;8H[?12l[?25h[?25l[2;7H[K[24;65H7[2;7H[?12l[?25h[?25l[2;6H[K[24;65H6[2;6H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[35m\)[m[24;65H6[2;6H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[35m[\)[m[24;65H6[2;6H[?12l[?25h[?25l[35m]\)[m[24;65H7[2;7H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[35m\]\)[m[24;65H7[2;7H[?12l[?25h[?25l[35m/]\)[m[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[35m\[m[24;66H2[2;12H[?12l[?25h[?25l[2;11H[K[24;66H1[2;11H[?12l[?25h[?25l[3;1H[K[24;63H3,1 [3;1H[?12l[?25h[?25l[35m\[m[24;65H2[3;2H[?12l[?25h[?25l[3;1H[K[24;65H1[3;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H2,11[2;11H[?12l[?25h[?25l[35m\[m[24;66H2[2;12H[?12l[?25h[?25l[35m([m[24;66H3[2;13H[?12l[?25h[?25l[35m.[m[24;66H4[2;14H[?12l[?25h[?25l[3;1H[K[24;63H3,1 [3;1H[?12l[?25h[?25l[35m.[m[24;65H2[3;2H[?12l[?25h[?25l[4;1H[K[24;63H4,1[4;1H[?12l[?25h[?25l[35m.[m[24;65H2[4;2H[?12l[?25h[?25l[5;1H[K[24;63H5,1[5;1H[?12l[?25h[?25l[35m.[m[24;65H2[5;2H[?12l[?25h[?25l[6;1H[K[24;63H6,1[6;1H[?12l[?25h[?25l[35m.[m[24;65H2[6;2H[?12l[?25h[?25l[35m*[m[24;65H3[6;3H[?12l[?25h[?25l[35m\[m[24;65H4[6;4H[?12l[?25h[?25l[35m)[m[24;65H5[6;5H[?12l[?25h[?25l[35m\[m[24;65H6[6;6H[?12l[?25h[?25l[35m([m[24;65H7[6;7H[?12l[?25h[?25l[35m)[m[24;65H8[6;8H[?12l[?25h[?25l[24;65H7[6;7H[?12l[?25h[?25l[35m\)[m[24;65H8[6;8H[?12l[?25h[?25l[24;65H7[6;7H[?12l[?25h[?25l[35m[\)[m[24;65H8[6;8H[?12l[?25h[?25l[35m]\)[m[24;65H9[6;9H[?12l[?25h[?25l[24;65H8[6;8H[?12l[?25h[?25l[35m\]\)[m[24;65H9[6;9H[?12l[?25h[?25l[35m/]\)[m[24;65H10[6;10H[?12l[?25h[?25l[24;66H1[6;11H[?12l[?25h[?25l[24;66H2[6;12H[?12l[?25h[?25l[24;66H3[6;13H[?12l[?25h[?25l[35m/[m[24;66H4[6;14H[?12l[?25h[?25l[35m/[m[24;66H5[6;15H[?12l[?25h[?25l[6;14H[K[24;66H4[6;14H[?12l[?25h[?25l[24;66H5[6;15H[?12l[?25h[?25l[35m/[m[24;66H6[6;16H[?12l[?25h[?25l[32mg[m[24;66H7[6;17H[?12l[?25h[24;1H[K[6;16H[?25l[24;63H6,16[10CAll[6;16H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"Ch11S6.sed" 6L, 66C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6.sed[4hcat Ch11S5.sed[4l >[Student@localhost ~]$ cat Ch11S5.sed > Ch11S6.sed[Student@localhost ~]$ [14Pvi[Student@localhost ~]$ vi Ch11S6.sed[4hcat Ch11S5.sed[4l >[Student@localhost ~]$ cat Ch11S5.sed > Ch11S6.sed[Student@localhost ~]$ [1Psed -f Ch11S5.sed Ch11S6F1[Student@localhost ~]$ sed -f Ch11S5.sed Ch11S6F1[Student@localhost ~]$ sed -f Ch11S5[1P[4h6[4l
sed: file Ch11S6.sed line 2: unterminated `s' command
]0;Student@localhost:~[Student@localhost ~]$ sed -f Ch11S6.sed Ch11S6F1[Student@localhost ~]$ [13Pvi Ch11S6.sed
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S6.sed" 6L, 66C[1;1H[36ms[m[35m/\([\/]\)\(.*\)\([\/]\)/[m [35m/[m[32mg[m
[36ms[m[35m/\([\/]\)\(.
.
.
.
.*\)\([\/]\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H6,1[11CAll[6;1H[?12l[?25h[?25l[24;65H2[6;2H[?12l[?25h[?25l[24;65H3[6;3H[?12l[?25h[?25l[24;65H4[6;4H[?12l[?25h[?25l[24;65H5[6;5H[?12l[?25h[?25l[24;65H6[6;6H[?12l[?25h[?25l[24;65H7[6;7H[?12l[?25h[?25l[24;65H8[6;8H[?12l[?25h[?25l[24;65H9[6;9H[?12l[?25h[?25l[24;65H10[6;10H[?12l[?25h[?25l[24;66H1[6;11H[?12l[?25h[?25l[24;66H2[6;12H[?12l[?25h[?25l[24;66H3[6;13H[?12l[?25h[?25l[24;66H4[6;14H[?12l[?25h[?25l[24;66H5[6;15H[?12l[?25h[?25l[24;66H6[6;16H[?12l[?25h[?25l[24;66H5[6;15H[?12l[?25h[?25l[24;66H4[6;14H[?12l[?25h[?25l[24;66H3[6;13H[?12l[?25h[?25l[24;66H2[6;12H[?12l[?25h[?25l[24;66H1[6;11H[?12l[?25h[?25l[24;66H0[6;10H[?12l[?25h[?25l[24;65H9 [6;9H[?12l[?25h[?25l[24;65H8[6;8H[?12l[?25h[?25l[24;65H7[6;7H[?12l[?25h[?25l[24;65H6[6;6H[?12l[?25h[?25l[24;65H5[6;5H[?12l[?25h[?25l[24;65H4[6;4H[?12l[?25h[?25l[24;65H3[6;3H[?12l[?25h[?25l[24;65H2[6;2H[?12l[?25h[?25l[24;65H1[6;1H[?12l[?25h[?25l[24;63H5[5;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;14H[K[24;63H5,2[11CAll[5;2H[?12l[?25h[?25l[24;63H6[6;2H[?12l[?25h[?25l[35m*\)\([\/]\)/[m [35m/[m[32mg[m[6;16H[K[24;65H1[6;1H[?12l[?25h[?25l[5;2H[35m*\)\([\/]\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [m[24;63H5,2[5;2H[?12l[?25h[?25l[35m*\)\([\/]\)/[m [35m/[m[32mg[m[5;16H[K[24;65H1[5;1H[?12l[?25h[?25l[4;2H[35m*\)\([\/]\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [m[24;63H4,2[4;2H[?12l[?25h[?25l[35m*\)\([\/]\)/[m [35m/[m[32mg[m[4;16H[K[24;65H1[4;1H[?12l[?25h[?25l[3;2H[35m*\)\([\/]\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [m[24;63H3,2[3;2H[?12l[?25h[?25l[35m*\)\([\/]\)/[m [35m/[m[32mg[m[3;16H[K[24;65H1[3;1H[?12l[?25h[?25l[2;14H[35m*\)\([\/]\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [m[24;63H2,14[2;14H[?12l[?25h[24;1H[K[2;13H[?25l[24;63H2,13[10CAll[2;13H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"Ch11S6.sed" 2L, 58C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6.sedsed -f Ch11S6.sed Ch11S6F1
/* This program reads two integer numbers from the
   keyboard and prints their product.
	Written by:
	Date
*/

 
	scanf ("%d", &number1);
	scanf ("%d", &number2);
	result = number1 * number2;
	printf ("%d", result);
	return 0;
}  
]0;Student@localhost:~[Student@localhost ~]$ sed -f Ch11S6.sed Ch11S6F1[Student@localhost ~]$ [13Pvi Ch11S6.sed
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S6.sed" 2L, 58C[1;1H[36ms[m[35m/\([\/]\)\(.*\)\([\/]\)/[m [35m/[m[32mg[m
[36ms[m[35m/\([\/]\)\(.*\)\([\/]\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H2,1[11CAll[2;1H[?12l[?25h[?25l[24;65H2[2;2H[?12l[?25h[?25l[24;65H3[2;3H[?12l[?25h[?25l[24;65H4[2;4H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[24;65H7[2;7H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H9[2;19H[?12l[?25h[?25l[24;65H20[2;20H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H8[2;28H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H8[2;28H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H0[2;20H[?12l[?25h[?25l[24;65H19[2;19H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H0[2;10H[?12l[?25h[?25l[24;65H9 [2;9H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25l[24;63H1[1;8H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;14H[K[24;63H1,9[11CAll[1;9H[?12l[?25h[?25l[24;63H2[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H9[2;19H[?12l[?25h[?25l[24;65H20[2;20H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H8[2;28H[?12l[?25h[?25l[24;66H9[2;29H[?12l[?25h[?25l[2;28H[K[24;66H8[2;28H[?12l[?25h[?25l[2;27H[K[24;66H7[2;27H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[2;25H[K[24;66H5[2;25H[?12l[?25h[?25l[2;24H[K[24;66H4[2;24H[?12l[?25h[?25l[2;23H[K[24;66H3[2;23H[?12l[?25h[?25l[2;22H[K[24;66H2[2;22H[?12l[?25h[?25l[2;21H[K[24;66H1[2;21H[?12l[?25h[?25l[2;20H[K[24;66H0[2;20H[?12l[?25h[?25l[2;19H[K[24;65H19[2;19H[?12l[?25h[?25l[2;18H[K[24;66H8[2;18H[?12l[?25h[?25l[2;17H[K[24;66H7[2;17H[?12l[?25h[?25l[2;16H[K[24;66H6[2;16H[?12l[?25h[?25l[2;15H[K[24;66H5[2;15H[?12l[?25h[?25l[2;14H[K[24;66H4[2;14H[?12l[?25h[?25l[2;13H[K[24;66H3[2;13H[?12l[?25h[?25l[2;12H[K[24;66H2[2;12H[?12l[?25h[?25l[2;11H[K[24;66H1[2;11H[?12l[?25h[?25l[2;10H[K[24;66H0[2;10H[?12l[?25h[?25l[2;9H[K[24;65H9 [2;9H[?12l[?25h[?25l[2;8H[K[24;65H8[2;8H[?12l[?25h[?25l[2;7H[K[24;65H7[2;7H[?12l[?25h[?25l[35m/[m[24;65H8[2;8H[?12l[?25h[?25l[35m][m[24;65H9[2;9H[?12l[?25h[?25l[35m\[m[24;65H10[2;10H[?12l[?25h[?25l[35m0[m[24;66H1[2;11H[?12l[?25h[?25l[2;10H[K[24;66H0[2;10H[?12l[?25h[?25l[35m)[m[24;66H1[2;11H[?12l[?25h[?25l[35m\[m[24;66H2[2;12H[?12l[?25h[?25l[35m.[m[24;66H3[2;13H[?12l[?25h[?25l[35m+[m[24;66H4[2;14H[?12l[?25h[?25l[35m\[m[24;66H5[2;15H[?12l[?25h[?25l[35m)[m[24;66H6[2;16H[?12l[?25h[?25l[35m\[m[24;66H7[2;17H[?12l[?25h[?25l[35m([m[24;66H8[2;18H[?12l[?25h[?25l[35m)[m[24;66H9[2;19H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[35m\)[m[24;66H9[2;19H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[35m[\)[m[24;66H9[2;19H[?12l[?25h[?25l[35m]\)[m[24;65H20[2;20H[?12l[?25h[?25l[24;65H19[2;19H[?12l[?25h[?25l[35m\]\)[m[24;65H20[2;20H[?12l[?25h[?25l[35m/]\)[m[24;66H1[2;21H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[35m/[m[24;66H5[2;25H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[35m/[m[24;66H7[2;27H[?12l[?25h[?25l[32mg[m[24;66H8[2;28H[?12l[?25h[?25l[3;1H[K[24;63H3,1 [3;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H2,28[2;28H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H0[2;20H[?12l[?25h[?25l[24;65H19[2;19H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[35m(.+\)\([\/]\)/[m [35m/[m[32mg[m[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H9[2;19H[?12l[?25h[?25l[24;65H20[2;20H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H8[2;28H[?12l[?25h[?25l[24;66H9[2;29H[?12l[?25h[24;1H[K[2;28H[?25l[24;63H2,28[10CAll[2;28H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"Ch11S6.sed" 2L, 58C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6.sedsed -f Ch11S6.sed Ch11S6F1
/* This program reads two integer numbers from the
   keyboard and prints their product.
	Written by:
	Date
*/

 
	scanf ("%d", &number1);
	scanf ("%d", &number2);
	result = number1 * number2;
	printf ("%d", result);
	return 0;
}  
]0;Student@localhost:~[Student@localhost ~]$ sed -f Ch11S6.sed Ch11S6F1[Student@localhost ~]$ [13Pvi Ch11S6.sed
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S6.sed" 2L, 58C[1;1H[36ms[m[35m/\([\/]\)\(.*\)\([\/]\)/[m [35m/[m[32mg[m
[36ms[m[35m/\([\/]\)\(.+\)\([\/]\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H2,1[11CAll[2;1H[?12l[?25h[?25l[24;65H2[2;2H[?12l[?25h[?25l[24;65H3[2;3H[?12l[?25h[?25l[24;65H4[2;4H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[24;65H7[2;7H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H9[2;19H[?12l[?25h[?25l[24;65H20[2;20H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H8[2;28H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H0[2;20H[?12l[?25h[?25l[24;65H19[2;19H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;14H[K[24;63H2,20[10CAll[2;20H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H8[2;28H[?12l[?25h[?25l[24;66H9[2;29H[?12l[?25h[?25l[24;66H8[2;28H[?12l[?25h[?25l[24;66H7[2;27H[?12l[?25h[?25l[24;66H6[2;26H[?12l[?25h[?25l[24;66H5[2;25H[?12l[?25h[?25l[24;66H4[2;24H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H0[2;20H[?12l[?25h[?25l[24;65H19[2;19H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[35m\([\/]\)/[m [35m/[m[32mg[m[2;28H[K[24;66H6[2;16H[?12l[?25h[?25l[35m([\/]\)/[m [35m/[m[32mg[m[2;27H[K[24;66H5[2;15H[?12l[?25h[?25l[35m\([\/]\)/[m [35m/[m[32mg[m[2;26H[K[24;66H4[2;14H[?12l[?25h[?25l[35m\([\/]\)/[m [35m/[m[32mg[m[2;25H[K[24;66H3[2;13H[?12l[?25h[?25l[35m\([\/]\)/[m [35m/[m[32mg[m[2;24H[K[24;66H2[2;12H[?12l[?25h[?25l[35m([\/]\)/[m [35m/[m[32mg[m[2;23H[K[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H9[2;19H[?12l[?25h[?25l[24;65H20[2;20H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H0[2;20H[?12l[?25h[?25l[24;65H19[2;19H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[1C[35m\([\/]\)/[m [35m/[m[32mg[m[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H9[2;19H[?12l[?25h[?25l[24;65H20[2;20H[?12l[?25h[?25l[35m/ /[mg[2;23H[K[24;65H19[2;19H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;22H[K[24;66H8[2;18H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;21H[K[24;66H7[2;17H[?12l[?25h[?25l[35m /[mg[2;20H[K[24;66H6[2;16H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;19H[K[24;66H5[2;15H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;18H[K[24;66H4[2;14H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;17H[K[24;66H3[2;13H[?12l[?25h[?25l[35m/ /[mg[2;16H[K[24;66H2[2;12H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;15H[K[24;66H1[2;11H[?12l[?25h[?25l[35m/ /[mg[2;14H[K[24;66H0[2;10H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;13H[K[24;65H9 [2;9H[?12l[?25h[?25l[35m\/ /[mg[24;65H10[2;10H[?12l[?25h[?25l[35m)/[m [35m/[m[32mg[m[24;66H1[2;11H[?12l[?25h[24;1H[K[2;10H[?25l[24;63H2,10[10CAll[2;10H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"Ch11S6.sed" 2L, 44C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6.sedsed -f Ch11S6.sed Ch11S6F1
 * This program reads two integer numbers from the
   keyboard and prints their product.
	Written by:
	Date
* 

 
	scanf ("%d", &number1);
	scanf ("%d", &number2);
	result = number1 * number2;
	printf ("%d", result);
	return 0;
}  
]0;Student@localhost:~[Student@localhost ~]$ sed -f Ch11S6.sed Ch11S6F1[Student@localhost ~]$ [13Pvi Ch11S6.sed
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S6.sed" 2L, 44C[1;1H[36ms[m[35m/\([\/]\)\(.*\)\([\/]\)/[m [35m/[m[32mg[m
[36ms[m[35m/\([\/]\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H2,1[11CAll[2;1H[?12l[?25h[?25l[24;65H2[2;2H[?12l[?25h[?25l[24;65H3[2;3H[?12l[?25h[?25l[24;65H4[2;4H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[24;65H7[2;7H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;1H[K[24;1H/[?12l[?25h [?25l[61C2,11[10CAll[2;11H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;63H[K[24;63H2,12[10CAll[2;12H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[1C[35m/[m [1m[37m[41m/[m[36mg[m[24;66H2[2;12H[?12l[?25h[?25l [35m/[m[32mg[m[2;15H[K[24;66H1[2;11H[?12l[?25h[?25l[35m\/ /[mg[24;66H2[2;12H[?12l[?25h[?25l[35m\/[m [35m/[m[32mg[m[24;66H3[2;13H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[35m)/[m [35m/[m[32mg[m[24;66H4[2;14H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[35m(\)/[m [35m/[m[32mg[m[24;66H3[2;13H[?12l[?25h[?25l[35m[\)/[m [35m/[m[32mg[m[24;66H4[2;14H[?12l[?25h[?25l[35m]\)/[m [35m/[m[32mg[m[24;66H5[2;15H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[35mA]\)/[m [35m/[m[32mg[m[24;66H5[2;15H[?12l[?25h[?25l[35m-]\)/[m [35m/[m[32mg[m[24;66H6[2;16H[?12l[?25h[?25l[35mZ]\)/[m [35m/[m[32mg[m[24;66H7[2;17H[?12l[?25h[?25l[35ma]\)/[m [35m/[m[32mg[m[24;66H8[2;18H[?12l[?25h[?25l[35m-]\)/[m [35m/[m[32mg[m[24;66H9[2;19H[?12l[?25h[?25l[35mz]\)/[m [35m/[m[32mg[m[24;65H20[2;20H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[35m$\)/[m [35m/[m[32mg[m[24;66H2[2;22H[?12l[?25h[24;1H[K[2;21H[?25l[24;63H2,21[10CAll[2;21H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"Ch11S6.sed" 2L, 57C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6.sedsed -f Ch11S6.sed Ch11S6F1
/* This program reads two integer numbers from the
   keyboard and prints their product.
	Written by:
	Date
*/

 
	scanf ("%d", &number1);
	scanf ("%d", &number2);
	result = number1 * number2;
	printf ("%d", result);
	return 0;
}  
]0;Student@localhost:~[Student@localhost ~]$ sed -f Ch11S6.sed Ch11S6F1[Student@localhost ~]$ [13Pvi Ch11S6.sed
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S6.sed" 2L, 57C[1;1H[36ms[m[35m/\([\/]\)\(.*\)\([\/]\)/[m [35m/[m[32mg[m
[36ms[m[35m/\([\/]\)\([A-Za-z]$\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H2,1[11CAll[2;1H[?12l[?25h[?25l[24;65H2[2;2H[?12l[?25h[?25l[24;65H3[2;3H[?12l[?25h[?25l[24;65H4[2;4H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[24;65H7[2;7H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[24;66H9[2;19H[?12l[?25h[?25l[24;65H20[2;20H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H3[2;23H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H0[2;20H[?12l[?25h[?25l[24;65H19[2;19H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;14H[K[24;63H2,20[10CAll[2;20H[?12l[?25h[?25l[24;66H1[2;21H[?12l[?25h[?25l[24;66H2[2;22H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[2;27H[K[24;66H1[2;21H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[2;26H[K[24;66H0[2;20H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[2;25H[K[24;65H19[2;19H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[2;24H[K[24;66H8[2;18H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[2;23H[K[24;66H7[2;17H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[2;22H[K[24;66H6[2;16H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[2;21H[K[24;66H5[2;15H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[2;20H[K[24;66H4[2;14H[?12l[?25h[?25l[35m}\)/[m [35m/[m[32mg[m[24;66H5[2;15H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[2;20H[K[24;66H4[2;14H[?12l[?25h[?25l[35m]\)/[m [35m/[m[32mg[m[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[2;14H[K[3;1H[35m]\)/[m [35m/[m[32mg[m[3;8H[K[24;63H3,1 [3;1H[?12l[?25h[?25l[24;65H2[3;2H[?12l[?25h[?25l[24;63H2[2;2H[?12l[?25h[?25l[24;65H1[2;1H[?12l[?25h[?25l[24;65H2[2;2H[?12l[?25h[?25l[24;65H3[2;3H[?12l[?25h[?25l[24;65H4[2;4H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[24;65H7[2;7H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[2;13H[K[24;66H3[2;13H[?12l[?25h[?25l[24;63H3,8 [3;8H[?12l[?25h[?25l[24;65H7[3;7H[?12l[?25h[?25l[24;65H6[3;6H[?12l[?25h[?25l[24;65H5[3;5H[?12l[?25h[?25l[24;65H4[3;4H[?12l[?25h[?25l[24;65H3[3;3H[?12l[?25h[?25l[24;65H2[3;2H[?12l[?25h[?25l[24;65H1[3;1H[?12l[?25h[?25l[35m\)/[m [35m/[m[32mg[m[3;7H[K[3;1H[?12l[?25h[?25l[24;63H2[2;1H[?12l[?25h[?25l[24;65H2[2;2H[?12l[?25h[?25l[24;65H3[2;3H[?12l[?25h[?25l[24;65H4[2;4H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[24;65H7[2;7H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[35m{[m[24;66H4[2;14H[?12l[?25h[?25l[24;63H3,7 [3;7H[?12l[?25h[?25l[24;65H6[3;6H[?12l[?25h[?25l[24;65H5[3;5H[?12l[?25h[?25l[24;65H4[3;4H[?12l[?25h[?25l[24;65H3[3;3H[?12l[?25h[?25l[24;65H2[3;2H[?12l[?25h[?25l[24;65H1[3;1H[?12l[?25h[?25l[35m}\)/[m [35m/[m[32mg[m[24;65H2[3;2H[?12l[?25h[?25l[3;2H[K[4;1H[35m\)/[m [35m/[m[32mg[m[4;7H[K[24;63H4,1[4;1H[?12l[?25h[?25l[24;63H3[3;1H[?12l[?25h[?25l[24;63H2[2;1H[?12l[?25h[?25l[24;65H2[2;2H[?12l[?25h[?25l[24;65H3[2;3H[?12l[?25h[?25l[24;65H4[2;4H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[24;65H7[2;7H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;63H3,2 [3;2H[?12l[?25h[?25l[24;65H1[3;1H[?12l[?25h[?25l[24;65H2[3;2H[?12l[?25h[?25l[3;1H[K[24;65H1[3;1H[?12l[?25h[?25l[24;63H4[4;1H[?12l[?25h[?25l[35m}\)/[m [35m/[m[32mg[m[24;65H2[4;2H[?12l[?25h[?25l[24;65H1[4;1H[?12l[?25h[?25l[3;1H[35m}\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [m[24;63H3[3;1H[?12l[?25h[?25l[24;65H2[3;2H[?12l[?25h[?25l[24;65H3[3;3H[?12l[?25h[?25l[24;65H4[3;4H[?12l[?25h[?25l[24;65H5[3;5H[?12l[?25h[?25l[24;65H6[3;6H[?12l[?25h[?25l[24;65H7[3;7H[?12l[?25h[?25l[24;65H8[3;8H[?12l[?25h[?25l[24;63H2[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[35m}\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [2;14H[?12l[?25h[?25l[m[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[35m/ /[mg[2;20H[K[24;66H6[2;16H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;19H[K[24;66H5[2;15H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;18H[K[24;66H4[2;14H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;17H[K[24;66H3[2;13H[?12l[?25h[?25l[35m/ /[mg[2;16H[K[24;66H2[2;12H[?12l[?25h[?25l[35m/[m [35m/[m[32mg[m[2;15H[K[24;66H1[2;11H[?12l[?25h[24;1H[K[2;10H[?25l[24;63H2,10[10CAll[2;10H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"Ch11S6.sed" 2L, 44C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6.sedsed -f Ch11S6.sed Ch11S6F1
 * This program reads two integer numbers from the
   keyboard and prints their product.
	Written by:
	Date
* 

 
	scanf ("%d", &number1);
	scanf ("%d", &number2);
	result = number1 * number2;
	printf ("%d", result);
	return 0;
}  
]0;Student@localhost:~[Student@localhost ~]$ sed -f Ch11S6.sed Ch11S6F1[Student@localhost ~]$ [13Pvi Ch11S6.sed
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S6.sed" 2L, 44C[1;1H[36ms[m[35m/\([\/]\)\(.*\)\([\/]\)/[m [35m/[m[32mg[m
[36ms[m[35m/\([\/]\)/[m [35m/[m[32mg[m
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H2,1[11CAll[2;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;14H[K[24;63H2,2[11CAll[2;2H[?12l[?25h[?25l[24;65H3[2;3H[?12l[?25h[?25l[24;65H4[2;4H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[24;65H7[2;7H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;66H5[2;15H[?12l[?25h[?25l[3;1H[K[24;63H3,1 [3;1H[?12l[?25h[?25l[36ms[m[35m/\([\/]\)/[m [35m/[m[32mg[m[4;1H[K[24;63H4[4;1H[?12l[?25h[?25l[24;63H3[3;1H[?12l[?25h[?25l[24;65H2[3;2H[?12l[?25h[?25l[24;65H3[3;3H[?12l[?25h[?25l[24;65H4[3;4H[?12l[?25h[?25l[24;65H5[3;5H[?12l[?25h[?25l[24;65H6[3;6H[?12l[?25h[?25l[24;65H7[3;7H[?12l[?25h[?25l[24;65H8[3;8H[?12l[?25h[?25l[24;65H9[3;9H[?12l[?25h[?25l[24;65H10[3;10H[?12l[?25h[?25l[24;65H9 [3;9H[?12l[?25h[?25l[24;65H8[3;8H[?12l[?25h[?25l[35m]\)/[m [35m/[m[32mg[m[3;14H[K[24;65H7[3;7H[?12l[?25h[?25l[35m8]\)/[m [35m/[m[32mg[m[24;65H8[3;8H[?12l[?25h[?25l[35m]\)/[m [35m/[m[32mg[m[3;14H[K[24;65H7[3;7H[?12l[?25h[?25l[35m*]\)/[m [35m/[m[32mg[m[24;65H8[3;8H[?12l[?25h[24;1H[K[3;7H[?25l[24;63H3,7[11CAll[3;7H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"Ch11S6.sed" 4L, 60C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ vi Ch11S6.sedsed -f Ch11S6.sed Ch11S6F1
   This program reads two integer numbers from the
   keyboard and prints their product.
	Written by:
	Date
  

 
	scanf ("%d", &number1);
	scanf ("%d", &number2);
	result = number1   number2;
	printf ("%d", result);
	return 0;
}  
]0;Student@localhost:~[Student@localhost ~]$ sed -f Ch11S6.sed Ch11S6F1[Student@localhost ~]$ [13Pvi Ch11S6.sed
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S6.sed" 4L, 60C[1;1H[36ms[m[35m/\([\/]\)\(.*\)\([\/]\)/[m [35m/[m[32mg[m
[36ms[m[35m/\([\/]\)/[m [35m/[m[32mg[m
[36ms[m[35m/\([\*]\)/[m [35m/[m[32mg[m

[1m[34m~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H3,1[11CAll[3;1H[?12l[?25h[?25l[24;65H2[3;2H[?12l[?25h[?25l[24;65H3[3;3H[?12l[?25h[?25l[24;65H4[3;4H[?12l[?25h[?25l[24;65H5[3;5H[?12l[?25h[?25l[24;65H6[3;6H[?12l[?25h[?25l[24;65H7[3;7H[?12l[?25h[?25l[24;65H8[3;8H[?12l[?25h[?25l[24;65H9[3;9H[?12l[?25h[?25l[24;65H10[3;10H[?12l[?25h[?25l[24;66H1[3;11H[?12l[?25h[?25l[24;66H2[3;12H[?12l[?25h[?25l[24;66H3[3;13H[?12l[?25h[?25l[24;66H4[3;14H[?12l[?25h[?25l[24;66H3[3;13H[?12l[?25h[?25l[24;66H2[3;12H[?12l[?25h[?25l[24;66H1[3;11H[?12l[?25h[?25l[24;66H0[3;10H[?12l[?25h[?25l[24;65H9 [3;9H[?12l[?25h[?25l[24;65H8[3;8H[?12l[?25h[?25l[24;65H7[3;7H[?12l[?25h[?25l[24;65H6[3;6H[?12l[?25h[?25l[24;65H5[3;5H[?12l[?25h[?25l[24;65H4[3;4H[?12l[?25h[?25l[24;65H3[3;3H[?12l[?25h[?25l[24;65H2[3;2H[?12l[?25h[?25l[24;65H1[3;1H[?12l[?25h[?25l[24;63H2,14[2;14H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;14H[K[24;63H2,15[10CAll[2;15H[?12l[?25h[?25l[24;63H3[3;15H[?12l[?25h[?25l[3;14H[K[24;66H4[3;14H[?12l[?25h[?25l[3;13H[K[24;66H3[3;13H[?12l[?25h[?25l[24;66H2[3;12H[?12l[?25h[?25l[3;11H[K[24;66H1[3;11H[?12l[?25h[?25l[3;10H[K[24;66H0[3;10H[?12l[?25h[?25l[3;9H[K[24;65H9 [3;9H[?12l[?25h[?25l[3;8H[K[24;65H8[3;8H[?12l[?25h[?25l[3;7H[K[24;65H7[3;7H[?12l[?25h[?25l[3;6H[K[24;65H6[3;6H[?12l[?25h[?25l[3;5H[K[24;65H5[3;5H[?12l[?25h[?25l[3;4H[K[24;65H4[3;4H[?12l[?25h[?25l[3;3H[K[24;65H3[3;3H[?12l[?25h[?25l[3;2H[K[24;65H2[3;2H[?12l[?25h[?25l[3;1H[K[24;65H1[3;1H[?12l[?25h[?25l[2;23r[23;1H
[1;24r[2;1H[36ms[m[35m/\([\/]\)/[m [35m/[m[32mg[m[23;1H[1m[34m~                                                                               [m[24;63H[K[24;63H2,15[10CAll[2;15H[?12l[?25h[?25l[2;14H[K[24;66H4[2;14H[?12l[?25h[?25l[2;13H[K[24;66H3[2;13H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[2;11H[K[24;66H1[2;11H[?12l[?25h[?25l[2;10H[K[24;66H0[2;10H[?12l[?25h[?25l[2;9H[K[24;65H9 [2;9H[?12l[?25h[?25l[2;8H[K[24;65H8[2;8H[?12l[?25h[?25l[2;7H[K[24;65H7[2;7H[?12l[?25h[?25l[2;6H[K[24;65H6[2;6H[?12l[?25h[?25l[2;5H[K[24;65H5[2;5H[?12l[?25h[?25l[2;4H[K[24;65H4[2;4H[?12l[?25h[?25l[35m9[m[24;65H5[2;5H[?12l[?25h[?25l[35m0[m[24;65H6[2;6H[?12l[?25h[?25l[2;5H[K[24;65H5[2;5H[?12l[?25h[?25l[2;4H[K[24;65H4[2;4H[?12l[?25h[?25l[35m([m[24;65H5[2;5H[?12l[?25h[?25l[35m)[m[24;65H6[2;6H[?12l[?25h[?25l[24;65H5[2;5H[?12l[?25h[?25l[35m[)[m[24;65H6[2;6H[?12l[?25h[?25l[35m])[m[24;65H7[2;7H[?12l[?25h[?25l[35m\)[m[24;65H8[2;8H[?12l[?25h[?25l[24;65H7[2;7H[?12l[?25h[?25l[24;65H6[2;6H[?12l[?25h[?25l[35m\]\)[m[24;65H7[2;7H[?12l[?25h[?25l[35m/]\)[m[24;65H8[2;8H[?12l[?25h[?25l[24;65H9[2;9H[?12l[?25h[?25l[24;65H10[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[35m\[m[24;66H2[2;12H[?12l[?25h[?25l[35m([m[24;66H3[2;13H[?12l[?25h[?25l[35m)[m[24;66H4[2;14H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[35m\)[m[24;66H4[2;14H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[35m[\)[m[24;66H4[2;14H[?12l[?25h[?25l[35m]\)[m[24;66H5[2;15H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[35mA]\)[m[24;66H5[2;15H[?12l[?25h[?25l[35m-]\)[m[24;66H6[2;16H[?12l[?25h[?25l[35m]\)[m[2;18H[K[24;66H5[2;15H[?12l[?25h[?25l[35m]\)[m[2;17H[K[24;66H4[2;14H[?12l[?25h[?25l[35m.]\)[m[24;66H5[2;15H[?12l[?25h[?25l[24;66H6[2;16H[?12l[?25h[?25l[24;66H7[2;17H[?12l[?25h[?25l[24;66H8[2;18H[?12l[?25h[?25l[2;17H[K[24;66H7[2;17H[?12l[?25h[?25l[2;16H[K[24;66H6[2;16H[?12l[?25h[?25l[2;15H[K[24;66H5[2;15H[?12l[?25h[?25l[2;14H[K[24;66H4[2;14H[?12l[?25h[?25l[2;13H[K[24;66H3[2;13H[?12l[?25h[?25l[2;12H[K[24;66H2[2;12H[?12l[?25h[24;1H[K[2;11H[?25l[24;63H2,11[10CAll[2;11H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"Ch11S6.sed" 3L, 42C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ exit

Script done on Fri 05 May 2006 08:57:43 AM EDT


