Script started on Thu 04 May 2006 08:29:15 AM EDT
]0;Student@localhost:~[Student@localhost ~]$ vi Ch11F[KS1F1
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"Ch11S1F1" 
0L, 0C[2;1H[1m[34m~                                                       
                         [3;1H~                                             
                                   [4;1H~                                   
                                             [5;1H~                         
                                                       [6;1H~               
                                                                 [7;1H~     
                                                                           
[8;1H~                                                                      
          [9;1H~                                                            
                    [10;1H~                                                 
                               [11;1H~                                      
                                          [12;1H~                           
                                                     [13;1H~                
                                                                [14;1H~     
                                                                           
[15;1H~                                                                     
           [16;1H~                                                          
                      [17;1H~                                               
                                 [18;1H~                                    
                                            [19;1H~                         
                                                       [20;1H~              
                                                                  [21;1H~   
                                                                             
[22;1H~                                                                     
           [23;1H~                                                          
                      
[m[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m-- INSERT 
--[m[24;13H[K[24;63H2,1[11CAll[2;1H[K[2;1H[?12l[?25h[?25lh[24;65H2[2;2H[?12l[?25h[?25l[2;1H[K[24;65H1[2;1H[?12l[?25h[?25l[1m[34m~ 
                                                                             
   
[m[24;63H1[1;1H[?12l[?25h[?25lJ[24;65H2[1;2H[?12l[?25h[?25lo[24;65H3[1;3H[?12l[?25h[?25lh[24;65H4[1;4H[?12l[?25h[?25ln[24;65H5[1;5H[?12l[?25h[?25l[24;65H6[1;6H[?12l[?25h[?25l[24;65H7[1;7H[?12l[?25h[?25lA[24;65H8[1;8H[?12l[?25h[?25ld[24;65H9[1;9H[?12l[?25h[?25la[24;65H10[1;10H[?12l[?25h[?25lm[24;66H1[1;11H[?12l[?25h[?25ls[24;66H2[1;12H[?12l[?25h[?25l[24;66H3[1;13H[?12l[?25h[?25l[24;66H4[1;14H[?12l[?25h[?25l[24;66H5[1;15H[?12l[?25h[?25l5[24;66H6[1;16H[?12l[?25h[?25l5[24;66H7[1;17H[?12l[?25h[?25l[2;1H[K[24;63H2,1 
[2;1H[?12l[?25h[?25lG[24;65H2[2;2H[?12l[?25h[?25le[24;65H3[2;3H[?12l[?25h[?25lo[24;65H4[2;4H[?12l[?25h[?25lg[24;65H5[2;5H[?12l[?25h[?25l[2;4H[K[24;65H4[2;4H[?12l[?25h[?25lr[24;65H5[2;5H[?12l[?25h[?25lg[24;65H6[2;6H[?12l[?25h[?25le[24;65H7[2;7H[?12l[?25h[?25l[24;65H8[2;8H[?12l[?25h[?25lB[24;65H9[2;9H[?12l[?25h[?25lu[24;65H10[2;10H[?12l[?25h[?25ll[24;66H1[2;11H[?12l[?25h[?25ll[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l7[24;66H4[2;14H[?12l[?25h[?25l7[24;66H5[2;15H[?12l[?25h[?25l[3;1H[K[24;63H3,1 
[3;1H[?12l[?25h[?25lA[24;65H2[3;2H[?12l[?25h[?25ln[24;65H3[3;3H[?12l[?25h[?25ln[24;65H4[3;4H[?12l[?25h[?25le[24;65H5[3;5H[?12l[?25h[?25l[24;65H6[3;6H[?12l[?25h[?25lB[24;65H7[3;7H[?12l[?25h[?25ll[24;65H8[3;8H[?12l[?25h[?25lu[24;65H9[3;9H[?12l[?25h[?25le[24;65H10[3;10H[?12l[?25h[?25l[24;66H1[3;11H[?12l[?25h[?25l[24;66H2[3;12H[?12l[?25h[?25l[24;66H3[3;13H[?12l[?25h[?25l9[24;66H4[3;14H[?12l[?25h[?25l9[24;66H5[3;15H[?12l[?25h[?25l[4;1H[K[24;63H4,1 
[4;1H[?12l[?25h[?25lJ[24;65H2[4;2H[?12l[?25h[?25la[24;65H3[4;3H[?12l[?25h[?25ln[24;65H4[4;4H[?12l[?25h[?25le[24;65H5[4;5H[?12l[?25h[?25lt[24;65H6[4;6H[?12l[?25h[?25l[24;65H7[4;7H[?12l[?25h[?25l[24;65H8[4;8H[?12l[?25h[?25lB[24;65H9[4;9H[?12l[?25h[?25ll[24;65H10[4;10H[?12l[?25h[?25lu[24;66H1[4;11H[?12l[?25h[?25le[24;66H2[4;12H[?12l[?25h[?25l[24;66H3[4;13H[?12l[?25h[?25l6[24;66H4[4;14H[?12l[?25h[?25l7[24;66H5[4;15H[?12l[?25h[?25l[5;1H[K[24;63H5,1 
[5;1H[?12l[?25h[?25lB[24;65H2[5;2H[?12l[?25h[?25le[24;65H3[5;3H[?12l[?25h[?25ln[24;65H4[5;4H[?12l[?25h[?25l[24;65H5[5;5H[?12l[?25h[?25lB[24;65H6[5;6H[?12l[?25h[?25le[24;65H7[5;7H[?12l[?25h[?25ln[24;65H8[5;8H[?12l[?25h[?25lj[24;65H9[5;9H[?12l[?25h[?25la[24;65H10[5;10H[?12l[?25h[?25lm[24;66H1[5;11H[?12l[?25h[?25li[24;66H2[5;12H[?12l[?25h[?25ln[24;66H3[5;13H[?12l[?25h[?25l[24;66H4[5;14H[?12l[?25h[?25l[24;66H5[5;15H[?12l[?25h[?25l[24;66H6[5;16H[?12l[?25h[?25l[24;66H7[5;17H[?12l[?25h[?25l7[24;66H8[5;18H[?12l[?25h[?25l8[24;66H9[5;19H[?12l[?25h[?25l[6;1H[K[24;63H6,1 
[6;1H[?12l[?25h[?25lT[24;65H2[6;2H[?12l[?25h[?25le[24;65H3[6;3H[?12l[?25h[?25ld[24;65H4[6;4H[?12l[?25h[?25l[24;65H5[6;5H[?12l[?25h[?25lW[24;65H6[6;6H[?12l[?25h[?25lh[24;65H7[6;7H[?12l[?25h[?25li[24;65H8[6;8H[?12l[?25h[?25lt[24;65H9[6;9H[?12l[?25h[?25le[24;65H10[6;10H[?12l[?25h[?25l[24;66H1[6;11H[?12l[?25h[?25l3[24;66H2[6;12H[?12l[?25h[?25l2[24;66H3[6;13H[?12l[?25h[24;1H[K[6;12H[?25l[24;63H6,12[10CAll[6;12H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h
[?25l"Ch11S1F1" 
6L, 94C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ cp 
Ch[K[K[K[K[Kcat Ch11S1F1
John  Adams   55
George Bull 77
Anne Blue   99
Janet  Blue 67
Ben Benjamin    78
Ted White 32
]0;Student@localhost:~[Student@localhost ~]$ cp[ [K[K Ch11S1F1 Ch11 
[KS1F1.cp
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F1
John  Adams   55
George Bull 77
Anne Blue   99
Janet  Blue 67
Ben Benjamin    78
Ted White 32
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F1.co[Kp
John  Adams   55
George Bull 77
Anne Blue   99
Janet  Blue 67
Ben Benjamin    78
Ted White 32
]0;Student@localhost:~[Student@localhost ~]$ cat 
Ch11S1F1.cp[Kp Ch11S1F1 
Ch11S1F1.cp[11Pat 
Ch11S1F1[1Pvi
[Student@localhost ~]$ vi 
Ch11S1F1script winfield.11.I.txt[9Pcat 
Ch11S1F1.cp[4PCh11S1F1.cpcat 
Ch11S1F1[4hsort -t' ' +0 -1 +2[4l -3
[Student@localhost ~]$ 
sort -t' ' +0 -1 +2 -3 Ch11S1F1[4h 
[4l
[Student@localhost ~]$ sort -t ' ' +0 -1 +2 -3 
Ch11S1F1d
[Student@localhost ~]$ sort -d ' ' +0 -1 
+2 -3 Ch11S1F1

[Student@localhost ~]$ echo "once again just a 
precaution"

[Student@localhost ~]$ [12Pcp Ch11S1F1 
Ch11S1F1.cpsed 's/   / /g' Ch11S1F1 | sed 's/  / /g' 
| sed 's/\([A-Za
a-z]* *\)\( *[A-Za-z]* *\)\([0-9][0-9]\)/\2, \1\3/g' | sed 
's/ ,/, /g' | sed 's/ 
  / /g' > Ch11S1F1

  / /g'[K
Adams, John 55
Bull, George 77
Blue, Anne 99
Blue, Janet 67
Benjamin, Ben 78
White, Ted 32
]0;Student@localhost:~[Student@localhost ~]$ sed 's/   / /g' Ch11S1F1 | 
sed 's/  / /g' | sed 's/\([A-Za
a-z]* *\)\( *[A-Za-z]* *\)\([0-9][0-9]\)/\2, 
\1\3/g' | sed 's/ ,/, /g' | sed 's/ 
  / /g' v[K> Ch11S1F1
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F1
]0;Student@localhost:~[Student@localhost ~]$ echo " ok [K[K[K[Kok 
im not shure what this is "
ok im not shure what this is
]0;Student@localhost:~[Student@localhost ~]$ cp Ch11S1F1.cp Ch11 
S[K[KS1f[KF1
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F1
John  Adams   55
George Bull 77
Anne Blue   99
Janet  Blue 67
Ben Benjamin    78
Ted White 32
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F1[4hp 
Ch11S1F1.[4lcp
[Student@localhost ~]$ cp Ch11S1F1.cp 
Ch11S1F1echo "ok im not shure what this is 
"

[Student@localhost ~]$ [24Pcat Ch11S1F1sed 's/   / /g' 
Ch11S1F1 | sed 's/  / /g' | sed 's/\([A-Za
a-z]* *\)\( *[A-Za-z]* 
*\)\([0-9][0-9]\)/\2, \1\3/g' | sed 's/ ,/, /g' | sed 's/ 
  / /g' > 
Ch11S1F1

  / /g'[K > Ch11S1F1
  / /g' [4h|[4l[4h 
[4l[4hc[4l[4ha[4l[4ht[4l[4h [4l
  / /g' | cat >
  / /g' | cat > 
  
/ /g' | cat > C
  / /g' | cat > Ch
  / /g' | cat > Ch1
  / /g' | cat > Ch11
 
  / /g' | cat > Ch11S
  / /g' | cat > Ch11S1
  / /g' | cat > Ch11S1F
  / /g' 
| cat > Ch11S1F1
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F1
]0;Student@localhost:~[Student@localhost ~]$ echo im not shure why is[Kt 
is deleat[K[Kting all the information
im not shure why it is deleting all the information
]0;Student@localhost:~[Student@localhost ~]$ echo im not shure why it is 
deleting all the information

[Student@localhost ~]$ cat 
Ch11S1F1[Ksed 's/   / /g' Ch11S1F1 | sed 's/  / /g' | sed 
's/\([A-Za
a-z]* *\)\( *[A-Za-z]* *\)\([0-9][0-9]\)/\2, \1\3/g' | sed 's/ 
,/, /g' | sed 's/ 
  / /g' | cat > Ch11S1F1
  / /g' | cat >
  / 
/g' | cat > 
[1PCh11S1F1[1PCh11S1F1[1PCh11S1F1[1PCh11S1F1[1PCh11S1F1[1PCh11S1F1[1PCh11S1F1[1PCh11S1F1>Ch11S1F1 
Ch11S1F1
  / /g' > C
  / /g' > Ch
  / /g' > Ch1
  / /g' > Ch11
  / 
/g' > Ch11S
  / /g' > Ch11S1
  / /g' > Ch11S1F
  / /g' > Ch11S1F1[K2
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F2
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F2sed 
's/   / /g' Ch11S1F1 | sed 's/  / /g' | sed 's/\([A-Za
a-z]* *\)\( 
*[A-Za-z]* *\)\([0-9][0-9]\)/\2, \1\3/g' | sed 's/ ,/, /g' | sed 's/ 
  / 
/g' > Ch11S1F2
  / /g' > Ch11
  / /g' > Ch11S
  / /g' > Ch11S1
  / /g' 
 > Ch11S1F
  / /g' > Ch11S1F2[K[K[K[K[K[K[K[K[K[K[K
]0;Student@localhost:~[Student@localhost ~]$ cp Ch11S1F1[K1.cp Ch11S1F1
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F1
John  Adams   55
George Bull 77
Anne Blue   99
Janet  Blue 67
Ben Benjamin    78
Ted White 32
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F1[4hp 
Ch11S1F1.[4lcp
[Student@localhost ~]$ cp Ch11S1F1.cp 
Ch11S1F1sed 's/   / /g' Ch11S1F1 | sed 's/  / /g' | 
sed 's/\([A-Za
a-z]* *\)\( *[A-Za-z]* *\)\([0-9][0-9]\)/\2, \1\3/g' | sed 
's/ ,/, /g' | sed 's/ 
  / /g' > Ch11S1F2
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F2
Adams, John 55
Bull, George 77
Blue, Anne 99
Blue, Janet 67
Benjamin, Ben 78
White, Ted 32
]0;Student@localhost:~[Student@localhost ~]$ mv Ch11S1F2 Ch11S1F1
]0;Student@localhost:~[Student@localhost ~]$ cat Ch11S1F1
Adams, John 55
Bull, George 77
Blue, Anne 99
Blue, Janet 67
Benjamin, Ben 78
White, Ted 32
]0;Student@localhost:~[Student@localhost ~]$ edho [K[K[K[Kcho " ok 
[K[K[K[Kpok[K[K[Kok .[K[K...finaly after mant [K[Ky 
[K time [Ks [K"
ok...finaly after many times
]0;Student@localhost:~[Student@localhost ~]$ sort -t [K' ' +0 -1 +2 - 
[K3 Ch11S1F1
Adams, John 55
Benjamin, Ben 78
Blue, Janet 67
Blue, Anne 99
Bull, George 77
White, Ted 32
]0;Student@localhost:~[Student@localhost ~]$ exit

Script done on Thu 04 May 2006 08:36:54 AM EDT

