total 4340
drwxr-xr-x  2 obie obie      4096 Jan  9  2009 09WebG1-2009
drwxr-xr-x 12 obie obie      4096 Dec 12  2009 2009medi cruise
drwxr-xr-x  3 obie obie      4096 May 22  2010 2010
drwxr-xr-x  4 obie obie      4096 Jul  3  2011 2011
drwxr-xr-x  5 obie obie      4096 Mar  2  2012 23Workshop
-rw-r--r--  1 obie obie   1365504 Mar 18  2009 3.18.09.ppt
drwxr-xr-x  7 obie obie      4096 Mar  2  2012 Alaska-2011
drwxrwxr-x  4 obie obie      4096 Jan  2  2013 baker
drwxr-xr-x  2 obie apache   12288 Aug 20  2004 beforecharley
-rw-r--r--  1 obie apache     990 Jan 10  2005 blinknew.gif
drwxr-xr-x  2 obie apache   12288 Aug 20  2004 charley
drwxr-xr-x  2 obie apache    4096 Nov  8  2011 charley2
drwx------ 57 obie obie      4096 Sep 24  2008 cleanup
drwx------  4 obie apache    4096 Jan 16  2009 cpsc352
drwxr-xr-x  5 obie obie      4096 Nov 10  2011 cpsc35200
drwx------  5 obie obie      4096 Apr  5  2009 cpsc375
drwx------  6 obie apache    4096 Feb 29  2012 cpsc375-06
drwx------  4 obie apache    4096 Apr 16  2004 cpsc387-02
drwx------  5 obie apache    4096 Apr  1  2005 cpsc387-05
drwxr-xr-x  6 obie obie      4096 Apr  6  2009 cpsc465
drwx------  7 obie apache    4096 Oct  5  2006 cs345
drwx------  2 obie apache    4096 Nov 10  2008 cs352
drwx------  3 obie apache    4096 Apr 16  2004 cs359
drwx------  8 obie apache    4096 Apr 16  2004 cs359-04
drwx------  2 obie apache    4096 Apr 16  2004 cs359-ex
drwx------  2 obie apache    4096 Apr 16  2004 cs360
drwx------  2 obie apache    4096 Apr 16  2004 cs361
drwx------  6 obie obie      4096 Apr  3  2007 cs361-07
drwx------  3 obie apache    4096 Apr 16  2004 cs361-2002
drwx------  2 obie apache    4096 Apr 16  2004 cs361-IRC
drwx------  3 obie obie      4096 Mar 18  2007 cs361-irc07
drwx------  2 obie apache    4096 Apr 16  2004 cs361-IRC-2002
drwx------  7 obie apache    4096 Feb  2  2012 cs367
drwx------  3 obie apache    4096 Sep 20  2007 cs387
drwxr-xr-x  7 obie obie      4096 Nov 11  2007 cs387-07
drwxr-xr-x  2 obie obie      4096 Aug 19  2010 cs387-07irc
drwx------  2 obie apache    4096 Apr 16  2004 cs400
drwx------  2 obie apache    4096 Apr 16  2004 cs465
drwx------  2 obie apache    4096 Apr 16  2004 cs481-csm-capstone
drwxr-xr-x  2 obie apache    4096 Feb 11  2005 demos
drwxr-xr-x  2 obie obie      4096 Apr 30  2009 deptpics
drwxr-xr-x  6 obie obie      4096 Aug 10  2009 elw
drwxr-xr-x  2 obie obie      4096 Dec 19  2008 fall
drwxr-xr-x  3 obie obie      4096 Jan 22  2008 genpics
-rw-r--r--  1 obie obie     27855 Sep 12  2009 goodHead.JPG
-rw-r--r--  1 obie apache   34572 Jan 10  2005 helpmail.gif
drwxr-xr-x  2 obie obie      4096 Jul  3  2008 herbs
drwxr-xr-x  2 obie apache    4096 Aug 22  2004 house
-rw-r--r--  1 obie apache   14713 Mar 26  2011 index.html
drwxr-xr-x  2 obie obie      4096 Aug 28  2008 irc-08
drwxr-xr-x  2 obie obie      4096 Nov  8  2011 IRC-2011
drwxr-xr-x  6 obie obie      4096 Aug 11  2009 jono
drwxr-xr-x  5 obie obie      4096 Aug 26  2008 jonobie
drwxr-xr-x  2 obie obie      4096 Mar 16  2009 library
drwx------  3 obie obie      4096 Jul 30  2009 lto
-rw-rw-r--  1 obie obie         0 Apr 11 23:27 more
-rw-r--r--  1 obie apache    5257 Aug 20  2004 new14.gif
drwxr-xr-x  2 obie apache    4096 Apr 16  2004 pic
drwxr-xr-x 15 obie apache    4096 Apr 16  2004 picalbums
drwxr-xr-x  2 obie apache    4096 Apr 16  2004 pics
drwxrwxr-x  4 obie obie      4096 Jan 16  2013 picsbg
drwx------  2 obie obie      4096 Mar 22  2009 print
drwxr-xr-x 10 obie apache    4096 Mar 12  2004 recentphotos-Nov03
drwxr-xr-x  4 obie obie      4096 Dec  2  2010 SC10
drwx------  2 obie obie      4096 Mar  1  2009 se
-rw-r--r--  1 obie obie     96513 Mar 13  2007 Slotterbeck-CV.pdf
drwx------  3 obie obie      4096 Jan 16  2013 stuff
-rw-r--r--  1 obie obie   2413056 Apr 14  2009 t2.doc
drwxr-xr-x  2 obie apache    4096 Nov 29  2008 talks
drwxrwxr-x  4 obie obie      4096 Jul 15  2013 unit78
-rw-r--r--  1 obie apache  150016 Feb 26  2004 Vita.doc
-rw-r--r--  1 obie apache   32273 Sep  2  2002 vita.html
