        include 1a00 
         shape_ a100 4096,1,1 1,0,0 
           main 1800 EX1 
          ident 6500 
          temp_ 6b11 STMP$ 48 0 0 16 CS$ 
         entry_ 6f00 STMP$ 
          temp_ 6b21 SFTMP$ 61 0 8 24 CS$ 
         entry_ 6f00 SFTMP$ 
          decl_ 6111 OUTBF$ 7200 0 0 16 CS$ 
         entry_ 6f00 OUTBF$ 
          decl_ 6112 STACK$ 32 0 0 32 CS$ 
         entry_ 6f00 STACK$ 
          decl_ 6111 host_stack$ 1 0 0 16 CS$ 
         entry_ 6f00 host_stack$ 
          temp_ 6b12 IPTMP$ 16 16 0 16 CS$ 
          temp_ 6b22 RPTMP$ 15 32 8 24 CS$ 
          temp_ 6b32 LPTMP$ 17 1 0 1 CS$ 
          temp_ 6b42 LITMP$ 5 32 0 32 CS$ 
          decl_ 6132 TRUE$ 1 1 0 1 CS$ 
          decl_ 6132 FALSE$ 1 1 0 1 CS$ 
          decl_ 6132 IOMASK 1 1 0 1 CS$ 
          decl_ 6115 C10D$ 1 10 0 16 
         entry_ 6f00 C10D$ 
          decl_ 6115 C8D$ 1 8 0 16 
         entry_ 6f00 C8D$ 
          decl_ 6115 C2D$ 1 2 0 16 
         entry_ 6f00 C2D$ 
          decl_ 6115 C1D$ 1 1 0 16 
         entry_ 6f00 C1D$ 
          decl_ 6115 C0D$ 1 0 0 16 
         entry_ 6f00 C0D$ 
          decl_ 6115 C16D$ 1 16 0 16 
         entry_ 6f00 C16D$ 
          decl_ 6115 C48D$ 1 48 0 16 
         entry_ 6f00 C48D$ 
          decl_ 6115 C45D$ 1 45 0 16 
         entry_ 6f00 C45D$ 
          decl_ 6115 C32D$ 1 32 0 16 
         entry_ 6f00 C32D$ 
          decl_ 6132 THEM 1 1 0 1 CS$ 
          decl_ 6112 LEX$ 1 96 0 96 CS$ 
          decl_ 6112 LEX_VAL$ 1 96 0 96 CS$ 
          decl_ 6132 LEX_BI$ 1 1 0 1 CS$ 
          decl_ 6132 GLOBAL_BI$ 1 1 0 1 CS$ 
          decl_ 6132 THEIR 1 1 0 1 CS$ 
          decl_ 6132 ITS 1 1 0 1 CS$ 
          decl_ 6132 THE 1 1 0 1 CS$ 
          decl_ 6132 AN 1 1 0 1 CS$ 
          decl_ 6132 A 1 1 0 1 CS$ 
          decl_ 6132 @ 1 1 0 1 CS$ 
          decl_ 6111 PERFORM 1 1 0 1 CS$ 
          decl_ 6111 PA_PERFORM 1 1 0 1 CS$ 
          decl_ 6111 SC_PERFORM 1 1 0 1 CS$ 
          decl_ 6111 HANDLE$ 2 0 0 16 CS$ 
          decl_ 6112 AA 1 16 0 16 CS$ 
          decl_ 6112 BB 1 16 0 16 CS$ 
          decl_ 6112 CC 1 16 0 16 CS$ 
          decl_ 6132 XX 1 1 0 1 CS$ 
          decl_ 6132 BI 1 1 0 1 CS$ 
          decl_ 6122 DD 1 32 8 24 CS$ 
          decl_ 6111 SUMM 1 0 0 16 CS$ 
         entry_ 6f00 SUMM 
      clr_array 6600 
         alloc_ 3a0c THE 
     init_stack 6700 
   beg_of_stmt  1c00 9 0 
       beg_read 5a00 SYSOT BI AA,BB,CC, 
          mvsc_ 4711 C0D$ STMP$+0 
          mvsc_ 4711 C0D$ STMP$+1 
          loop_ 3200 PT$S1 
        read_ln 5b00 SYSIN STMP$+1 PT$R1 
         until_ 3601 STMP$+1 PT$E1 
          read_ 5c12 OUTBF$,C0D$ STMP$+0 16 PT$R1 
          decl_ 6115 C2400D$ 1 2400 0 16 
         entry_ 6f00 C2400D$ 
          read_ 5c12 OUTBF$,C2400D$ STMP$+0 16 PT$R1 
          decl_ 6115 C4800D$ 1 4800 0 16 
         entry_ 6f00 C4800D$ 
          read_ 5c12 OUTBF$,C4800D$ STMP$+0 16 PT$R1 
            add 111 STMP$+0 C1D$ STMP$+0 
        endloop 2900 PT$E1 PT$S1 
             gt 911 STMP$+0 C2400D$ STMP$+1 
            if_ 3001 STMP$+1 PT$N1 
            msg 1e00 SYSOT ERROR - I/O BUFFER OVERFLOW ON READ - SOME DATA OVERWRITTEN. 
          else_ 2c01 PT$F1 PT$N1 
         endif_ 2701 PT$F1 
       ioalloc2 5d5c BI STMP$+0 
         expand 5e12 OUTBF$,C0D$ AA C16D$ 
         input_ 5f12 AA C16D$ 
         expand 5e12 OUTBF$,C2400D$ BB C16D$ 
         input_ 5f12 BB C16D$ 
         expand 5e12 OUTBF$,C4800D$ CC C16D$ 
         input_ 5f12 CC C16D$ 
       endread_ 6000 
   beg_of_stmt  1c00 10 0 
          msg_  1e00 SYSOT Dump iput:  
       print_nl 5800 SYSOT 
   beg_of_stmt  1c00 11 0 
        fstout_ 6a00 BI 
         outpt_ 5412 AA C16D$ 
        colapse 5512 OUTBF$,C0D$ STMP$+0 AA C16D$ 
         outpt_ 5412 BB C16D$ 
        colapse 5512 OUTBF$,C2400D$ STMP$+0 BB C16D$ 
         outpt_ 5412 CC C16D$ 
        colapse 5512 OUTBF$,C4800D$ STMP$+0 CC C16D$ 
      beg_print 5600 SYSOT BI AA,BB,CC, 
             gt 911 STMP$+0 C2400D$ STMP$+1 
            if_ 3001 STMP$+1 PT$N2 
            msg 1e00 SYSOT ERROR - I/O BUFFER OVERFLOW ON PRINT - SOME DATA LOST. 
          else_ 2c01 PT$F2 PT$N2 
         endif_ 2701 PT$F2 
          mvsc_ 4711 C0D$ STMP$+1 
          loop_ 3200 PT$S2 
             ge a11 STMP$+1 STMP$+0 STMP$+2 
         until_ 3601 STMP$+2 PT$E2 
        sprint_ 5712 SYSOT OUTBF$,C0D$ STMP$+1 CS$ 
      print_del 8a00 SYSOT 
        sprint_ 5712 SYSOT OUTBF$,C2400D$ STMP$+1 CS$ 
      print_del 8a00 SYSOT 
        sprint_ 5712 SYSOT OUTBF$,C4800D$ STMP$+1 CS$ 
      print_del 8a00 SYSOT 
       print_nl 5800 SYSOT 
            add 111 STMP$+1 C1D$ STMP$+1 
        endloop 2900 PT$E2 PT$S2 
       endprint 5900 
   beg_of_stmt  1c00 12 0 
          mvsc_ 4711 C0D$ SUMM 
   beg_of_stmt  1c00 13 0 
       setscope 6900 WI$S1 
       begwhile 3900 WI$R1 
            eq_ 714 AA C2D$ LPTMP$+0 
          mvpa_ 4832 LPTMP$+0 THEM 
          while 3700 LPTMP$+0 XX WI$E1 
          mvpa_ 4832 XX ITS 
   beg_of_stmt  1c00 14 0 
          mvpa_ 4817 BB STMP$+0 XX C16D$ 
          mvsc_ 4736 THE STMP$+0 BB 
          add_1 11a SUMM STMP$+0 STMP$+1 
          mvsc_ 4711 STMP$+1 SUMM 
   beg_of_stmt  1c00 15 0 
          begif 2000 IF$S1 
          mvpa_ 4817 CC STMP$+0 XX C16D$ 
          mvsc_ 4736 THE STMP$+0 CC 
            eq_ 71b STMP$+0 C1D$ STMP$+1 
            eq_ 714 AA C2D$ LPTMP$+0 
           and_ c38 STMP$+1 LPTMP$+0 LPTMP$+1 
          mvpa_ 4832 LPTMP$+1 THEM 
            if_ 3002 LPTMP$+1 ELS$1 
   beg_of_stmt  1c00 16 0 
          decl_ 6115 C5D$ 1 5 0 16 
         entry_ 6f00 C5D$ 
          mvsc_ 4712 C5D$ AA C16D$ 
   beg_of_stmt  1c00 17 0 
          label 6800 ELS$1 
          else_ 2c02 IF$E1 
   beg_of_stmt  1c00 18 0 
          resf_ 1d02 XX LPTMP$+0 
          mvsc_ 4716 LPTMP$+0 SUMM AA 
   beg_of_stmt  1c00 19 0 
         endif_ 2702 IF$E1 
   beg_of_stmt  1c00 20 0 
       endwhile 2b00 WI$E1 WI$R1 
   beg_of_stmt  1c00 21 0 
          msg_  1e00 SYSOT summ= 
          dump_ 8711 SYSOT SUMM CS$ 
       print_nl 5800 SYSOT 
   beg_of_stmt  1c00 22 0 
        fstout_ 6a00 BI 
         outpt_ 5412 AA C16D$ 
        colapse 5512 OUTBF$,C0D$ STMP$+0 AA C16D$ 
         outpt_ 5412 BB C16D$ 
        colapse 5512 OUTBF$,C2400D$ STMP$+0 BB C16D$ 
         outpt_ 5412 CC C16D$ 
        colapse 5512 OUTBF$,C4800D$ STMP$+0 CC C16D$ 
      beg_print 5600 SYSOT BI AA,BB,CC, 
             gt 911 STMP$+0 C2400D$ STMP$+1 
            if_ 3001 STMP$+1 PT$N3 
            msg 1e00 SYSOT ERROR - I/O BUFFER OVERFLOW ON PRINT - SOME DATA LOST. 
          else_ 2c01 PT$F3 PT$N3 
         endif_ 2701 PT$F3 
          mvsc_ 4711 C0D$ STMP$+1 
          loop_ 3200 PT$S3 
             ge a11 STMP$+1 STMP$+0 STMP$+2 
         until_ 3601 STMP$+2 PT$E3 
        sprint_ 5712 SYSOT OUTBF$,C0D$ STMP$+1 CS$ 
      print_del 8a00 SYSOT 
        sprint_ 5712 SYSOT OUTBF$,C2400D$ STMP$+1 CS$ 
      print_del 8a00 SYSOT 
        sprint_ 5712 SYSOT OUTBF$,C4800D$ STMP$+1 CS$ 
      print_del 8a00 SYSOT 
       print_nl 5800 SYSOT 
            add 111 STMP$+1 C1D$ STMP$+1 
        endloop 2900 PT$E3 PT$S3 
       endprint 5900 
   beg_of_stmt  1c00 24 0 
         label_ 6800 $EXIT$ 
          stop_ 6c00 
        endmain 7400 EX1 

