Project documentation
<---- javadoc command: ---->
c:\program files\sun\appserver\jdk\bin\javadoc.exe
-sourcepath
C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2
-classpath
C:\Program Files\BlueJ\lib\junit.jar
-d
C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc
-source
1.5
-doctitle
Lab8 Project 2
-windowtitle
Lab8 Project 2
-link
http://java.sun.com/j2se/1.5/docs/api/
-author
-version
-nodeprecated
-package
C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2/DiceTester.java
C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2/Die.java
<---- end of javadoc command ---->
Loading source file C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2/DiceTester.java...
Loading source file C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2/Die.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_06
Building tree for all the packages and classes...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\DiceTester.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\Die.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\package-frame.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\package-summary.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\package-tree.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\overview-tree.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\index-all.html...
Building index for all classes...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\allclasses-frame.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\allclasses-noframe.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\index.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\help-doc.html...
Generating C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\stylesheet.css...
try to open: C:\Documents and Settings\Joseph\My Documents\Hiram Stuff\Computer Science Labs\CPSC 172\CPSC 172 java programs\Lab8 Project 2\doc\index.html
