Project documentation
<---- javadoc command: ---->
c:\borland\jbuilder2006\jdk1.5\bin\javadoc.exe
-sourcepath
Z:\172java\Lab6
-classpath
C:\BlueJ\lib\junit.jar
-d
Z:\172java\Lab6\doc
-source
1.5
-doctitle
Lab6
-windowtitle
Lab6
-link
http://java.sun.com/j2se/1.5/docs/api/
-author
-version
-nodeprecated
-package
Z:\172java\Lab6/Date.java
Z:\172java\Lab6/Test.java
<---- end of javadoc command ---->
Loading source file Z:\172java\Lab6/Date.java...
Loading source file Z:\172java\Lab6/Test.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_03
Building tree for all the packages and classes...
Generating Z:\172java\Lab6\doc\Date.html...
Z:\172java\Lab6/Date.java:8: warning - @Rebecca is an unknown tag.
Z:\172java\Lab6/Date.java:8: warning - @2/20/2006 is an unknown tag.
Z:\172java\Lab6/Date.java:95: warning - @param argument "y" is not a parameter name.
Generating Z:\172java\Lab6\doc\Test.html...
Generating Z:\172java\Lab6\doc\package-frame.html...
Generating Z:\172java\Lab6\doc\package-summary.html...
Generating Z:\172java\Lab6\doc\package-tree.html...
Generating Z:\172java\Lab6\doc\constant-values.html...
Building index for all the packages and classes...
Generating Z:\172java\Lab6\doc\overview-tree.html...
Generating Z:\172java\Lab6\doc\index-all.html...
Building index for all classes...
Generating Z:\172java\Lab6\doc\allclasses-frame.html...
Generating Z:\172java\Lab6\doc\allclasses-noframe.html...
Generating Z:\172java\Lab6\doc\index.html...
Generating Z:\172java\Lab6\doc\help-doc.html...
Generating Z:\172java\Lab6\doc\stylesheet.css...
3 warnings
try to open: Z:\172java\Lab6\doc\index.html
