<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Feb 26 09:42:48 EST 2006 -->
<TITLE>
Date
</TITLE>

<META NAME="keywords" CONTENT="Date class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Date";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Date</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Date</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Date</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#actdays">actdays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#an">an</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#APRIL">APRIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#AUGUST">AUGUST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#date">date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#day">day</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#DECEMBER">DECEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#estdays">estdays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#FEBRUARY">FEBRUARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#JANUARY">JANUARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#jour">jour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#JULY">JULY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#JUNE">JUNE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#leapyear">leapyear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#MARCH">MARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#MAY">MAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#mois">mois</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#month">month</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#NOVEMBER">NOVEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#numofdays">numofdays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#OCTOBER">OCTOBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#SEPTEMBER">SEPTEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#valid">valid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#year">year</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Date.html#Date()">Date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#actDaysUntil(int, int, int, int, int, int)">actDaysUntil</A></B>(int&nbsp;day,
             int&nbsp;month,
             int&nbsp;year,
             int&nbsp;day2,
             int&nbsp;month2,
             int&nbsp;year2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the exact difference between two dates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#changeDate(int, int, int)">changeDate</A></B>(int&nbsp;day2,
           int&nbsp;month2,
           int&nbsp;year2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#dateCon(int, int, int)">dateCon</A></B>(int&nbsp;month,
        int&nbsp;day,
        int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if the date is a real month or day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#daysInMonth(int)">daysInMonth</A></B>(int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells how many days are in each month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#estDaysUntil(int, int, int, int, int, int)">estDaysUntil</A></B>(int&nbsp;day,
             int&nbsp;month,
             int&nbsp;year,
             int&nbsp;day2,
             int&nbsp;month2,
             int&nbsp;year2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the difference between two dates approximately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#isLeapYear(int)">isLeapYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if the year is a leap year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#toString(int, int, int)">toString</A></B>(int&nbsp;month,
         int&nbsp;day,
         int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts the date to a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actdays"><!-- --></A><H3>
actdays</H3>
<PRE>
public static int <B>actdays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="an"><!-- --></A><H3>
an</H3>
<PRE>
public static java.lang.String <B>an</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APRIL"><!-- --></A><H3>
APRIL</H3>
<PRE>
public static final int <B>APRIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.APRIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUGUST"><!-- --></A><H3>
AUGUST</H3>
<PRE>
public static final int <B>AUGUST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.AUGUST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="date"><!-- --></A><H3>
date</H3>
<PRE>
public static java.lang.String <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="day"><!-- --></A><H3>
day</H3>
<PRE>
public static int <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECEMBER"><!-- --></A><H3>
DECEMBER</H3>
<PRE>
public static final int <B>DECEMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.DECEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="estdays"><!-- --></A><H3>
estdays</H3>
<PRE>
public static int <B>estdays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEBRUARY"><!-- --></A><H3>
FEBRUARY</H3>
<PRE>
public static final int <B>FEBRUARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.FEBRUARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JANUARY"><!-- --></A><H3>
JANUARY</H3>
<PRE>
public static final int <B>JANUARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.JANUARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jour"><!-- --></A><H3>
jour</H3>
<PRE>
public static java.lang.String <B>jour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JULY"><!-- --></A><H3>
JULY</H3>
<PRE>
public static final int <B>JULY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.JULY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUNE"><!-- --></A><H3>
JUNE</H3>
<PRE>
public static final int <B>JUNE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.JUNE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="leapyear"><!-- --></A><H3>
leapyear</H3>
<PRE>
public static boolean <B>leapyear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARCH"><!-- --></A><H3>
MARCH</H3>
<PRE>
public static final int <B>MARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.MARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAY"><!-- --></A><H3>
MAY</H3>
<PRE>
public static final int <B>MAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.MAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mois"><!-- --></A><H3>
mois</H3>
<PRE>
public static java.lang.String <B>mois</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="month"><!-- --></A><H3>
month</H3>
<PRE>
public static int <B>month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOVEMBER"><!-- --></A><H3>
NOVEMBER</H3>
<PRE>
public static final int <B>NOVEMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.NOVEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numofdays"><!-- --></A><H3>
numofdays</H3>
<PRE>
public static int <B>numofdays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OCTOBER"><!-- --></A><H3>
OCTOBER</H3>
<PRE>
public static final int <B>OCTOBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.OCTOBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEPTEMBER"><!-- --></A><H3>
SEPTEMBER</H3>
<PRE>
public static final int <B>SEPTEMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Date.SEPTEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="valid"><!-- --></A><H3>
valid</H3>
<PRE>
public static boolean <B>valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="year"><!-- --></A><H3>
year</H3>
<PRE>
public static int <B>year</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Date()"><!-- --></A><H3>
Date</H3>
<PRE>
public <B>Date</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actDaysUntil(int, int, int, int, int, int)"><!-- --></A><H3>
actDaysUntil</H3>
<PRE>
public static int <B>actDaysUntil</B>(int&nbsp;day,
                               int&nbsp;month,
                               int&nbsp;year,
                               int&nbsp;day2,
                               int&nbsp;month2,
                               int&nbsp;year2)</PRE>
<DL>
<DD>finds the exact difference between two dates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day,</CODE> - month, year, day2, month2, year2  used to find the actual difference
 in days between the two dates
<DT><B>Returns:</B><DD>the value of the actual number of days between the dates</DL>
</DD>
</DL>
<HR>

<A NAME="changeDate(int, int, int)"><!-- --></A><H3>
changeDate</H3>
<PRE>
public static boolean <B>changeDate</B>(int&nbsp;day2,
                                 int&nbsp;month2,
                                 int&nbsp;year2)</PRE>
<DL>
<DD>changes the date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day2,</CODE> - month2, and year2  takes these values and changes the date
<DT><B>Returns:</B><DD>whether or not the date is false</DL>
</DD>
</DL>
<HR>

<A NAME="dateCon(int, int, int)"><!-- --></A><H3>
dateCon</H3>
<PRE>
public static void <B>dateCon</B>(int&nbsp;month,
                           int&nbsp;day,
                           int&nbsp;year)</PRE>
<DL>
<DD>determines if the date is a real month or day
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month,</CODE> - day, year  parameters for the method to check</DL>
</DD>
</DL>
<HR>

<A NAME="daysInMonth(int)"><!-- --></A><H3>
daysInMonth</H3>
<PRE>
public static int <B>daysInMonth</B>(int&nbsp;month)</PRE>
<DL>
<DD>tells how many days are in each month
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - used determine the number of days in the particular month
<DT><B>Returns:</B><DD>the number of days in the month</DL>
</DD>
</DL>
<HR>

<A NAME="estDaysUntil(int, int, int, int, int, int)"><!-- --></A><H3>
estDaysUntil</H3>
<PRE>
public static int <B>estDaysUntil</B>(int&nbsp;day,
                               int&nbsp;month,
                               int&nbsp;year,
                               int&nbsp;day2,
                               int&nbsp;month2,
                               int&nbsp;year2)</PRE>
<DL>
<DD>finds the difference between two dates approximately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day,</CODE> - month, year, day2, month2, year2  used to figure out the approximate
difference between the dates
<DT><B>Returns:</B><DD>the value of the estimated number of days</DL>
</DD>
</DL>
<HR>

<A NAME="isLeapYear(int)"><!-- --></A><H3>
isLeapYear</H3>
<PRE>
public static boolean <B>isLeapYear</B>(int&nbsp;year)</PRE>
<DL>
<DD>determines if the year is a leap year
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - method checks to see if it meets the requirements of a leap year
<DT><B>Returns:</B><DD>whether or not the year is a leap year</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int&nbsp;month,
                                        int&nbsp;day,
                                        int&nbsp;year)</PRE>
<DL>
<DD>converts the date to a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month,</CODE> - day, year  these integers are converted to a string
<DT><B>Returns:</B><DD>the date as a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
