Class documentation
<---- javadoc command: ---->
c:\program files\java\jdk1.5.0_06\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.5
-noindex
-notree
-nohelp
-nonavbar
-d
C:\Documents and Settings\Kent Vasko\My Documents\compsci\172\lab6\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;C:\Documents and Settings\Kent Vasko\My Documents\compsci\172\lab6
C:\Documents and Settings\Kent Vasko\My Documents\compsci\172\lab6\TestDate.java
<---- end of javadoc command ---->
Loading source file C:\Documents and Settings\Kent Vasko\My Documents\compsci\172\lab6\TestDate.java...
C:\Documents and Settings\Kent Vasko\My Documents\compsci\172\lab6\TestDate.java:71: ';' expected
            
^
1 error
