<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0083)file://Z:\Computer%20Science%20172\CPSC%20-%20172\Lab6%20-%20172\Date\doc\Date.html -->
<!--NewPage--><HTML><HEAD><TITLE>Date (Date)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc (build 1.5.0) on Wed Mar 01 05:11:35 EST 2006 -->
<META content="Date class" name=keywords><LINK title=Style 
href="Date_files/stylesheet.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>
function windowTitle()
{
    parent.document.title="Date (Date)";
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<META content="MSHTML 6.00.2800.1528" name=GENERATOR></HEAD>
<BODY bgColor=white onload=windowTitle();><!-- ========= START OF TOP NAVBAR ======= --><A 
name=navbar_top><!-- --></A><A title="Skip navigation links" 
href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#skip-navbar_top"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_top_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/index-all.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM></EM></TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV CLASS&nbsp; 
      &nbsp;<A title="class in <Unnamed>" 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/DateTest.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/index.html?Date.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#field_summary">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT size=-2>DETAIL:&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#field_detail">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_top></A><!-- ========= END OF TOP NAVBAR ========= -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>Class Date</H2><PRE><A title="class or interface in java.lang" href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  <IMG alt="extended by " src="Date_files/inherit.gif"><B>Date</B>
</PRE>
<HR>

<DL>
  <DT><PRE>public class <B>Date</B><DT>extends <A title="class or interface in java.lang" href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DT></PRE></DT></DL><PRE></PRE>
<P>This program manipulates dates in american format. 
<P>
<P>
<DL>
  <DT><B>Version:</B> 
  <DD>2/20/2006 
  <DT><B>Author:</B> 
  <DD>Greg Petersen </DD></DL>
<HR>

<P><!-- =========== FIELD SUMMARY =========== --><A 
name=field_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Field Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>(package 
      private) &nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#day">day</A></B></CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the day of 
      the year</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>(package 
      private) &nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#month">month</A></B></CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the month 
      of the year</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>(package 
      private) &nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#year">year</A></B></CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the 
  year</TD></TR></TBODY></TABLE>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== --><A name=constructor_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Constructor 
  Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#Date(int, int, int)">Date</A></B>(int&nbsp;m, 
      int&nbsp;d, int&nbsp;y)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs 
      a date using with the calls (month, day, year) where all are 
  ints.</TD></TR></TBODY></TABLE>&nbsp; <!-- ========== METHOD SUMMARY =========== --><A 
name=method_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Method Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#actualDaysUntil(Date)">actualDaysUntil</A></B>(<A 
      title="class in <Unnamed>" 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html">Date</A>&nbsp;d)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives the 
      actual amount of days between two dates.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#changeDate(int, int, int)">changeDate</A></B>(int&nbsp;m, 
      int&nbsp;d, int&nbsp;y)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes 
      the date using the calls changeDate(month,day,year).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#daysInMonth()">daysInMonth</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the 
      exact number of days in each month for a specific year.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#estimatedDaysUntil(Date)">estimatedDaysUntil</A></B>(<A 
      title="class in <Unnamed>" 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html">Date</A>&nbsp;d)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates 
      the number of days between two dates by assuming each month has 30 days 
      and each year has 365 days.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#getDay()">getDay</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the 
      day</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#getMonth()">getMonth</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the 
      month</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#getYear()">getYear</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the 
      year</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#isLeapYear()">isLeapYear</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to 
      see if the year is a leap year.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#toString()">toString</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This 
      converts the date to the form "month day, year" 
i.e.</TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.lang.Object><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from class java.lang.<A 
      title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD></TR></TBODY></TABLE>&nbsp; 

<P><!-- ============ FIELD DETAIL =========== --><A 
name=field_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Field 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=day><!-- --></A>
<H3>day</H3><PRE>int <B>day</B></PRE>
<DL>
  <DD>the day of the year 
  <P>
  <DL></DL></DD></DL>
<HR>
<A name=month><!-- --></A>
<H3>month</H3><PRE>int <B>month</B></PRE>
<DL>
  <DD>the month of the year 
  <P>
  <DL></DL></DD></DL>
<HR>
<A name=year><!-- --></A>
<H3>year</H3><PRE>int <B>year</B></PRE>
<DL>
  <DD>the year 
  <P>
  <DL></DL></DD></DL><!-- ========= CONSTRUCTOR DETAIL ======== --><A 
name=constructor_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Constructor 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name="Date(int, int, int)"><!-- --></A>
<H3>Date</H3><PRE>public <B>Date</B>(int&nbsp;m,
            int&nbsp;d,
            int&nbsp;y)</PRE>
<DL>
  <DD>Constructs a date using with the calls (month, day, year) where all are 
  ints. 
  <P></P></DD></DL><!-- ============ METHOD DETAIL ========== --><A 
name=method_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Method 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=actualDaysUntil(Date)><!-- --></A>
<H3>actualDaysUntil</H3><PRE>public int <B>actualDaysUntil</B>(<A title="class in <Unnamed>" href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html">Date</A>&nbsp;d)</PRE>
<DL>
  <DD>gives the actual amount of days between two dates. This factors in leap 
  years and the different number of days in the month. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>the actual number of days between two dates</DD></DL></DD></DL>
<HR>
<A name="changeDate(int, int, int)"><!-- --></A>
<H3>changeDate</H3><PRE>public boolean <B>changeDate</B>(int&nbsp;m,
                          int&nbsp;d,
                          int&nbsp;y)</PRE>
<DL>
  <DD>Changes the date using the calls changeDate(month,day,year). 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>true and a new date if date valid, if not 0 and false.</DD></DL></DD></DL>
<HR>
<A name=daysInMonth()><!-- --></A>
<H3>daysInMonth</H3><PRE>public int <B>daysInMonth</B>()</PRE>
<DL>
  <DD>Finds the exact number of days in each month for a specific year. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>the number of days in a month in int form.</DD></DL></DD></DL>
<HR>
<A name=estimatedDaysUntil(Date)><!-- --></A>
<H3>estimatedDaysUntil</H3><PRE>public int <B>estimatedDaysUntil</B>(<A title="class in <Unnamed>" href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html">Date</A>&nbsp;d)</PRE>
<DL>
  <DD>Estimates the number of days between two dates by assuming each month has 
  30 days and each year has 365 days. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>an approximate number of days between each date.</DD></DL></DD></DL>
<HR>
<A name=getDay()><!-- --></A>
<H3>getDay</H3><PRE>public int <B>getDay</B>()</PRE>
<DL>
  <DD>gets the day 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>the day in date</DD></DL></DD></DL>
<HR>
<A name=getMonth()><!-- --></A>
<H3>getMonth</H3><PRE>public int <B>getMonth</B>()</PRE>
<DL>
  <DD>gets the month 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>the month in date</DD></DL></DD></DL>
<HR>
<A name=getYear()><!-- --></A>
<H3>getYear</H3><PRE>public int <B>getYear</B>()</PRE>
<DL>
  <DD>gets the year 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>the year in date</DD></DL></DD></DL>
<HR>
<A name=isLeapYear()><!-- --></A>
<H3>isLeapYear</H3><PRE>public boolean <B>isLeapYear</B>()</PRE>
<DL>
  <DD>Checks to see if the year is a leap year. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>true if the year is a leap year false if not.</DD></DL></DD></DL>
<HR>
<A name=toString()><!-- --></A>
<H3>toString</H3><PRE>public <A title="class or interface in java.lang" href="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
  <DD>This converts the date to the form "month day, year" i.e. May 3, 2006 
  <P></P>
  <DD>
  <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A title="class or interface in java.lang" 
    href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A></CODE> 
    in class <CODE><A title="class or interface in java.lang" 
    href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>the date in the form "month day, year" i.e. May 3, 2006</DD></DL></DD></DL><!-- ========= END OF CLASS DATA ========= -->
<HR>
<!-- ======= START OF BOTTOM NAVBAR ====== --><A 
name=navbar_bottom><!-- --></A><A title="Skip navigation links" 
href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#skip-navbar_bottom"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_bottom_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/index-all.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM></EM></TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV CLASS&nbsp; 
      &nbsp;<A title="class in <Unnamed>" 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/DateTest.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/index.html?Date.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#field_summary">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT size=-2>DETAIL:&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#field_detail">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab6%20-%20172/Date/doc/Date.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_bottom></A><!-- ======== END OF BOTTOM NAVBAR ======= -->
<HR>
</BODY></HTML>
