<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 27 14:48:39 EST 2006 -->
<TITLE>
Index (MorimotoLab6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (MorimotoLab6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Data.html#actualDaysUtil(Data)"><B>actualDaysUtil(Data)</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>instance method--that calculate actural number of days until another date
 Accoring to date, deal with days in leap year (that has 366 days) 
 and days in month (that has 28, 29, 30 or 31)
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Data.html#changeDate(int, int, int)"><B>changeDate(int, int, int)</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>instance method--that change the date using the input values as formal parameter and retrun true.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Data.html" title="class in &lt;Unnamed&gt;"><B>Data</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class date mainly has two functions; 
 one is determined whther the input is leap year; 
 another one is estimating and calculating the diffrence of day in two input<DT><A HREF="./Data.html#Data()"><B>Data()</B></A> - 
Constructor for class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>default constructer--that initialize the instnace variables
<DT><A HREF="./Data.html#Data(int, int, int)"><B>Data(int, int, int)</B></A> - 
Constructor for class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>specific constructer--that renew the instance variables with specific value form input.
<DT><A HREF="./Data.html#daysInMonth()"><B>daysInMonth()</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>instance method--that calculate the actual number of days in the month accroding to month and year
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Data.html#estimatedDaysUntil(Data)"><B>estimatedDaysUntil(Data)</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>instance method--that estimate the diffrence of two date
 think the year is 365 days and month is 30 days constant
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Data.html#getDay()"><B>getDay()</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>accessor--to be used to acess the day and retrun it
<DT><A HREF="./Data.html#getManth()"><B>getManth()</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>accessor--to be used to acess the month and retrun it
<DT><A HREF="./Data.html#getYear()"><B>getYear()</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>accessor--to be used to acess the year and retrun it
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Data.html#isLeapYear()"><B>isLeapYear()</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>instance method--that determined if the inputtd year is leap year or not
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./testData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./testData.html" title="class in &lt;Unnamed&gt;">testData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Data.html#setDay(int)"><B>setDay(int)</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>mutator--to be used to change the day of the dete
<DT><A HREF="./Data.html#setManth(int)"><B>setManth(int)</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>mutator--to be used to change the month of the dete
<DT><A HREF="./Data.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>mutator--to be used to change the year of the dete
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./testData.html" title="class in &lt;Unnamed&gt;"><B>testData</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./testData.html#testData()"><B>testData()</B></A> - 
Constructor for class <A HREF="./testData.html" title="class in &lt;Unnamed&gt;">testData</A>
<DD>&nbsp;
<DT><A HREF="./Data.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>instance method--that change the date to string form (month day, year).
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
