<HEAD>
<TITLE>Using the UTSA Producer Consumer Simulator</TITLE>
</HEAD>
<BODY>
<b> Please note: this document is under development</b>

<H1> Using the Producer Consumer Simulator</H1>

This document was last modified on February 15, 2005 and reflects changes
made to version 0.42 of the Producer Consumer Simulator.

<p>

<hr>
<H1>Table of Contents</H1>

<a href="#Overview">Overview</a><br>
<a href="#Requirements">System and User Requirements</a><br>
<a HREF="#Starting">Starting the Simulator</a><br>
<a HREF="#Basic Operation">Basic Operation</a><br>
<a HREF="#ModesOfOperation">Modes of Operation</a><br>
<a HREF="#StoppingConditions">Stopping Conditions</a><br>
<a HREF="#LocalLogging">Local Logging</a><br>
<a HREF="#LoggedData">Logged Data</a><br>
<a HREF="#OtherButtons">Other Buttons</a><br>
<a HREF="#Graphs">Graphs</a><br>
<p>
<hr>

<p>
<a name="Overview"></a>
<h3>Overview</h3>

This simulator allows the user to experiment with a bounded buffer 
synchronization problem in the context of a single producer and a 
single consumer.  The critical sections of the code are not protected
and errors due to lack of synchronization can occur.  The simulator allows
you to explore issue related to the probability of failure and the 
resulting consequences.
<p>
In the bounded buffer problem, two (or more) processes are sharing a bounded
buffer with at least one process inserting items into the buffer and at least
one process removing items from the buffer.
<p>
The buffer is a queue of size <tt>n</tt> which is implemented as
a circular queue in an array.  The variable <tt>in</tt> is the index of the
next free slot while <tt>out</tt> is the index of the last full slot.
The variable <tt>counter</tt> contains the number of filled slots.
<p>
The producer executes the following code in a loop:
<pre>
      nextp = produce();
      while (counter == n)
           yield();
      buffer[in] = nextp;
      in = (in + 1) % n;
      counter++;
</pre>
<p>
The consumer executes the following code in a loop:
<pre>
      while (counter == 0)
           yield();
      nextc = buffer[out];
      out = (out + 1) % n;
      counter--;
      consume(nextc);
</pre>
<p>
The <tt>yield()</tt> statement removes the process from the CPU and puts
it in the ready queue.  It is assumed that some type of round robin scheduling
is done in which all other processes in the ready queue will execute before this
process can get back to the CPU.  In a more realistic simulation, this would be
replaced by a wait for notification of some kind.  Since we are analyzing a 
different section of the code, the simpler (and less efficient) <tt>yield()</tt>
is sufficient for our purposes.
<p>
If there are only one producer and one consumer, the only critical sections
are the statements <tt>counter++</tt> and <tt>counter--</tt>.  In a typical 
RISC-like implementation each of these would be implemented with three assembly
language instructions consisting of a load, an arithmetic operation on a
register, and a store.  If either one of these is interrupted and the other
process gets the CPU and modifies the counter, the result may be a counter
value which is not correct.  The result could be an item which is never 
processed, an item processed twice, or a reference to an uninitialized variable 
is made.
<p>
The purpose of this simulator is to explore the likelihood of interrupting
a critical section and what happens when such an interrupt occurs.
<p>
<hr>
<p>
<a name="Requirements"></a>
</p><h3>System and User Requirements</h3>
<p>
System requirements:
</p><ul><li>
    Computer with a Java runtime environment, version 1.1 or later.<br>
    Java 1.4.2 or later is recommended.
    </li><li>You need the following files to run the simulator:
            <ul><li><tt>PC.jar</tt>
            <li><tt>Jeli.jar</tt>
            <li><tt>pcconfig</tt>
            <li><tt>runpc.bat </tt>(for Windows) or <tt>runpc</tt>
                 for UNIX or Mac OSX
        </ul>
</ul>    
<p>
User requirements:
</p><ul><li>Familiarity with running a program in a command line environment
    <li>Some knowledge of producer-consumer synchronization
</ul>
 
<p>
If you are only interested in this simulator, you can download a zip file
<a href="http://vip.cs.utsa.edu/downloads/pc.zip">pc.zip</a>
that contains all of the files that you need.
<p>
<b>Running in a non-Windows environment:</b><br>
If you installed the simulator by copying the files from a CD, the
scripts may not have the correct permissions to run.  The <tt>convert</tt>
and <tt>runpc</tt> files should be executable.<br>
The ASCII files distributed with this distribution are in the Windows format
in which lines end in a carriage return followed by a line feed.
It may be more convenient to have the carriage returns removed.
If you are running under UNIX, Linux, or Mac OSX, it
may be more convenient to have the carriage returns removed.
You can remove all of the carriage returns from these files by executing the
<tt>convert</tt> script.
<p>


<hr>
<a name="Starting"></a>
<h3>Starting the Simulator</h3>
If you are running from an image of the simulator CD, start in the
<tt>ring</tt> subdirectory of the <tt>run</tt> directory.  If you unzipped
the <b>PC.zip</b> file in a single directory, start in that directory.
In either case, you can start the simulator from a command window by
executing typing <tt>runpc</tt>.  In a Windows environment you can
also just click on the file <tt>runpc.bat</tt>.
<p>
If you do a custom installation, you can put the jar files anywhere you
want.  Modify the <tt>runpc.bat</tt> (Windows) or <tt>runpc</tt>
(Unix, Linux, Mac OSX) file so that the <tt>JARDIR1</tt> or <tt>JARDIR2</tt>
variables points to the location of the jar files.
<p>
If the simulator does not start, make sure you have the Java runtime
executables in your path.  In a command window, execute:<br>
<tt>java -version</tt><br>
and make sure this displays a version later than 1.0.
<p>


<hr>
<a name="Basic Operation"></a>
<h3>Basic Operation</h3>

Start the simulator.
If all goes well the simulator will start up and look something like 
Figure 1.
<p>

<center>
<IMG SRC="files/pc_simulator.gif">
<p><b> Figure 1: The main simulator window.</b>
</center>

<p>
The top of the screen shows the shared buffer and the shared variables:
<tt>in</tt>, <tt>out</tt>, <tt>n</tt> and <tt>counter</tt>.
<p>
Below this are tables containing the producer and consumer code with the
number of times the process lost the CPU while executing each instruction,
the number of times the instruction was executed, and the number of cycles
required by the instruction.  Also shown are the values of the register
<tt>R1</tt>, the number of cycles executed and the number of items processed.
<p>
This is followed by a collection of buttons for running the simulator,
and information about the total number of cycles, the quantum time remaining
before the process is removed from the CPU, and the internal consistency state 
of the simulator.
<p>
Lastly, there is a window in which informatory messages are displayed.


<p>
<hr>
<a name="ModesOfOperation"></a>
<h3>Modes of Operation</h3>
The simulator can be run in 4 modes controlled by the last column of buttons.
At any time one of the two processes, Producer or Consumer is active.
The active process has its title highlighted in cyan and the word <b>Active</b>
appears after the title.  You can switch active processes by pushing the
<b>Switch Processes</b> button.  In all of the modes of operation except for
single step, the active process will change when its quantum expires.

<p>
<UL><LI><b>Single Step Mode:</b>
Pushing the <b>One cycle</b> button executes one cycle of the simulator.
This mode ignores the quantum and executes one cycles of the active process.
<LI><b>Multiple Cycles Mode:</b>
Pushed the <b>Cycles: 10</b> button will execute at most 10 cycles.
If the quantum expires, the other process will execute.
Fewer than 10 cycles will be executed if the stopping condition
(as explained below) is satisfied.
By clicking on the <b>!</b> on the right end of the button, you can change
the number of cycles executed by this button.
<LI><b>One Run Mode:</b>
Pushing the <b>One Run</b> button causes the simulator to run until a stopping
condition occurs.  The stopping conditions are either a certain number of 
cycles, or a protocol failure of some kind.  These are controlled by the
middle column of buttons and are explained below.
<LI><b>Multiple Runs Mode:</b>
When the <b>Multiple Runs</b> button is pushed several runs are done
and statistics are generated.  The number of runs done is determined by the 
<b>Runs: n</b> button in the second column.  This value can be changed by 
clicking on the button.  Each run uses the same stopping condition as for
<b>One Run Mode</b>.
</UL>

<p>
<hr>
<a name="StoppingConditions"></a>
<h3>Stopping Conditions</h3>
There are three type os stopping conditions: <b>Terminate on Failure</b>, 
<b>Terminate after Max Cycles</b>, and <b>Terminate on Failure or after
Max Cycles</b>. 
Which type is used is controlled by the <b>Run Limit</b> button which is
the first of the buttons in the middle column.
There are two values of <b>Max Cycles</b> controlled by the second button
in the middle column.  One value determines the maximum number of cycles
to run in the <b>Terminate after Max Cycles</b> and <b>Terminate on Failure or
after Max Cycles</b> modes.  A second, usually larger,
 value controls the running in the <b>Terminate on Failure</b> mode.  If no
failure occurs after this number of cycles, the user is given the option
of continuing the run or aborting.
<p>
There are two types of protocol failure that can be used for stopping conditions.
These are controlled by the last of the buttons in the middle column, and
are called <b>Internal Inconsistency</b> and <b>External Inconsistency</b>.
Internal Inconsistency refers to a problem which occurs when a critical section
is interrupted and the shared variables are no longer consistent.  For 
example, the <b>counter</b> may indicate one fewer or one greater number
of items in the buffer than are actually there.
<p>
External inconsistency refers to having the program process an incorrect item,
by consuming an item twice, by skipping an item, or by consuming an item
referenced by an uninitialized buffer entry.  External inconsistencies are
always preceded by at least one internal inconsistency, but it might take a
very large number of cycles before an internal inconsistency causes an
external inconsistency.
It is even possible for an internal inconsistency to correct itself before an
external inconsistency occurs.


<p>
<hr>
<a name="LocalLogging"></a>
<h3>Local Logging</h3>
The simulator gathers statistics and will generate tables and graphs which
can be put into a log file.  Log files are in HTML format and can be displayed
by or printed from a standard browser.  The fourth columns of buttons
controls the logging functions of the simulator.
<p>
Initially, the buttons in column 4 are used to control the logging functions
before the log file is open or after it is closed.
The first button opens the log.  When the log file is 
successfully opened most of the buttons change their function to control
the log functions appropriate when logging is in progress.
<p>
While the log is closed, the second button toggles between the modes
<b>Replace Old Log</b> and <b>Append to Log</b>.  In the former case,
opening the log file overwrites any file with the same name that already
exists.  In the latter case, the new log is appended to the old one.
The third button can be used to change the name and directory used for storing
the log file.  Pushing this button pops up a dialog box in which the user
can change the directory and log file names.  The names of the files for
storing the graph image files created by the simulator can also be changed.
<p>The <b>Show Log</b> button can be used to pop up a browser window
containing the log file generated.  Currently this feature is not supported
when the simulator is run locally.
<p>
After the log is successfully opened, the <b>Open Log</b> button changes to
<b>Close Log</b>, the second button changes to <b>Log Comment</b>, and the
third button changes to <b>Stop Log</b>.  If there is data to log, the
4th button is <b>Log Current Data</b>.
<p>
<b>Close Log</b> terminates logging and closes the log file.
<b>Stop Log</b> temporarily stops adding information to the log file
but keeps the log file open.  When pushed, this button changes to 
<b>Start Log</b> which resumes the logging.
<p>
The <b>Log Comment</b> button pops up a window which allows the user to
enter comments into the log file.
<p>

<p>
<hr>
<a name="LoggedData"></a>
<h3>Logged Data</h3>
When the log file is opened, the producer and consumer code is shown
along with the number of cycles required for each instruction.
All log entries are time stamped.
<p>
An entry is made in the log file whenever the log file is opened or closed
or logging is stopped or restarted.  A log entry is made whenever a run
or multiple runs are started or completed.  Statistical information is logged
whenever a run completes.  Graphs can be displayed using the 
<b>Draw Graph</b> button in the second column.  When a graph is drawn you have
the option of inserting it in the log file by pushing the <b>Log</b> button
on the graph.
<p>
When a single run is done a table is produced similar to the one in Figure 2.
For each line of producer or consumer code, the number of times that line
was interrupted and executed is given.  Interrupted refers to having the
process lose the CPU while the program counter points to one of the instructions
corresponding to that statement.
<p>
At the bottom of the table there are eight pieces of data including
the number of cycles executed by the Producer and Consumer, the number of
items processed by each, the number of items currently in the shared buffer,
the size of the shared buffer, the quantum and the total number of cycles
executed.
<p>
The last line of the table indicates whether the data is internally 
consistent, that is if the number of items buffered is the difference
between the number produced and the number consumed.
<p>
<hr>
<p>

Thu Nov 04 08:52:14 CST 1999 Starting one run until internal failure<br>
Thu Nov 04 08:52:14 CST 1999 Completed<br>
<center>
<Table border=5><TR><TD><Table Border=1>
<TR>
<TD Align=center COLSPAN=4><b>Producer</b></TD>
</TR>
<TD Align=left><i>interrupted</i></TD>
<TD Align=left><i>executed</i></TD>
<TD Align=left><i>code</i></TD>
<TD Align=left><i>cycles</i></TD>
</TR>
<TR><TD align=right>7</TD>
<TD align=right>13</TD>
<TD>nextp = produce();</TD>
<TD align=right> [50,100]</TD>
</TR><TR><TD align=right>3</TD>
<TD align=right>13</TD>
<TD>while(counter == n)</TD>
<TD align=right>8</TD>
</TR><TR><TD align=right>0</TD>
<TD align=right>0</TD>
<TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp           yield();</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>1</TD>
<TD align=right>13</TD>
<TD>buffer[in] = nextp;</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>1</TD>
<TD align=right>12</TD>
<TD>in = (in + 1)%n;</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>0</TD>
<TD align=right>12</TD>
<TD>R1 = counter</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>0</TD>
<TD align=right>12</TD>
<TD>R1 = R1 + 1</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>0</TD>
<TD align=right>12</TD>
<TD>counter = R1</TD>
<TD align=right>1</TD>
</TR><TR><TD COLSPAN=4><hr></TD></TR>
<TD COLSPAN=2>Cycles: 1209</TD>
<TD COLSPAN=2>Processed: 12</TD>
</TR>
<TR><TD COLSPAN=2>Buffered: 0</TD><TD COLSPAN=2>Buffer Size: 10</TD></TR>
</Table>
</TD><TD>
<Table Border=1>
<TR>
<TD Align=center COLSPAN=4><b>Consumer</b></TD>
</TR>
<TD Align=left><i>interrupted</i></TD>
<TD Align=left><i>executed</i></TD>
<TD Align=left><i>code</i></TD>
<TD Align=left><i>cycles</i></TD>
</TR>
<TR><TD align=right>0</TD>
<TD align=right>14</TD>
<TD>while(counter == 0)</TD>
<TD align=right>8</TD>
</TR><TR><TD align=right>1</TD>
<TD align=right>3</TD>
<TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp          yield();</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>0</TD>
<TD align=right>11</TD>
<TD>nextc = buffer[out];</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>1</TD>
<TD align=right>11</TD>
<TD>out = (out + 1)%n;</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>0</TD>
<TD align=right>11</TD>
<TD>R1 = counter</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>0</TD>
<TD align=right>11</TD>
<TD>R1 = R1 - 1</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>1</TD>
<TD align=right>11</TD>
<TD>counter = R1</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>5</TD>
<TD align=right>10</TD>
<TD>consume(nextc);</TD>
<TD align=right> [50,100]</TD>
</TR><TR><TD COLSPAN=4><hr></TD></TR>
<TD COLSPAN=2>Cycles: 992</TD>
<TD COLSPAN=2>Processed: 11</TD>
</TR>
<TR><TD COLSPAN=2>Quantum: 100</TD><TD COLSPAN=2>Total Cycles: 2201</TD></TR>
</Table>
</TD>
<TR><TD COLSPAN=2><font color=#FF0000>Items Produced - Items Consumed = 1 != 0 = Number Buffered</font></TD></TR>
</table>
<p>
<b>Figure 2: A single run, stopping on internal failure.</b></center>
<br>
<hr>

<p>
The result of logging multiple runs is shown in Figure 3.
<p>
There are three tables shown.  The first one is similar to the one in
Figure 2, but the last line gives the average number of cycles executed.
<p>
The second table gives statistics about the number of cycles executed.
The table shown was from a run which terminated on internal failure.
In this case there are 6 lines of data.  For each, the total number of
cycles is given followed by the number of runs contributing to that total.
This is followed by the average, minimum, maximum and standard deviation of the
cycles for the runs considered.
<p>
The lines in the table correspond to the total number number of cycles,
the number of cycles executed by the Producer, the number of cycles 
executed by the Consumer, the number of cycles until an internal failure,
the number of cycles until an internal failure by the Producer, and the 
number of cycles until an internal failure by the Consumer.  Each run will
end in one of these types of failures.

<p>
The third table summarized the types of failures from the second table.
In Figure 3
since the runs terminated when an internal failure occurred, 
all 10 runs ended in internal failure.  Some were from a producer failure and
some from a consumer failure.  There were no external failures.
<p>

<hr>
<br>
Mon Nov 01 12:43:54 CST 1999 Starting 10 runs until internal failure<br>
Mon Nov 01 12:43:56 CST 1999 Runs Completed<br>
<center>
<Table border=5><TR><TD><Table Border=1>
<TR>
<TD Align=center COLSPAN=4><b>Producer</b></TD>
</TR>
<TD Align=left><i>interrupted</i></TD>
<TD Align=left><i>executed</i></TD>
<TD Align=left><i>code</i></TD>
<TD Align=left><i>cycles</i></TD>
</TR>
<TR><TD align=right>260</TD>
<TD align=right>348</TD>
<TD>nextp = produce();</TD>
<TD align=right> [50,100]</TD>
</TR><TR><TD align=right>30</TD>
<TD align=right>347</TD>
<TD>while(counter == n)</TD>
<TD align=right>8</TD>
</TR><TR><TD align=right>0</TD>
<TD align=right>0</TD>
<TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp           yield();</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>26</TD>
<TD align=right>347</TD>
<TD>buffer[in] = nextp;</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>23</TD>
<TD align=right>346</TD>
<TD>in = (in + 1)%n;</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>2</TD>
<TD align=right>346</TD>
<TD>R1 = counter</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>0</TD>
<TD align=right>346</TD>
<TD>R1 = R1 + 1</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>4</TD>
<TD align=right>346</TD>
<TD>counter = R1</TD>
<TD align=right>1</TD>
</TR><TR><TD COLSPAN=4><hr></TD></TR>
<TD COLSPAN=2>Cycles: 34824</TD>
<TD COLSPAN=2>Processed: 346</TD>
</TR>
<TR><TD COLSPAN=2>Runs: 10</TD><TD COLSPAN=2>Buffer Size: 10</TD></TR>
</Table>
</TD><TD>
<Table Border=1>
<TR>
<TD Align=center COLSPAN=4><b>Consumer</b></TD>
</TR>
<TD Align=left><i>interrupted</i></TD>
<TD Align=left><i>executed</i></TD>
<TD Align=left><i>code</i></TD>
<TD Align=left><i>cycles</i></TD>
</TR>
<TR><TD align=right>26</TD>
<TD align=right>357</TD>
<TD>while(counter == 0)</TD>
<TD align=right>8</TD>
</TR><TR><TD align=right>5</TD>
<TD align=right>24</TD>
<TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp          yield();</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>17</TD>
<TD align=right>333</TD>
<TD>nextc = buffer[out];</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>20</TD>
<TD align=right>333</TD>
<TD>out = (out + 1)%n;</TD>
<TD align=right>7</TD>
</TR><TR><TD align=right>3</TD>
<TD align=right>333</TD>
<TD>R1 = counter</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>4</TD>
<TD align=right>333</TD>
<TD>R1 = R1 - 1</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>3</TD>
<TD align=right>333</TD>
<TD>counter = R1</TD>
<TD align=right>1</TD>
</TR><TR><TD align=right>236</TD>
<TD align=right>323</TD>
<TD>consume(nextc);</TD>
<TD align=right> [50,100]</TD>
</TR><TR><TD COLSPAN=4><hr></TD></TR>
<TD COLSPAN=2>Cycles: 32970</TD>
<TD COLSPAN=2>Processed: 333</TD>
</TR>
<TR><TD COLSPAN=2>Quantum: 100</TD><TD COLSPAN=2>Total Cycles: 67794</TD></TR>
</Table>
</TD>
<TR><TD COLSPAN=2><font >Average Number of Cycles: 6779.40</font></TD></TR>
</table></center>
<br>
<center>
<Table border=5>
<TR><TD><b>Cycles</b></TD><TD align=right><b>Total</b></TD><TD align=right><b>Number</b></TD><TD align=right><b>Average</b></TD><TD align=right><b>Minimum</b></TD><TD align=right><b>Maximum</b></TD><TD align=right><b>SD</b></TD></TR>
<TR><TD>Total</TD><TD align=right>67,794</TD><TD align=right>10</TD><TD align=right>6,779.40</TD><TD align=right>1,397</TD><TD align=right>12,410</TD><TD align=right>3,937.87</TD></TR>
<TR><TD>Producer</TD><TD align=right>34,824</TD><TD align=right>10</TD><TD align=right>3,482.40</TD><TD align=right>806</TD><TD align=right>6,259</TD><TD align=right>1,956.61</TD></TR>
<TR><TD>Consumer</TD><TD align=right>32,970</TD><TD align=right>10</TD><TD align=right>3,297.00</TD><TD align=right>591</TD><TD align=right>6,151</TD><TD align=right>1,981.47</TD></TR>
<TR><TD>Internal Failure</TD><TD align=right>67,794</TD><TD align=right>10</TD><TD align=right>6,779.40</TD><TD align=right>1,397</TD><TD align=right>12,410</TD><TD align=right>3,937.87</TD></TR>
<TR><TD>Internal Producer Failure</TD><TD align=right>31,080</TD><TD align=right>3</TD><TD align=right>10,360.00</TD><TD align=right>7,743</TD><TD align=right>12,410</TD><TD align=right>1,947.02</TD></TR>
<TR><TD>Internal Consumer Failure</TD><TD align=right>36,714</TD><TD align=right>7</TD><TD align=right>5,244.86</TD><TD align=right>1,397</TD><TD align=right>10,569</TD><TD align=right>3,560.69</TD></TR>
</table>
</center>
<br>
<center>
<Table border=5>
<TR><TD><b>Failure</b></TD><TD align=right><b>Number</b></TD><TD align=right><b>Percentage</b></TD></TR><TR><TD>Internal</TD><TD align=right>10</TD><TD align=right>100.00</TD></TR>
<TR><TD>Internal in Producer</TD><TD align=right>3</TD><TD align=right>30.00</TD></TR>
<TR><TD>Internal in Consumer</TD><TD align=right>7</TD><TD align=right>70.00</TD></TR>
<TR><TD>External</TD><TD align=right>0</TD><TD align=right>0.00</TD></TR>
<TR><TD>External Skip Item</TD><TD align=right>0</TD><TD align=right>0.00</TD></TR>
<TR><TD>External Repeat Item</TD><TD align=right>0</TD><TD align=right>0.00</TD></TR>
</table>
<p>
<b>Figure 3: Multiple runs, stopping on external failure.</b>
</center>
<br>
<hr>
<p>


Figure 4 shows the last two tables from a run until an external failure
occurred.
The first of these has 3 additional lines compared to the corresponding
table from Figure 2.  These correspond to external failures.  
An <b>External Repeat Failure</b> indicates that an object was processed twice
while an <b>External Skip Failure</b> indicates an item not processed at
all by the Consumer.

<p>
<hr>
<br>
<center>
<Table border=5>
<TR><TD><b>Cycles</b></TD><TD align=right><b>Total</b></TD><TD align=right><b>Number</b></TD><TD align=right><b>Average</b></TD><TD align=right><b>Minimum</b></TD><TD align=right><b>Maximum</b></TD><TD align=right><b>SD</b></TD></TR>
<TR><TD>Total</TD><TD align=right>952,456</TD><TD align=right>10</TD><TD align=right>95,245.60</TD><TD align=right>3,204</TD><TD align=right>217,731</TD><TD align=right>73,456.01</TD></TR>
<TR><TD>Producer</TD><TD align=right>477,627</TD><TD align=right>10</TD><TD align=right>47,762.70</TD><TD align=right>1,615</TD><TD align=right>109,264</TD><TD align=right>36,778.64</TD></TR>
<TR><TD>Consumer</TD><TD align=right>474,829</TD><TD align=right>10</TD><TD align=right>47,482.90</TD><TD align=right>1,589</TD><TD align=right>108,467</TD><TD align=right>36,678.13</TD></TR>
<TR><TD>Internal Failure</TD><TD align=right>26,848</TD><TD align=right>10</TD><TD align=right>2,684.80</TD><TD align=right>930</TD><TD align=right>5,470</TD><TD align=right>1,172.59</TD></TR>
<TR><TD>Internal Producer Failure</TD><TD align=right>5,432</TD><TD align=right>3</TD><TD align=right>1,810.67</TD><TD align=right>930</TD><TD align=right>2,415</TD><TD align=right>636.96</TD></TR>
<TR><TD>Internal Consumer Failure</TD><TD align=right>21,416</TD><TD align=right>7</TD><TD align=right>3,059.43</TD><TD align=right>1,923</TD><TD align=right>5,470</TD><TD align=right>1,150.02</TD></TR>
<TR><TD>External Failure</TD><TD align=right>952,456</TD><TD align=right>10</TD><TD align=right>95,245.60</TD><TD align=right>3,204</TD><TD align=right>217,731</TD><TD align=right>73,456.01</TD></TR>
<TR><TD>External Skip Failure</TD><TD align=right>372,664</TD><TD align=right>3</TD><TD align=right>124,221.33</TD><TD align=right>76,404</TD><TD align=right>217,731</TD><TD align=right>66,127.01</TD></TR>
<TR><TD>External Repeat Failure</TD><TD align=right>579,792</TD><TD align=right>7</TD><TD align=right>82,827.43</TD><TD align=right>3,204</TD><TD align=right>189,911</TD><TD align=right>72,939.56</TD></TR>
</table>
</center>
<br>
<center>
<Table border=5>
<TR><TD><b>Failure</b></TD><TD align=right><b>Number</b></TD><TD align=right><b>Percentage</b></TD></TR><TR><TD>Internal</TD><TD align=right>10</TD><TD align=right>100.00</TD></TR>
<TR><TD>Internal in Producer</TD><TD align=right>3</TD><TD align=right>30.00</TD></TR>
<TR><TD>Internal in Consumer</TD><TD align=right>7</TD><TD align=right>70.00</TD></TR>
<TR><TD>External</TD><TD align=right>10</TD><TD align=right>100.00</TD></TR>
<TR><TD>External Skip Item</TD><TD align=right>3</TD><TD align=right>30.00</TD></TR>
<TR><TD>External Repeat Item</TD><TD align=right>7</TD><TD align=right>70.00</TD></TR>
</table>
<p>
<b>Figure 4: Multiple runs, stopping on external failure.</b>
</center>
<hr>
<br>

<p>
<a name="OtherButtons"></a>
<h3>Other Buttons</h3>
Other buttons in the second column include the <b>Quantum</b> button
which displays the maximum number of cycles one of the processes can
execute before yielding to the other one.  Pushing the button allows the
user to change the value of the quantum.
<p>
The next button in the second column shows and allows the user to modify the 
number of runs performed by the <b>Multiple Runs</b> button.
<p>In the first column, the <b>Quit</b> button will exit the simulator
if this is allowed.  In some Java implementations, applets are not allowed
to terminate themselves and this button does not work.
<p>
The <b>Reset</b> button resets the simulator to its initial state.
The <b>Fast</b> button, when pushed</b> changes to a <b>Slow</b> button
which causes a user-settable delay between cycles so that the user can
monitor the progress.  Pushing the <b>!</b> on the right side of this button
allows you to change the delay which is measured in milliseconds.
Pushing the <b>Slow</b> button changes it back to a <b>Fast</b> button.
<p>
The <b>Help</b> button pops up a window giving context-sensitive help.
This feature is not yet fully functional.
<p>
<hr>

<p>
<a name="Graphs"></a>
<h3>Graphs</h3>
Currently, the simulator log supports only one type of graph, a histogram
of the number of cycles until failure.  Pushing the <b>Draw Graph</b> button
at the bottom of the second column of buttons draws this histogram.
The results of all runs are shown with a different color used for each run.
You can determine which subset of all runs will be graphed by pushing the
<b>Edit Data</b> button at the bottom of the first column of buttons.
This pops up a table of all runs.  By clicking on the <b>Log</b> button
of a run it will change the button to <b>No Log</b> and prevent it from
being graphed the next time <b>Draw Graph</b> is pushed.
<p>
If the last runs used external inconsistency for termination, you can include
information pertaining to the number of cycles until internal inconsistency
with the <b>Include Internal Data</b> button which is just above the
<b>Draw Graph button.</b>

<hr>

</BODY>
