<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- saved from url=(0074)file://Z:\Computer Science\CPSC - 172\Lab7 - 172\Lab7 - 172\doc\index.html -->
<!--NewPage--><HTML><HEAD><TITLE>Lab7 - 172</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc on Mon Mar 13 13:53:09 EST 2006-->
<SCRIPT type=text/javascript>
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
       targetPage = targetPage.substring(1);
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD><FRAMESET title="" 
onload=top.loadFrames() cols=20%,80%><FRAME 
title="All classes and interfaces (except non-static nested types)" 
name=packageFrame 
src="Proj_doc_Greg_Petersen_Lab7_files/allclasses-frame.html"><FRAME 
title="Package, class and interface descriptions" name=classFrame 
src="Proj_doc_Greg_Petersen_Lab7_files/BankEncoder.html" 
scrolling=yes><NOFRAMES>
<H2>
Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to<A HREF="BankEncoder.html">Non-frame version.</A>
</NOFRAMES></FRAMESET></HTML>
