        include 1a00 
         shape_ a100 4096,1,1 1,0,0 
           main 1800 EX4 
          ident 6500 
          temp_ 6b11 STMP$ 48 0 0 16 CS$ 
         entry_ 6f00 STMP$ 
          temp_ 6b21 SFTMP$ 61 0 8 24 CS$ 
         entry_ 6f00 SFTMP$ 
          decl_ 6111 OUTBF$ 7200 0 0 16 CS$ 
         entry_ 6f00 OUTBF$ 
          decl_ 6112 STACK$ 32 0 0 32 CS$ 
         entry_ 6f00 STACK$ 
          decl_ 6111 host_stack$ 1 0 0 16 CS$ 
         entry_ 6f00 host_stack$ 
          temp_ 6b12 IPTMP$ 16 16 0 16 CS$ 
          temp_ 6b22 RPTMP$ 15 32 8 24 CS$ 
          temp_ 6b32 LPTMP$ 17 1 0 1 CS$ 
          temp_ 6b42 LITMP$ 5 32 0 32 CS$ 
          decl_ 6132 TRUE$ 1 1 0 1 CS$ 
          decl_ 6132 FALSE$ 1 1 0 1 CS$ 
          decl_ 6132 IOMASK 1 1 0 1 CS$ 
          decl_ 6115 C10D$ 1 10 0 16 
         entry_ 6f00 C10D$ 
          decl_ 6115 C8D$ 1 8 0 16 
         entry_ 6f00 C8D$ 
          decl_ 6115 C2D$ 1 2 0 16 
         entry_ 6f00 C2D$ 
          decl_ 6115 C1D$ 1 1 0 16 
         entry_ 6f00 C1D$ 
          decl_ 6115 C0D$ 1 0 0 16 
         entry_ 6f00 C0D$ 
          decl_ 6115 C16D$ 1 16 0 16 
         entry_ 6f00 C16D$ 
          decl_ 6115 C48D$ 1 48 0 16 
         entry_ 6f00 C48D$ 
          decl_ 6115 C45D$ 1 45 0 16 
         entry_ 6f00 C45D$ 
          decl_ 6115 C32D$ 1 32 0 16 
         entry_ 6f00 C32D$ 
          decl_ 6132 THEM 1 1 0 1 CS$ 
          decl_ 6112 LEX$ 1 96 0 96 CS$ 
          decl_ 6112 LEX_VAL$ 1 96 0 96 CS$ 
          decl_ 6132 LEX_BI$ 1 1 0 1 CS$ 
          decl_ 6132 GLOBAL_BI$ 1 1 0 1 CS$ 
          decl_ 6132 THEIR 1 1 0 1 CS$ 
          decl_ 6132 ITS 1 1 0 1 CS$ 
          decl_ 6132 THE 1 1 0 1 CS$ 
          decl_ 6132 AN 1 1 0 1 CS$ 
          decl_ 6132 A 1 1 0 1 CS$ 
          decl_ 6132 @ 1 1 0 1 CS$ 
          decl_ 6111 PERFORM 1 1 0 1 CS$ 
          decl_ 6111 PA_PERFORM 1 1 0 1 CS$ 
          decl_ 6111 SC_PERFORM 1 1 0 1 CS$ 
          decl_ 6111 HANDLE$ 2 0 0 16 CS$ 
          decl_ 6135 TRUE 1 1 0 1 
          decl_ 6135 FALSE 1 0 0 1 
          decl_ 6112 FIRSTI 1 16 0 16 CS$ 
          decl_ 6112 SECOND 1 16 0 16 CS$ 
          decl_ 6112 THIRD 1 16 0 16 CS$ 
          decl_ 6111 NODE 1 0 0 16 CS$ 
         entry_ 6f00 NODE 
          decl_ 6111 I 1 0 0 16 CS$ 
         entry_ 6f00 I 
          decl_ 6111 J 1 0 0 16 CS$ 
         entry_ 6f00 J 
          decl_ 6132 XX 1 1 0 1 CS$ 
          decl_ 6132 TEST 1 1 0 1 CS$ 
          decl_ 6132 RESULT 1 1 0 1 CS$ 
      clr_array 6600 
         alloc_ 3a0c THE 
     init_stack 6700 
   beg_of_stmt  1c00 16 0 
       beg_read 5a00 SYSOT TEST FIRSTI,SECOND,THIRD, 
          mvsc_ 4711 C0D$ STMP$+0 
          mvsc_ 4711 C0D$ STMP$+1 
          loop_ 3200 PT$S1 
        read_ln 5b00 SYSIN STMP$+1 PT$R1 
         until_ 3601 STMP$+1 PT$E1 
          read_ 5c12 OUTBF$,C0D$ STMP$+0 16 PT$R1 
          decl_ 6115 C2400D$ 1 2400 0 16 
         entry_ 6f00 C2400D$ 
          read_ 5c12 OUTBF$,C2400D$ STMP$+0 16 PT$R1 
          decl_ 6115 C4800D$ 1 4800 0 16 
         entry_ 6f00 C4800D$ 
          read_ 5c12 OUTBF$,C4800D$ STMP$+0 16 PT$R1 
            add 111 STMP$+0 C1D$ STMP$+0 
        endloop 2900 PT$E1 PT$S1 
             gt 911 STMP$+0 C2400D$ STMP$+1 
            if_ 3001 STMP$+1 PT$N1 
            msg 1e00 SYSOT ERROR - I/O BUFFER OVERFLOW ON READ - SOME DATA OVERWRITTEN. 
          else_ 2c01 PT$F1 PT$N1 
         endif_ 2701 PT$F1 
       ioalloc2 5d5c TEST STMP$+0 
         expand 5e12 OUTBF$,C0D$ FIRSTI C16D$ 
         input_ 5f12 FIRSTI C16D$ 
         expand 5e12 OUTBF$,C2400D$ SECOND C16D$ 
         input_ 5f12 SECOND C16D$ 
         expand 5e12 OUTBF$,C4800D$ THIRD C16D$ 
         input_ 5f12 THIRD C16D$ 
       endread_ 6000 
   beg_of_stmt  1c00 28 0 
           mul_ 312 SECOND THIRD IPTMP$+0 
           mul_ 312 IPTMP$+0 FIRSTI IPTMP$+32 
          decl_ 6115 C5D$ 1 5 0 16 
         entry_ 6f00 C5D$ 
          mvsc_ 4712 C5D$ IPTMP$+80 C48D$ 
           div_ 412 IPTMP$+32 IPTMP$+80 IPTMP$+128 
          mvpa_ 4812 IPTMP$+128 FIRSTI 
   beg_of_stmt  1c00 29 0 
          add_1 112 SECOND THIRD IPTMP$+0 
          add_1 112 IPTMP$+0 FIRSTI IPTMP$+16 
           sub_ 214 IPTMP$+16 C5D$ IPTMP$+32 
          mvpa_ 4812 IPTMP$+32 SECOND 
   beg_of_stmt  1c00 30 0 
           mul_ 312 THIRD FIRSTI IPTMP$+0 
          add_1 112 SECOND IPTMP$+0 IPTMP$+32 
           min_ f15 C5D$ STMP$+0 
          mvsc_ 4712 STMP$+0 IPTMP$+64 C32D$ 
           sub_ 212 IPTMP$+32 IPTMP$+64 IPTMP$+96 
          mvpa_ 4812 IPTMP$+96 THIRD 
   beg_of_stmt  1c00 32 0 
        fstout_ 6a00 TEST 
         outpt_ 5412 FIRSTI C16D$ 
        colapse 5512 OUTBF$,C0D$ STMP$+0 FIRSTI C16D$ 
         outpt_ 5412 SECOND C16D$ 
        colapse 5512 OUTBF$,C2400D$ STMP$+0 SECOND C16D$ 
         outpt_ 5412 THIRD C16D$ 
        colapse 5512 OUTBF$,C4800D$ STMP$+0 THIRD C16D$ 
      beg_print 5600 SYSOT TEST FIRSTI,SECOND,THIRD, 
             gt 911 STMP$+0 C2400D$ STMP$+1 
            if_ 3001 STMP$+1 PT$N2 
            msg 1e00 SYSOT ERROR - I/O BUFFER OVERFLOW ON PRINT - SOME DATA LOST. 
          else_ 2c01 PT$F2 PT$N2 
         endif_ 2701 PT$F2 
          mvsc_ 4711 C0D$ STMP$+1 
          loop_ 3200 PT$S2 
             ge a11 STMP$+1 STMP$+0 STMP$+2 
         until_ 3601 STMP$+2 PT$E2 
        sprint_ 5712 SYSOT OUTBF$,C0D$ STMP$+1 CS$ 
      print_del 8a00 SYSOT 
        sprint_ 5712 SYSOT OUTBF$,C2400D$ STMP$+1 CS$ 
      print_del 8a00 SYSOT 
        sprint_ 5712 SYSOT OUTBF$,C4800D$ STMP$+1 CS$ 
      print_del 8a00 SYSOT 
       print_nl 5800 SYSOT 
            add 111 STMP$+1 C1D$ STMP$+1 
        endloop 2900 PT$E2 PT$S2 
       endprint 5900 
   beg_of_stmt  1c00 43 0 
         label_ 6800 $EXIT$ 
          stop_ 6c00 
        endmain 7400 EX4 

