-- Pass 2 (020505) e option  --
INPUT VALUES FOR GRAPH:
A blank line terminates input
TAIL,HEAD,WEIGHT,
nodetail and nodehead  4 5
DUMP OF ASSOCIATION GRAPH FOLLOWS:
 TAIL,HEAD,STATE,
   1     2     3  
   1     6     3  
   1     7     3  
   2     1     3  
   2     3     3  
   2     7     3  
   3     2     3  
   3     8     3  
   3     4     3  
   4     5     2  
   4     8     2  
   4     3     2  
   5     4     3  
   5     9     3  
   5     6     3  
   6     1     3  
   6     9     3  
   6     5     3  
   7     2     3  
   7     1     3  
   7     9     3  
   7     8     3  
   8     7     3  
   8     9     3  
   8     4     3  
   8     3     3  
   9     7     3  
   9     6     3  
   9     8     3  
   9     5     3  
32 WARNING - first called with null mask, command=1d02
DUMP OF ASSOCIATION RESULT FOLLOWS:
 TAIL,HEAD,WEIGHT,
   1     2     2  
   3     8     2  
   4     5     1  
   4     3     2  
   5     9     2  
   7     1     3  
   9     7     1  
   9     6     5  
STOP quadruple detected. 
