   
   Due to the enormous workload involved in computer science classes
   combined with stress and lack of sleep, Computer Science students
   often forget (either by accident, defense mechanism, or intentionally)
   what their major really is. Thus, as a Computer Science major, this
   list of indicators might help us all remember what we really are.
     _________________________________________________________________
   
  YOU MIGHT BE A Computer Science MAJOR...
  
   if you are completely addicted to caffeine or sugar, where the or is
   the inclusive or, of course.
   
   if you consider ANY non-science course "easy."
   
   if you chuckle whenever anyone says "Algorithm".
   
   if you always find yourself writing some program on Friday nights.
   
   if it is sunny and 70 degrees outside, and you are developing a
   computer program.
   
   if you have no life - and you can PROVE it mathematically.
   
   if you think in "binary."
   
   If you have found yourself one night in the middle of a computer lab
   in which there is no one in the room except yourself and you look
   around and find a clock which reads 3:00 AM (you then suddenly
   remember that you started writing this program at 9 o'clock the
   previous morning!!!).
   
   if when you are in a grocery store searching for a food item you find
   yourself searching "Heuristically".
   
   if, when you are in a grocery store searching for a food item, you
   find yourself trying to calculate whether you are doing an N log N or
   log N or N squared search.
   
   if you know vector calculus but you can't remember how to do long
   division.
   
   if you've actually used every single function on your graphing
   calculator.
   
   if you frequently whistle the theme song to the "X Files" or "Star
   Trek" or "Star Wars".
   
   if you get Halloween confused with Christmas, because: OCT31 == DEC25
   
   if you think that the problem of enjoying life is NP complete.
   
   if you know how to integrate a porcupine and can take the derivative
   of sea water.
   
   if you have the powers of 2 memorized up to at least 31
   (2,147,483,648).
   
   if you have a pet named after a famous computer scientist.
   
   if you laugh at jokes about computer scientists.
   
   if you laugh at jokes like these:
   A mechanical engineer, an electrical engineer and a computer software
       engineer were going for a trip, but the car failed to start.
       
       The mechanical engineer suggested that the problem was a clogged
       fuel line.
       The electrical engineer thought it was a bad spark plug.
       The computer software engineer suggested, "why don't we all get
       out of the car and get back in again."   
   
   if rather than spending five minutes to solve a calculus problem, you
   spend five hours writing and debugging a program to solve it for you.
   
   if you try to figure out whether something you are doing can be done
   in log N time or N log N rather than N squared .
   
   if you can translate the entire English language into Binary.
   
   if when you look in a mirror, you see a Computer Science major.
   
   if you can't remember what's behind the door in the computer science
   building which says "Exit."
   
   if you model your daily "To Do" list as a Finite State Machine .
   
   if the "fun" center of your brain has deteriorated from lack of use.
   
   if you are confused about the phrase "free time", that you hear other
   people talk about.
   
   if you'll assume that a "horse" is a "sphere" in order to make the
   math easier.
   
   if you'll assume that a "horse" is a "sphere" in order to make the
   Graphics programming easier.
   
   if you find yourself having a lengthy discussion with a friend (on a
   saturday night) about minimizing things using the "Myhill-Nerode"
   Theorem.
   
   if you understood more than five of these indicators.
   
   If you laugh at this joke:
   A Computer Science graduate student, post-doc, and Professor are
       walking through a city park and they find an antique oil lamp.
       They rub it and a Genie comes out in a puff of smoke.
       The Genie says, "I usually only grant three wishes, so I'll give
       each of you just one."
       
       "Me first! Me first!" says the grad student. "I want to be in the
       Bahamas, driving a speedboat with a gorgeous woman who sunbathes
       topless." Poof! He's gone.
       
       "Me next! Me next!" says the post-doc. "I want to be in Hawaii,
       relaxing on the beach with a professional hula dancer on one side
       and a Mai Tai on the other." Poof! He's gone.
       
       "You're next," the Genie says to the Professor. The Professor
       says, "I have a lot of research to do.... I guess I want those
       guys back in the lab after lunch."
       
   if you make a hard copy of this list, and post it on your door.
     _________________________________________________________________
   
   If these indicators apply to you, there is good reason to suspect that
   you might be classified as a Computer Science major.
   
