Project documentation
<---- javadoc command: ---->
c:\program files\java\jdk1.5.0\bin\javadoc.exe
-sourcepath
Z:\CPSC 172\CPSC 172 java programs\Lab 7
-classpath
C:\BlueJ\lib\junit.jar
-d
Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc
-source
1.4
-doctitle
Lab 7
-windowtitle
Lab 7
-link
http://java.sun.com/j2se/1.4/docs/api/
-author
-version
-nodeprecated
-package
Z:\CPSC 172\CPSC 172 java programs\Lab 7/PigLatinTest.java
Z:\CPSC 172\CPSC 172 java programs\Lab 7/PigLatin.java
<---- end of javadoc command ---->
Loading source file Z:\CPSC 172\CPSC 172 java programs\Lab 7/PigLatinTest.java...
Loading source file Z:\CPSC 172\CPSC 172 java programs\Lab 7/PigLatin.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0
Building tree for all the packages and classes...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\PigLatin.html...
Z:\CPSC 172\CPSC 172 java programs\Lab 7/PigLatin.java:32: warning - @param argument "y" is not a parameter name.
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\PigLatinTest.html...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\package-frame.html...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\package-summary.html...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\package-tree.html...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\constant-values.html...
Building index for all the packages and classes...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\overview-tree.html...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\index-all.html...
Building index for all classes...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\allclasses-frame.html...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\allclasses-noframe.html...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\index.html...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\help-doc.html...
Generating Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\stylesheet.css...
1 warning
try to open: Z:\CPSC 172\CPSC 172 java programs\Lab 7\doc\index.html
