<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 20 13:53:42 EST 2006 -->
<TITLE>
Index (CokeMachine)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (CokeMachine)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./CokeMachine.html#addCans(int)"><B>addCans(int)</B></A> - 
Method in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>adds cans to the coke machine, insert number of cans into brackets, must be int.
<DT><A HREF="./CokeMachine.html#addTokens(int)"><B>addTokens(int)</B></A> - 
Method in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>adds tokens to the machine, insert number of tokens into brackets, must be int.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./CokeMachine.html#cans"><B>cans</B></A> - 
Variable in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>the number of cans in the coke machine
<DT><A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;"><B>CokeMachine</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is a class that creates a coke machine which can produce cokes.<DT><A HREF="./CokeMachine.html#CokeMachine()"><B>CokeMachine()</B></A> - 
Constructor for class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>default constructor that set cans=0, token=0 and maxCans=50.
<DT><A HREF="./CokeMachine.html#CokeMachine(int, int, int)"><B>CokeMachine(int, int, int)</B></A> - 
Constructor for class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>constructor that allows the user to enter the values of the coke machine.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./CokeMachine.html#getCans()"><B>getCans()</B></A> - 
Method in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>displays the number of cans in the coke machine.
<DT><A HREF="./CokeMachine.html#getTokens()"><B>getTokens()</B></A> - 
Method in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>returns the amount of tokens in the coke machine.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./MachineTest.html" title="class in &lt;Unnamed&gt;"><B>MachineTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>a program that tests the CokeMachine class<DT><A HREF="./MachineTest.html#MachineTest()"><B>MachineTest()</B></A> - 
Constructor for class <A HREF="./MachineTest.html" title="class in &lt;Unnamed&gt;">MachineTest</A>
<DD>&nbsp;
<DT><A HREF="./MachineTest.html#Main()"><B>Main()</B></A> - 
Static method in class <A HREF="./MachineTest.html" title="class in &lt;Unnamed&gt;">MachineTest</A>
<DD>&nbsp;
<DT><A HREF="./CokeMachine.html#maxCans"><B>maxCans</B></A> - 
Variable in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>the maximum number of cans in the coke machine
<DT><A HREF="./CokeMachine.html#maxCans(int)"><B>maxCans(int)</B></A> - 
Method in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>sets the maximum amount of cans a coke machine can hold.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./CokeMachine.html#returnTokens()"><B>returnTokens()</B></A> - 
Method in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>sets the number of tokens in the coke machine to 0.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./CokeMachine.html#tokens"><B>tokens</B></A> - 
Variable in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>the number of tokens in the coke machine
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./CokeMachine.html#vend()"><B>vend()</B></A> - 
Method in class <A HREF="./CokeMachine.html" title="class in &lt;Unnamed&gt;">CokeMachine</A>
<DD>takes one token from the coke machine and produces a coke.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
