Script started on Mon 24 Apr 2006 08:20:47 AM EDT
]0;Student@localhost:~[Student@localhost ~]$ ls -R
[00m.:
[00m205lab1.odt[00m  [00mCalapa2edit.txt[00m  [00mcalapa.2.I.txt[00m  [00mgtysbrg.txt[00m  [00;34mreports[00m
[00;34massignments[00m  [00mcalapa.2.II.txt[00m  [00;34mDesktop[00m         [00;34mletters[00m

./assignments:
[00;34mUNIX[00m

./assignments/UNIX:
[00;34mHWs[00m  [00;34mProjects[00m

./assignments/UNIX/HWs:

./assignments/UNIX/Projects:

./Desktop:
[00m205lab1.odt[00m  [00mbook hw ch1.odt[00m  [00mLab 2 writeup.odt[00m

./letters:
[00;34mformal[00m  [00;34mfriendly[00m

./letters/formal:

./letters/friendly:

./reports:
[00;34mbusiness[00m  [00;34mpersonal[00m  [00;34mschool[00m

./reports/business:

./reports/personal:

./reports/school:
[m]0;Student@localhost:~[Student@localhost ~]$ cd assignments/UNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ vi [K[K[Kpwd
/home/Student/assignments/UNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ vi hw4
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"hw4" [New File][2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?12l[?25h[?25li[24;63H1,2[1;2H[?12l[?25h[?25l[24;65H3[1;3H[?12l[?25h[?25ll[24;65H4[1;4H[?12l[?25h[?25li[24;65H5[1;5H[?12l[?25h[?25lk[24;65H6[1;6H[?12l[?25h[?25le[24;65H7[1;7H[?12l[?25h[?25l[24;65H8[1;8H[?12l[?25h[?25lt[24;65H9[1;9H[?12l[?25h[?25lo[24;65H10[1;10H[?12l[?25h[?25l[24;66H1[1;11H[?12l[?25h[?25lr[24;66H2[1;12H[?12l[?25h[?25le[24;66H3[1;13H[?12l[?25h[?25la[24;66H4[1;14H[?12l[?25h[?25ld[24;66H5[1;15H[?12l[?25h[?25l,[24;66H6[1;16H[?12l[?25h[?25l[24;66H7[1;17H[?12l[?25h[?25lp[24;66H8[1;18H[?12l[?25h[?25l[1;17H[K[24;66H7[1;17H[?12l[?25h[?25lp[24;66H8[1;18H[?12l[?25h[?25la[24;66H9[1;19H[?12l[?25h[?25lr[24;65H20[1;20H[?12l[?25h[?25lt[24;66H1[1;21H[?12l[?25h[?25li[24;66H2[1;22H[?12l[?25h[?25lc[24;66H3[1;23H[?12l[?25h[?25li[24;66H4[1;24H[?12l[?25h[?25lp[24;66H5[1;25H[?12l[?25h[?25la[24;66H6[1;26H[?12l[?25h[?25lt[24;66H7[1;27H[?12l[?25h[?25le[24;66H8[1;28H[?12l[?25h[?25l[24;66H9[1;29H[?12l[?25h[?25li[24;65H30[1;30H[?12l[?25h[?25ln[24;66H1[1;31H[?12l[?25h[?25l[24;66H2[1;32H[?12l[?25h[?25ls[24;66H3[1;33H[?12l[?25h[?25lp[24;66H4[1;34H[?12l[?25h[?25lo[24;66H5[1;35H[?12l[?25h[?25lr[24;66H6[1;36H[?12l[?25h[?25lt[24;66H7[1;37H[?12l[?25h[?25ls[24;66H8[1;38H[?12l[?25h[?25l,[24;66H9[1;39H[?12l[?25h[?25l[24;65H40[1;40H[?12l[?25h[?25la[24;66H1[1;41H[?12l[?25h[?25ln[24;66H2[1;42H[?12l[?25h[?25ld[24;66H3[1;43H[?12l[?25h[?25l[24;66H4[1;44H[?12l[?25h[?25lh[24;66H5[1;45H[?12l[?25h[?25la[24;66H6[1;46H[?12l[?25h[?25ln[24;66H7[1;47H[?12l[?25h[?25lg[24;66H8[1;48H[?12l[?25h[?25l[24;66H9[1;49H[?12l[?25h[?25lo[24;65H50[1;50H[?12l[?25h[?25lu[24;66H1[1;51H[?12l[?25h[?25lt[24;66H2[1;52H[?12l[?25h[?25l[24;66H3[1;53H[?12l[?25h[?25lw[24;66H4[1;54H[?12l[?25h[?25li[24;66H5[1;55H[?12l[?25h[?25lt[24;66H6[1;56H[?12l[?25h[?25lh[24;66H7[1;57H[?12l[?25h[?25lf[24;66H8[1;58H[?12l[?25h[?25lr[24;66H9[1;59H[?12l[?25h[?25li[24;65H60[1;60H[?12l[?25h[?25l[1;59H[K[24;65H59[1;59H[?12l[?25h[?25l[1;58H[K[24;66H8[1;58H[?12l[?25h[?25l[1;57H[K[24;66H7[1;57H[?12l[?25h[?25l[24;66H8[1;58H[?12l[?25h[?25lg[24;66H9[1;59H[?12l[?25h[?25l[1;58H[K[24;66H8[1;58H[?12l[?25h[?25lf[24;66H9[1;59H[?12l[?25h[?25lr[24;65H60[1;60H[?12l[?25h[?25li[24;66H1[1;61H[?12l[?25h[?25le[24;66H2[1;62H[?12l[?25h[?25ln[24;66H3[1;63H[?12l[?25h[?25ld[24;66H4[1;64H[?12l[?25h[?25ls[24;66H5[1;65H[?12l[?25h[?25l.[24;66H6[1;66H[?12l[?25h[24;1H[K[1;65H[?25l[24;63H1,65[10CAll[1;65H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"hw4" [New] 1L, 66C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ cd
]0;Student@localhost:~[Student@localhost ~]$ ls assis[Kgnments/UNIX/hw4
[00m[00massignments/UNIX/hw4[00m
[m]0;Student@localhost:~[Student@localhost ~]$ ls 
[00m[00m205lab1.odt[00m  [00mCalapa2edit.txt[00m  [00mcalapa.2.I.txt[00m  [00mgtysbrg.txt[00m  [00;34mreports[00m
[00;34massignments[00m  [00mcalapa.2.II.txt[00m  [00;34mDesktop[00m         [00;34mletters[00m
[m]0;Student@localhost:~[Student@localhost ~]$ ls assis[Kgnments
[00m[00;34mUNIX[00m
[m]0;Student@localhost:~[Student@localhost ~]$ ls a[K[K[K[Kcp ~/assignments/UNIX/hw4 hw4.bk
]0;Student@localhost:~[Student@localhost ~]$ cp ~/assignments/UNIX/hw4 hw4.bk[Student@localhost ~]$ [Kcp ~/assignments/UNIX/hw4 hw4.bk[K[K[K[K[K[K.hw[K[K[K~/assignments/UNIX/hw4.bk
]0;Student@localhost:~[Student@localhost ~]$ ls[K[Kfind hw4 hw4.bk
find: hw4: No such file or directory
find: hw4.bk: No such file or directory
]0;Student@localhost:~[Student@localhost ~]$ find ~/assignments/UNIX/hw4 hw4.bk
/home/Student/assignments/UNIX/hw4
find: hw4.bk: No such file or directory
]0;Student@localhost:~[Student@localhost ~]$ find ~/assignments/UNIX/hw4 hw4.bk[Student@localhost ~]$ find ~/assignments/UNIX/hw4 ~hw4.bk/hw4.bkahw4.bkshw4.bkshw4.bkihw4.bkghw4.bknhw4.bkmhw4.bkehw4.bknhw4.bkthw4.bkshw4.bk/hw4.bkUhw4.bkNhw4.bkIhw4.bkXhw4.bk/hw4.bk
/home/Student/assignments/UNIX/hw4
/home/Student/assignments/UNIX/hw4.bk
]0;Student@localhost:~[Student@localhost ~]$ cd assignments/UNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ pwd
/home/Student/assignments/UNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ln [K[K[Kpwdcd assignments/UNIXfind ~/assignments/UNIX/hw4 ~/assignments/UNIX/hw4.bkhw4.bk[K[19P[Student@localhost UNIX]$ find hw4 hw4.bkcp ~/assignments/UNIX/hw4 ~/assignments/UNIX/hw4.bkhw4.bk[K[Student@localhost UNIX]$ [18Pls assignments[Kassignments/UNIX/hw4cd[Kvi hw4[3Ppwdcd assignments/UNIXls -R[K[3Pcdmkdir ~/assignments/UNIX/Projects[4PHWs Projects[KUNIX ~/assignments~/assignments UNIXpersonal business school[Student@localhost UNIX]$ [18Pcd ~/reportsStudent/reportsstudent's home/reports[10Phome/reports[5PreportsStudent's home/reports[4Pmkdir friendly formal[11Pcd lettersmkdir letters reports assignments[Student@localhost UNIX]$ script[Kvi calapa.2.I.txtexit[Kls assignments/UNIX[6Pmkdir backupscd[Kvi calapa.2.III.txt[1P.txtls [Kvi calapa.2.II.txt[12Pls -lin -s hw4.txt hw4sl[3Psl[Student@localhost UNIX]$ sl hw4.txt hw4slln hw4.txt hw4hl[1P hw4hl[1P hw4hl[1P hw4hl[1P hw4hl
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ln hw4 hw4hlpwd[Kcd assignments/UNIXfind ~/assignments/UNIX/hw4 ~/assignments/UNIX/hw4.bkhw4.bk[K[19P[Student@localhost UNIX]$ find hw4 hw4.bkcp ~/assignments/UNIX/hw4 ~/assignments/UNIX/hw4.bkhw4.bk[K[Student@localhost UNIX]$ [18Pls assignments[Kassignments/UNIX/hw4cd[Kvi hw4[3Ppwdcd assignments/UNIXls -R[K[3Pcdmkdir ~/assignments/UNIX/Projects[4PHWs Projects[KUNIX ~/assignments~/assignments UNIXpersonal business school[Student@localhost UNIX]$ [18Pcd ~/reportsStudent/reportsstudent's home/reports[10Phome/reports[5PreportsStudent's home/reports[4Pmkdir friendly formal[11Pcd lettersmkdir letters reports assignments[Student@localhost UNIX]$ script[Kvi calapa.2.I.txtexit[Kls assignments/UNIX[6Pmkdir backupscd[Kvi calapa.2.III.txt[1P.txtls [Kvi calapa.2.II.txt[12Pls -lin -s hw4.txt hw4sl[1P hw4sl[1P hw4sl[1P hw4sl[1P hw4sl
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls li [K[K[K[K[K[Kln -s hw4 hw4sl[3Phw4 hw4hlpwd[Kcd assignments/UNIXfind ~/assignments/UNIX/hw4 ~/assignments/UNIX/hw4.bkhw4.bk[K[19P[Student@localhost UNIX]$ find hw4 hw4.bkcp ~/assignments/UNIX/hw4 ~/assignments/UNIX/hw4.bkhw4.bk[K[Student@localhost UNIX]$ [18Pls assignments[Kassignments/UNIX/hw4cd[Kvi hw4[3Ppwdcd assignments/UNIXls -R[K[3Pcdmkdir ~/assignments/UNIX/Projects[4PHWs Projects[KUNIX ~/assignments~/assignments UNIXpersonal business school[Student@localhost UNIX]$ [18Pcd ~/reportsStudent/reportsstudent's home/reports[10Phome/reports[5PreportsStudent's home/reports[4Pmkdir friendly formal[11Pcd lettersmkdir letters reports assignments[Student@localhost UNIX]$ script[Kvi calapa.2.I.txtexit[Kls assignments/UNIX[6Pmkdir backupscd[Kvi calapa.2.III.txt[1P.txtls [Kvi calapa.2.II.txt[12Pls -li
[00mtotal 44
227913 -rw-rw-r--  2 Student Student   66 Apr 24 08:25 [00mhw4[00m
227909 -rw-rw-r--  1 Student Student   66 Apr 24 08:34 [00mhw4.bk[00m
227913 -rw-rw-r--  2 Student Student   66 Apr 24 08:25 [00mhw4hl[00m
227912 lrwxrwxrwx  1 Student Student    3 Apr 24 08:39 [00;36mhw4sl[00m -> [00mhw4[00m
227896 drwxrwxr-x  2 Student Student 4096 Apr 24 08:17 [00;34mHWs[00m
227910 drwxrwxr-x  2 Student Student 4096 Apr 24 08:17 [00;34mProjects[00m
[m]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls 
[00m[00mhw4[00m  [00mhw4.bk[00m  [00mhw4hl[00m  [00;36mhw4sl[00m  [00;34mHWs[00m  [00;34mProjects[00m
[m]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ man ls
[?1049h[?1h=[24;1H[KLS(1)                            User Commands                           LS(1)

[1mNAME[0m
       ls - list directory contents

[1mSYNOPSIS[0m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...

[1mDESCRIPTION[0m
       List  information  about  the FILEs (the current directory by default).
       Sort entries alphabetically if none of [1m-cftuSUX[0m nor [1m--sort[0m.

       Mandatory arguments to long options are  mandatory  for  short  options
       too.

       [1m-a[0m, [1m--all[0m
              do not hide entries starting with .

       [1m-A[0m, [1m--almost-all[0m
              do not list implied . and ..

       [1m--author[0m
              print the author of each file
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-b[0m, [1m--escape[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              print octal escapes for nongraphic characters
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m--block-size[0m=[4mSIZE[24m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              use SIZE-byte blocks
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-B[0m, [1m--ignore-backups[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              do not list implied entries ending with ~
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              file status information) with [1m-l[0m: show ctime and  sort  by  name
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              otherwise: sort by ctime
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-C[0m     list entries by columns
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m--color[0m[=[4mWHEN[24m]
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              control  whether  color is used to distinguish file types.  WHEN
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              may be ‘never’, ‘always’, or ‘auto’
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-d[0m, [1m--directory[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              list directory entries instead of contents, and do not  derefer-
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              ence symbolic links
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-D[0m, [1m--dired[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              generate output designed for Emacs’ dired mode
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-lst[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-F[0m, [1m--classify[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              append indicator (one of */=@|) to entries
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m--format[0m=[4mWORD[24m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              across  [1m-x[0m, commas [1m-m[0m, horizontal [1m-x[0m, long [1m-l[0m, single-column [1m-1[0m,
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              verbose [1m-l[0m, vertical [1m-C[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m--full-time[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              like [1m-l[0m [1m--time-style[0m=[4mfull-iso[24m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-g[0m     like [1m-l[0m, but do not list owner
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-G[0m, [1m--no-group[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              inhibit display of group information
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-h[0m, [1m--human-readable[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              print sizes in human readable format (e.g., 1K 234M 2G)
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m--si[0m   likewise, but use powers of 1000 not 1024
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-H[0m, [1m--dereference-command-line[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              follow symbolic links listed on the command line
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m--dereference-command-line-symlink-to-dir[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              follow each command line symbolic link
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              that points to a directory
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m--indicator-style[0m=[4mWORD[24m append indicator with style WORD to entry names:
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              none (default), classify (-F), file-type (-p)
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-i[0m, [1m--inode[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              print index number of each file
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-I[0m, [1m--ignore[0m=[4mPATTERN[24m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              do not list implied entries matching shell PATTERN
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-k[0m     like [1m--block-size[0m=[4m1K[24m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-l[0m     use a long listing format
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-L[0m, [1m--dereference[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              when showing file information for a symbolic link, show informa-
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              tion  for  the file the link references rather than for the link
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              itself
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-m[0m     fill width with a comma separated list of entries
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-n[0m, [1m--numeric-uid-gid[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              like [1m-l[0m, but list numeric UIDs and GIDs
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-N[0m, [1m--literal[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              print raw entry names (don’t treat e.g. control characters  spe-
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              cially)
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-o[0m     like [1m-l[0m, but do not list group information
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-p[0m, [1m--file-type[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              append indicator (one of /=@|) to entries
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m-q[0m, [1m--hide-control-chars[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              print ? instead of non graphic characters
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K       [1m--show-control-chars[0m
[24;1H[K:[24;1H[K [KESCESC[KOO[KBB[24;1H[24;1H[K              show  non  graphic  characters  as-is (default unless program is
[24;1H[K:[24;1H[K [KESCESC[Kqq[24;1H[K:[24;1H[K[?1l>[?1049l]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls -p
[00m[00mhw4[00m  [00mhw4.bk[00m  [00mhw4hl[00m  [00;36mhw4sl[00m@  [00;34mHWs[00m/  [00;34mProjects[00m/
[m]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls -pman ls[1Pls -p[Kexit
exit

Script done on Mon 24 Apr 2006 08:44:33 AM EDT
