Script started on Mon 24 Apr 2006 11:59:20 AM EDT
]0;Student@localhost:~[Student@localhost ~]$ find -name hw*
./backups/hw4.bk
./backups/hw4SL
./backups/hw4HL
./backups/hw4
./assignments/UNIX/hw4.bk
./assignments/UNIX/hw4SL
./assignments/UNIX/hw4HL
./assignments/UNIX/hw4
]0;Student@localhost:~[Student@localhost ~]$ mv assignments/UNIX/hw4.bk assignments/UNIX/hw4.bak
]0;Student@localhost:~[Student@localhost ~]$ vi fril[Kend.1
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1HE325: ATTENTION
Found a swap file by the name ".friend.1.swp"
[10Cowned by: Student   dated: Mon Apr 24 11:58:00 2006
[9Cfile name: ~Student/friend.1
[10Cmodified: YES
[9Cuser name: Student   host name: localhost.localdomain
[8Cprocess ID: 3544
While opening file "friend.1"

(1) Another program may be editing the same file.
    If this is the case, be careful not to end up with two
    different instances of the same file when making changes.
    Quit, or continue with caution.

(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r friend.1"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".friend.1.swp"
    to avoid this message.

Swap file ".friend.1.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort, (D)elete it:[?12l[?25h[24;1H[K[?25l[24;1H"friend.1" [New File][2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?12l[?25h[?25lT[24;63H1,2[1;2H[?12l[?25h[?25lh[24;65H3[1;3H[?12l[?25h[?25li[24;65H4[1;4H[?12l[?25h[?25ls[24;65H5[1;5H[?12l[?25h[?25l[24;65H6[1;6H[?12l[?25h[?25li[24;65H7[1;7H[?12l[?25h[?25ls[24;65H8[1;8H[?12l[?25h[?25l[24;65H9[1;9H[?12l[?25h[?25la[24;65H10[1;10H[?12l[?25h[?25l[24;66H1[1;11H[?12l[?25h[?25ls[24;66H2[1;12H[?12l[?25h[?25lh[24;66H3[1;13H[?12l[?25h[?25lo[24;66H4[1;14H[?12l[?25h[?25lr[24;66H5[1;15H[?12l[?25h[?25lt[24;66H6[1;16H[?12l[?25h[?25l[24;66H7[1;17H[?12l[?25h[?25lf[24;66H8[1;18H[?12l[?25h[?25lr[24;66H9[1;19H[?12l[?25h[?25li[24;65H20[1;20H[?12l[?25h[?25le[24;66H1[1;21H[?12l[?25h[?25ln[24;66H2[1;22H[?12l[?25h[?25ld[24;66H3[1;23H[?12l[?25h[?25ll[24;66H4[1;24H[?12l[?25h[?25ly[24;66H5[1;25H[?12l[?25h[?25l[24;66H6[1;26H[?12l[?25h[?25ll[24;66H7[1;27H[?12l[?25h[?25lt[24;66H8[1;28H[?12l[?25h[?25l[1;27H[K[24;66H7[1;27H[?12l[?25h[?25le[24;66H8[1;28H[?12l[?25h[?25lt[24;66H9[1;29H[?12l[?25h[?25lt[24;65H30[1;30H[?12l[?25h[?25le[24;66H1[1;31H[?12l[?25h[?25lr[24;66H2[1;32H[?12l[?25h[?25l[24;66H3[1;33H[?12l[?25h[?25lc[24;66H4[1;34H[?12l[?25h[?25lr[24;66H5[1;35H[?12l[?25h[?25le[24;66H6[1;36H[?12l[?25h[?25la[24;66H7[1;37H[?12l[?25h[?25lt[24;66H8[1;38H[?12l[?25h[?25le[24;66H9[1;39H[?12l[?25h[?25ld[24;65H40[1;40H[?12l[?25h[?25l[24;66H1[1;41H[?12l[?25h[?25li[24;66H2[1;42H[?12l[?25h[?25ln[24;66H3[1;43H[?12l[?25h[?25l[24;66H4[1;44H[?12l[?25h[?25lt[24;66H5[1;45H[?12l[?25h[?25lh[24;66H6[1;46H[?12l[?25h[?25le[24;66H7[1;47H[?12l[?25h[?25l[24;66H8[1;48H[?12l[?25h[?25lv[24;66H9[1;49H[?12l[?25h[?25li[24;65H50[1;50H[?12l[?25h[?25l[24;66H1[1;51H[?12l[?25h[?25le[24;66H2[1;52H[?12l[?25h[?25ld[24;66H3[1;53H[?12l[?25h[?25li[24;66H4[1;54H[?12l[?25h[?25lt[24;66H5[1;55H[?12l[?25h[?25lo[24;66H6[1;56H[?12l[?25h[?25lr[24;66H7[1;57H[?12l[?25h[?25l.[24;66H8[1;58H[?12l[?25h[24;1H[K[1;57H[?25l[24;63H1,57[10CAll[1;57H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"friend.1" [New] 1L, 58C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ mv friend.1 a[Kletters/friendly
]0;Student@localhost:~[Student@localhost ~]$ vi formal.1
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"formal.1" [New File][2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?12l[?25h[?25lT[24;63H1,2[1;2H[?12l[?25h[?25lh[24;65H3[1;3H[?12l[?25h[?25li[24;65H4[1;4H[?12l[?25h[?25ls[24;65H5[1;5H[?12l[?25h[?25l[24;65H6[1;6H[?12l[?25h[?25li[24;65H7[1;7H[?12l[?25h[?25ls[24;65H8[1;8H[?12l[?25h[?25l[24;65H9[1;9H[?12l[?25h[?25la[24;65H10[1;10H[?12l[?25h[?25l[24;66H1[1;11H[?12l[?25h[?25ls[24;66H2[1;12H[?12l[?25h[?25lh[24;66H3[1;13H[?12l[?25h[?25lo[24;66H4[1;14H[?12l[?25h[?25lr[24;66H5[1;15H[?12l[?25h[?25lt[24;66H6[1;16H[?12l[?25h[?25l[24;66H7[1;17H[?12l[?25h[?25lf[24;66H8[1;18H[?12l[?25h[?25lo[24;66H9[1;19H[?12l[?25h[?25lr[24;65H20[1;20H[?12l[?25h[?25lm[24;66H1[1;21H[?12l[?25h[?25la[24;66H2[1;22H[?12l[?25h[?25l.[24;66H3[1;23H[?12l[?25h[?25l[24;66H4[1;24H[?12l[?25h[?25l[24;66H3[1;23H[?12l[?25h[?25l[1;22H[K[24;66H2[1;22H[?12l[?25h[?25ll[24;66H3[1;23H[?12l[?25h[?25l[24;66H4[1;24H[?12l[?25h[?25ll[24;66H5[1;25H[?12l[?25h[?25le[24;66H6[1;26H[?12l[?25h[?25lt[24;66H7[1;27H[?12l[?25h[?25lt[24;66H8[1;28H[?12l[?25h[?25le[24;66H9[1;29H[?12l[?25h[?25lr[24;65H30[1;30H[?12l[?25h[?25l[24;66H1[1;31H[?12l[?25h[?25lt[24;66H2[1;32H[?12l[?25h[?25lh[24;66H3[1;33H[?12l[?25h[?25la[24;66H4[1;34H[?12l[?25h[?25lt[24;66H5[1;35H[?12l[?25h[?25l[24;66H6[1;36H[?12l[?25h[?25lw[24;66H7[1;37H[?12l[?25h[?25le[24;66H8[1;38H[?12l[?25h[?25l[24;66H9[1;39H[?12l[?25h[?25lh[24;65H40[1;40H[?12l[?25h[?25la[24;66H1[1;41H[?12l[?25h[?25lv[24;66H2[1;42H[?12l[?25h[?25le[24;66H3[1;43H[?12l[?25h[?25l[24;66H4[1;44H[?12l[?25h[?25lc[24;66H5[1;45H[?12l[?25h[?25lr[24;66H6[1;46H[?12l[?25h[?25le[24;66H7[1;47H[?12l[?25h[?25la[24;66H8[1;48H[?12l[?25h[?25lt[24;66H9[1;49H[?12l[?25h[?25le[24;65H50[1;50H[?12l[?25h[?25ld[24;66H1[1;51H[?12l[?25h[?25l[24;66H2[1;52H[?12l[?25h[?25lf[24;66H3[1;53H[?12l[?25h[?25lo[24;66H4[1;54H[?12l[?25h[?25lr[24;66H5[1;55H[?12l[?25h[?25l[24;66H6[1;56H[?12l[?25h[?25ll[24;66H7[1;57H[?12l[?25h[?25la[24;66H8[1;58H[?12l[?25h[?25lb[24;66H9[1;59H[?12l[?25h[?25l[24;65H60[1;60H[?12l[?25h[?25l3[24;66H1[1;61H[?12l[?25h[?25l.[24;66H2[1;62H[?12l[?25h[24;1H[K[1;61H[?25l[24;63H1,61[10CAll[1;61H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"formal.1" [New] 1L, 62C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~[Student@localhost ~]$ mv fro[K[Kom[Krmal.1 letters/formal
]0;Student@localhost:~[Student@localhost ~]$ cp letters/formal/formal [K.1 letters/formal/formal.2
]0;Student@localhost:~[Student@localhost ~]$ mv letters/formal/formal.2 letters/formal.[K/changedname.2
]0;Student@localhost:~[Student@localhost ~]$ find -name formal.? | lpr
]0;Student@localhost:~[Student@localhost ~]$ mkdir busLetters
]0;Student@localhost:~[Student@localhost ~]$ mv bus[K[K[KL[Kletters/forml[Kal busLetters
]0;Student@localhost:~[Student@localhost ~]$ ls -R
[00m.:
[00;34massignments[00m  [00;34mDesktop[00m           [00mmoeller.2.III.txt[00m  [00mmoeller.2.IV.txt[00m
[00;34mbackups[00m      [00;34mletters[00m           [00mmoeller.2.II.txt[00m   [00;34mreports[00m
[00;34mbusLetters[00m   [00mmoeller2edit.txt[00m  [00mmoeller.2.I.txt[00m

./assignments:
[00;34mUNIX[00m

./assignments/UNIX:
[00mhw4[00m  [00mhw4.bak[00m  [00mhw4HL[00m  [00;36mhw4SL[00m  [00;34mHWs[00m  [00;34mProjects[00m

./assignments/UNIX/HWs:

./assignments/UNIX/Projects:

./backups:
[00mhw4[00m  [00mhw4.bk[00m  [00mhw4HL[00m  [00mhw4SL[00m

./busLetters:
[00;34mformal[00m

./busLetters/formal:
[00mchangedname.2[00m  [00mformal.1[00m  [00mfriend.1[00m

./Desktop:

./letters:
[00;34mfriendly[00m

./letters/friendly:
[00mfriend.1[00m

./reports:
[00;34mbusiness[00m  [00;34mpersonal[00m  [00;34mschool[00m

./reports/business:

./reports/personal:

./reports/school:
[m]0;Student@localhost:~[Student@localhost ~]$ exit

Script done on Mon 24 Apr 2006 12:11:10 PM EDT
