Script started on Sun 23 Apr 2006 08:44:07 PM EDT
]0;Student@localhost:~[Student@localhost ~]$ ls -R
[00m.:
[00;34massignments[00m  [00;34mletters[00m           [00mmoeller.2.II.txt[00m  [00;34mreports[00m
[00;34mDesktop[00m      [00mmoeller2edit.txt[00m  [00mmoeller.2.I.txt[00m

./assignments:
[00;34mUNIX[00m

./assignments/UNIX:
[00;34mHWs[00m  [00;34mProjects[00m

./assignments/UNIX/HWs:

./assignments/UNIX/Projects:

./Desktop:

./letters:
[00;34mformal[00m  [00;34mfriendly[00m

./letters/formal:

./letters/friendly:

./reports:
[00;34mbusiness[00m  [00;34mpersonal[00m  [00;34mschool[00m

./reports/business:

./reports/personal:

./reports/school:
[m]0;Student@localhost:~[Student@localhost ~]$ cd assignments/UNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ pwd
/home/Student/assignments/UNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ vi lw[K[Khw4
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"hw4" [New File][2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?12l[?25h[?25l1[24;63H1,2[1;2H[?12l[?25h[?25l9[24;65H3[1;3H[?12l[?25h[?25l.[24;65H4[1;4H[?12l[?25h[?25l[24;65H5[1;5H[?12l[?25h[?25l[24;65H6[1;6H[?12l[?25h[?25lT[24;65H7[1;7H[?12l[?25h[?25lh[24;65H8[1;8H[?12l[?25h[?25le[24;65H9[1;9H[?12l[?25h[?25l[24;65H10[1;10H[?12l[?25h[?25li[24;66H1[1;11H[?12l[?25h[?25l[1;10H[K[24;66H0[1;10H[?12l[?25h[?25ld[24;66H1[1;11H[?12l[?25h[?25li[24;66H2[1;12H[?12l[?25h[?25lr[24;66H3[1;13H[?12l[?25h[?25le[24;66H4[1;14H[?12l[?25h[?25lc[24;66H5[1;15H[?12l[?25h[?25lt[24;66H6[1;16H[?12l[?25h[?25lo[24;66H7[1;17H[?12l[?25h[?25lr[24;66H8[1;18H[?12l[?25h[?25ly[24;66H9[1;19H[?12l[?25h[?25l[24;65H20[1;20H[?12l[?25h[?25lt[24;66H1[1;21H[?12l[?25h[?25lh[24;66H2[1;22H[?12l[?25h[?25la[24;66H3[1;23H[?12l[?25h[?25lt[24;66H4[1;24H[?12l[?25h[?25l[24;66H5[1;25H[?12l[?25h[?25ly[24;66H6[1;26H[?12l[?25h[?25l[1;25H[K[24;66H5[1;25H[?12l[?25h[?25lt[24;66H6[1;26H[?12l[?25h[?25lh[24;66H7[1;27H[?12l[?25h[?25le[24;66H8[1;28H[?12l[?25h[?25l[24;66H9[1;29H[?12l[?25h[?25lu[24;65H30[1;30H[?12l[?25h[?25ls[24;66H1[1;31H[?12l[?25h[?25le[24;66H2[1;32H[?12l[?25h[?25lr[24;66H3[1;33H[?12l[?25h[?25l[24;66H4[1;34H[?12l[?25h[?25li[24;66H5[1;35H[?12l[?25h[?25ls[24;66H6[1;36H[?12l[?25h[?25l[24;66H7[1;37H[?12l[?25h[?25lc[24;66H8[1;38H[?12l[?25h[?25lu[24;66H9[1;39H[?12l[?25h[?25lr[24;65H40[1;40H[?12l[?25h[?25lr[24;66H1[1;41H[?12l[?25h[?25le[24;66H2[1;42H[?12l[?25h[?25ln[24;66H3[1;43H[?12l[?25h[?25lt[24;66H4[1;44H[?12l[?25h[?25ll[24;66H5[1;45H[?12l[?25h[?25ly[24;66H6[1;46H[?12l[?25h[?25l[24;66H7[1;47H[?12l[?25h[?25li[24;66H8[1;48H[?12l[?25h[?25ln[24;66H9[1;49H[?12l[?25h[?25l.[24;65H50[1;50H[?12l[?25h[?25l[24;66H1[1;51H[?12l[?25h[?25l[24;66H2[1;52H[?12l[?25h[?25lP[24;66H3[1;53H[?12l[?25h[?25l[1;52H[K[24;66H2[1;52H[?12l[?25h[?25lp[24;66H3[1;53H[?12l[?25h[?25lw[24;66H4[1;54H[?12l[?25h[?25ld[24;66H5[1;55H[?12l[?25h[?25l[24;66H6[1;56H[?12l[?25h[?25lw[24;66H7[1;57H[?12l[?25h[?25li[24;66H8[1;58H[?12l[?25h[?25ll[24;66H9[1;59H[?12l[?25h[?25ll[24;65H60[1;60H[?12l[?25h[?25l[24;66H1[1;61H[?12l[?25h[?25ls[24;66H2[1;62H[?12l[?25h[?25lh[24;66H3[1;63H[?12l[?25h[?25lo[24;66H4[1;64H[?12l[?25h[?25lw[24;66H5[1;65H[?12l[?25h[?25l[24;66H6[1;66H[?12l[?25h[?25ly[24;66H7[1;67H[?12l[?25h[?25lo[24;66H8[1;68H[?12l[?25h[?25lu[24;66H9[1;69H[?12l[?25h[?25l[24;65H70[1;70H[?12l[?25h[?25ly[24;66H1[1;71H[?12l[?25h[?25lo[24;66H2[1;72H[?12l[?25h[?25lu[24;66H3[1;73H[?12l[?25h[?25lr[24;66H4[1;74H[?12l[?25h[?25l[24;66H5[1;75H[?12l[?25h[?25lc[24;66H6[1;76H[?12l[?25h[?25lo[24;66H7[1;77H[?12l[?25h[?25l[1;76H[K[24;66H6[1;76H[?12l[?25h[?25lu[24;66H7[1;77H[?12l[?25h[?25lr[24;66H8[1;78H[?12l[?25h[?25lr[24;66H9[1;79H[?12l[?25h[?25le[24;65H80[1;80H[?12l[?25h[?25ln[24;66H1[2;1H[?12l[?25h[?25lt[2;2H[K[24;66H2[2;2H[?12l[?25h[?25l[24;66H3[2;3H[?12l[?25h[?25ld[24;66H4[2;4H[?12l[?25h[?25li[24;66H5[2;5H[?12l[?25h[?25lr[24;66H6[2;6H[?12l[?25h[?25le[24;66H7[2;7H[?12l[?25h[?25lc[24;66H8[2;8H[?12l[?25h[?25lt[24;66H9[2;9H[?12l[?25h[?25lo[24;65H90[2;10H[?12l[?25h[?25lr[24;66H1[2;11H[?12l[?25h[?25ly[24;66H2[2;12H[?12l[?25h[?25l.[24;66H3[2;13H[?12l[?25h[24;1H[K[2;12H[?25l[24;63H1,92[10CAll[2;12H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H0[2;10H[?12l[?25h[?25l[24;65H89[2;9H[?12l[?25h[?25l[24;66H8[2;8H[?12l[?25h[?25l[24;66H7[2;7H[?12l[?25h[?25l[24;66H6[2;6H[?12l[?25h[?25l[24;66H5[2;5H[?12l[?25h[?25l[24;66H4[2;4H[?12l[?25h[?25l[24;66H3[2;3H[?12l[?25h[?25l[24;66H2[2;2H[?12l[?25h[?25l[24;66H1[2;1H[?12l[?25h[?25l[24;66H0[1;80H[?12l[?25h[?25l[24;65H79[1;79H[?12l[?25h[?25l[24;66H8[1;78H[?12l[?25h[?25l[24;66H7[1;77H[?12l[?25h[?25l[24;66H6[1;76H[?12l[?25h[?25l[24;66H5[1;75H[?12l[?25h[?25l[24;66H4[1;74H[?12l[?25h[?25l[24;66H3[1;73H[?12l[?25h[?25l[24;66H4[1;74H[?12l[?25h[?25l[24;66H5[1;75H[?12l[?25h[?25l[24;66H6[1;76H[?12l[?25h[?25l[24;66H7[1;77H[?12l[?25h[?25l[24;66H8[1;78H[?12l[?25h[?25l[24;66H9[1;79H[?12l[?25h[?25l[24;65H80[1;80H[?12l[?25h[?25l[24;66H1[2;1H[?12l[?25h[?25l[24;66H2[2;2H[?12l[?25h[?25l[24;66H3[2;3H[?12l[?25h[?25l[24;66H4[2;4H[?12l[?25h[?25l[24;66H5[2;5H[?12l[?25h[?25l[24;66H6[2;6H[?12l[?25h[?25l[24;66H7[2;7H[?12l[?25h[?25l[24;66H8[2;8H[?12l[?25h[?25l[24;66H9[2;9H[?12l[?25h[?25l[24;65H90[2;10H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;66H1[2;11H[?12l[?25h[?25l[24;66H2[2;12H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;63H[K[24;63H1,1[11CAll[1;1H[?12l[?25h[24;1H[K[1;1H[?25l[24;63H1,1[11CAll[1;1H[?12l[?25h[?25l[24;65H2[1;2H[?12l[?25h[?25l[24;65H3[1;3H[?12l[?25h[?25l[24;65H4[1;4H[?12l[?25h[?25l[24;65H5[1;5H[?12l[?25h[?25l[24;65H6[1;6H[?12l[?25h[?25l[24;65H7[1;7H[?12l[?25h[?25l[24;65H8[1;8H[?12l[?25h[?25l[24;65H9[1;9H[?12l[?25h[?25l[24;65H10[1;10H[?12l[?25h[?25l[24;66H1[1;11H[?12l[?25h[?25l[24;66H2[1;12H[?12l[?25h[?25l[24;66H3[1;13H[?12l[?25h[?25l[24;66H4[1;14H[?12l[?25h[?25l[24;66H5[1;15H[?12l[?25h[?25l[24;66H6[1;16H[?12l[?25h[?25l[24;66H7[1;17H[?12l[?25h[?25l[24;66H8[1;18H[?12l[?25h[?25l[24;66H9[1;19H[?12l[?25h[?25l[24;65H20[1;20H[?12l[?25h[?25l[24;66H1[1;21H[?12l[?25h[?25l[24;66H0[1;20H[?12l[?25h[?25l[24;65H19[1;19H[?12l[?25h[?25l[24;66H8[1;18H[?12l[?25h[?25l[24;66H7[1;17H[?12l[?25h[?25l[24;66H6[1;16H[?12l[?25h[?25l[24;66H5[1;15H[?12l[?25h[?25l[24;66H4[1;14H[?12l[?25h[?25l[24;66H3[1;13H[?12l[?25h[?25l[24;66H2[1;12H[?12l[?25h[?25l[24;66H1[1;11H[?12l[?25h[?25l[24;66H0[1;10H[?12l[?25h[?25l[24;65H9 [1;9H[?12l[?25h[?25l[24;65H8[1;8H[?12l[?25h[?25l[24;65H7[1;7H[?12l[?25h[?25l[24;65H6[1;6H[?12l[?25h[?25l[24;65H5[1;5H[?12l[?25h[?25l[24;65H4[1;4H[?12l[?25h[?25l[24;65H3[1;3H[?12l[?25h[?25l[24;65H2[1;2H[?12l[?25h[?25l[24;65H1[1;1H[?12l[?25h[?25l[24;65H92[2;12H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;63H[K[24;63H1,92[10CAll[2;12H[?12l[?25h[?25ls.[24;66H3[2;13H[?12l[?25h[?25l.[2;13H[K[24;66H2[2;12H[?12l[?25h[?25l[24;66H3[2;13H[?12l[?25h[?25l[24;66H4[2;14H[?12l[?25h[?25l[3;1H[K[24;63H2,1 [3;1H[?12l[?25h[?25l2[24;65H2[3;2H[?12l[?25h[?25l1[24;65H3[3;3H[?12l[?25h[?25l.[24;65H4[3;4H[?12l[?25h[?25l[24;65H5[3;5H[?12l[?25h[?25l[24;65H6[3;6H[?12l[?25h[?25lT[24;65H7[3;7H[?12l[?25h[?25lh[24;65H8[3;8H[?12l[?25h[?25le[24;65H9[3;9H[?12l[?25h[?25l[24;65H10[3;10H[?12l[?25h[?25lp[24;66H1[3;11H[?12l[?25h[?25la[24;66H2[3;12H[?12l[?25h[?25lr[24;66H3[3;13H[?12l[?25h[?25le[24;66H4[3;14H[?12l[?25h[?25ln[24;66H5[3;15H[?12l[?25h[?25lt[24;66H6[3;16H[?12l[?25h[?25l[24;66H7[3;17H[?12l[?25h[?25ld[24;66H8[3;18H[?12l[?25h[?25li[24;66H9[3;19H[?12l[?25h[?25lr[24;65H20[3;20H[?12l[?25h[?25le[24;66H1[3;21H[?12l[?25h[?25lc[24;66H2[3;22H[?12l[?25h[?25lt[24;66H3[3;23H[?12l[?25h[?25lo[24;66H4[3;24H[?12l[?25h[?25lr[24;66H5[3;25H[?12l[?25h[?25ly[24;66H6[3;26H[?12l[?25h[?25l[24;66H7[3;27H[?12l[?25h[?25li[24;66H8[3;28H[?12l[?25h[?25ls[24;66H9[3;29H[?12l[?25h[?25l[24;65H30[3;30H[?12l[?25h[?25lt[24;66H1[3;31H[?12l[?25h[?25lh[24;66H2[3;32H[?12l[?25h[?25le[24;66H3[3;33H[?12l[?25h[?25l[24;66H4[3;34H[?12l[?25h[?25ld[24;66H5[3;35H[?12l[?25h[?25li[24;66H6[3;36H[?12l[?25h[?25lr[24;66H7[3;37H[?12l[?25h[?25le[24;66H8[3;38H[?12l[?25h[?25lc[24;66H9[3;39H[?12l[?25h[?25lt[24;65H40[3;40H[?12l[?25h[?25lo[24;66H1[3;41H[?12l[?25h[?25lr[24;66H2[3;42H[?12l[?25h[?25ly[24;66H3[3;43H[?12l[?25h[?25l[24;66H4[3;44H[?12l[?25h[?25la[24;66H5[3;45H[?12l[?25h[?25lb[24;66H6[3;46H[?12l[?25h[?25lo[24;66H7[3;47H[?12l[?25h[?25lv[24;66H8[3;48H[?12l[?25h[?25le[24;66H9[3;49H[?12l[?25h[?25l[24;65H50[3;50H[?12l[?25h[?25lt[24;66H1[3;51H[?12l[?25h[?25lh[24;66H2[3;52H[?12l[?25h[?25le[24;66H3[3;53H[?12l[?25h[?25l[24;66H4[3;54H[?12l[?25h[?25lo[24;66H5[3;55H[?12l[?25h[?25ln[24;66H6[3;56H[?12l[?25h[?25le[24;66H7[3;57H[?12l[?25h[?25l[24;66H8[3;58H[?12l[?25h[?25ly[24;66H9[3;59H[?12l[?25h[?25lo[24;65H60[3;60H[?12l[?25h[?25lu[24;66H1[3;61H[?12l[?25h[?25l[24;66H2[3;62H[?12l[?25h[?25la[24;66H3[3;63H[?12l[?25h[?25lr[24;66H4[3;64H[?12l[?25h[?25le[24;66H5[3;65H[?12l[?25h[?25l[24;66H6[3;66H[?12l[?25h[?25li[24;66H7[3;67H[?12l[?25h[?25ln[24;66H8[3;68H[?12l[?25h[?25l.[24;66H9[3;69H[?12l[?25h[?25l[4;1H[K[24;63H3,1 [4;1H[?12l[?25h[?25l[5;1H[K[24;63H4[5;1H[?12l[?25h[?25l[24;63H3[4;1H[?12l[?25h[?25l[24;63H2[3;1H[?12l[?25h[?25l[24;63H1[1;1H[?12l[?25h[?25l[3;23r[3;1H[L[1;24r[1;1H[K[2;1H19.  The directory that the user is currently in.  pwd will show you your currenn[3;1Ht directory.[24;63H[K[24;63H2,1[11CAll[2;1H[?12l[?25h[?25l[24;63H1[1;1H[?12l[?25h[?25l1[24;65H2[1;2H[?12l[?25h[?25l6[24;65H3[1;3H[?12l[?25h[?25l.[24;65H4[1;4H[?12l[?25h[?25l[24;65H5[1;5H[?12l[?25h[?25l[24;65H6[1;6H[?12l[?25h[?25lA[24;65H7[1;7H[?12l[?25h[?25l[24;65H8[1;8H[?12l[?25h[?25lt[24;65H9[1;9H[?12l[?25h[?25le[24;65H10[1;10H[?12l[?25h[?25lx[24;66H1[1;11H[?12l[?25h[?25lt[24;66H2[1;12H[?12l[?25h[?25l[24;66H3[1;13H[?12l[?25h[?25lf[24;66H4[1;14H[?12l[?25h[?25li[24;66H5[1;15H[?12l[?25h[?25ll[24;66H6[1;16H[?12l[?25h[?25le[24;66H7[1;17H[?12l[?25h[?25l[24;66H8[1;18H[?12l[?25h[?25lc[24;66H9[1;19H[?12l[?25h[?25lo[24;65H20[1;20H[?12l[?25h[?25ln[24;66H1[1;21H[?12l[?25h[?25lt[24;66H2[1;22H[?12l[?25h[?25li[24;66H3[1;23H[?12l[?25h[?25l[1;22H[K[24;66H2[1;22H[?12l[?25h[?25la[24;66H3[1;23H[?12l[?25h[?25li[24;66H4[1;24H[?12l[?25h[?25ln[24;66H5[1;25H[?12l[?25h[?25ls[24;66H6[1;26H[?12l[?25h[?25l[24;66H7[1;27H[?12l[?25h[?25lt[24;66H8[1;28H[?12l[?25h[?25le[24;66H9[1;29H[?12l[?25h[?25lx[24;65H30[1;30H[?12l[?25h[?25lt[24;66H1[1;31H[?12l[?25h[?25l.[24;66H2[1;32H[?12l[?25h[?25l[1;31H[K[24;66H1[1;31H[?12l[?25h[?25l,[24;66H2[1;32H[?12l[?25h[?25l[24;66H3[1;33H[?12l[?25h[?25la[24;66H4[1;34H[?12l[?25h[?25ln[24;66H5[1;35H[?12l[?25h[?25ld[24;66H6[1;36H[?12l[?25h[?25l[24;66H7[1;37H[?12l[?25h[?25la[24;66H8[1;38H[?12l[?25h[?25l[24;66H9[1;39H[?12l[?25h[?25lb[24;65H40[1;40H[?12l[?25h[?25li[24;66H1[1;41H[?12l[?25h[?25ln[24;66H2[1;42H[?12l[?25h[?25la[24;66H3[1;43H[?12l[?25h[?25lr[24;66H4[1;44H[?12l[?25h[?25ly[24;66H5[1;45H[?12l[?25h[?25l[24;66H6[1;46H[?12l[?25h[?25lf[24;66H7[1;47H[?12l[?25h[?25li[24;66H8[1;48H[?12l[?25h[?25ll[24;66H9[1;49H[?12l[?25h[?25le[24;65H50[1;50H[?12l[?25h[?25l[24;66H1[1;51H[?12l[?25h[?25lc[24;66H2[1;52H[?12l[?25h[?25lo[24;66H3[1;53H[?12l[?25h[?25ln[24;66H4[1;54H[?12l[?25h[?25lt[24;66H5[1;55H[?12l[?25h[?25la[24;66H6[1;56H[?12l[?25h[?25li[24;66H7[1;57H[?12l[?25h[?25ln[24;66H8[1;58H[?12l[?25h[?25ls[24;66H9[1;59H[?12l[?25h[?25l[24;65H60[1;60H[?12l[?25h[?25ln[24;66H1[1;61H[?12l[?25h[?25lu[24;66H2[1;62H[?12l[?25h[?25lm[24;66H3[1;63H[?12l[?25h[?25lb[24;66H4[1;64H[?12l[?25h[?25le[24;66H5[1;65H[?12l[?25h[?25lr[24;66H6[1;66H[?12l[?25h[?25l[1;65H[K[24;66H5[1;65H[?12l[?25h[?25l[1;64H[K[24;66H4[1;64H[?12l[?25h[?25l[1;63H[K[24;66H3[1;63H[?12l[?25h[?25l[1;62H[K[24;66H2[1;62H[?12l[?25h[?25l[1;61H[K[24;66H1[1;61H[?12l[?25h[?25l[1;60H[K[24;66H0[1;60H[?12l[?25h[?25lb[24;66H1[1;61H[?12l[?25h[?25li[24;66H2[1;62H[?12l[?25h[?25ln[24;66H3[1;63H[?12l[?25h[?25la[24;66H4[1;64H[?12l[?25h[?25lr[24;66H5[1;65H[?12l[?25h[?25ly[24;66H6[1;66H[?12l[?25h[?25l[24;66H7[1;67H[?12l[?25h[?25ln[24;66H8[1;68H[?12l[?25h[?25lu[24;66H9[1;69H[?12l[?25h[?25lm[24;65H70[1;70H[?12l[?25h[?25lb[24;66H1[1;71H[?12l[?25h[?25le[24;66H2[1;72H[?12l[?25h[?25lr[24;66H3[1;73H[?12l[?25h[?25ls[24;66H4[1;74H[?12l[?25h[?25l.[24;66H5[1;75H[?12l[?25h[?25l[24;63H2[2;75H[?12l[?25h[?25l[24;63H3,69[4;69H[?12l[?25h[?25l[24;66H8[4;68H[?12l[?25h[?25l[24;63H4,1 [5;1H[?12l[?25h[?25lj[24;65H2[5;2H[?12l[?25h[?25l[5;1H[K[24;65H1[5;1H[?12l[?25h[?25l[24;63H5[6;1H[?12l[?25h[?25l[24;63H4[5;1H[?12l[?25h[?25l2[24;65H2[5;2H[?12l[?25h[?25l4[24;65H3[5;3H[?12l[?25h[?25l.[24;65H4[5;4H[?12l[?25h[?25l[24;65H5[5;5H[?12l[?25h[?25l[24;65H6[5;6H[?12l[?25h[?25lA[24;65H7[5;7H[?12l[?25h[?25lb[24;65H8[5;8H[?12l[?25h[?25ls[24;65H9[5;9H[?12l[?25h[?25lo[24;65H10[5;10H[?12l[?25h[?25ll[24;66H1[5;11H[?12l[?25h[?25lu[24;66H2[5;12H[?12l[?25h[?25lt[24;66H3[5;13H[?12l[?25h[?25le[24;66H4[5;14H[?12l[?25h[?25l[24;63H5,1 [6;1H[?12l[?25h[?25l3[24;65H2[6;2H[?12l[?25h[?25l[6;1H[K[24;65H1[6;1H[?12l[?25h[?25l2[24;65H2[6;2H[?12l[?25h[?25l5[24;65H3[6;3H[?12l[?25h[?25l.[24;65H4[6;4H[?12l[?25h[?25l[24;65H5[6;5H[?12l[?25h[?25l[24;65H6[6;6H[?12l[?25h[?25lr[24;65H7[6;7H[?12l[?25h[?25le[24;65H8[6;8H[?12l[?25h[?25ll[24;65H9[6;9H[?12l[?25h[?25la[24;65H10[6;10H[?12l[?25h[?25lt[24;66H1[6;11H[?12l[?25h[?25li[24;66H2[6;12H[?12l[?25h[?25lv[24;66H3[6;13H[?12l[?25h[?25le[24;66H4[6;14H[?12l[?25h[?25l:[24;66H5[6;15H[?12l[?25h[?25l[6;14H[K[24;66H4[6;14H[?12l[?25h[24;1H[K[6;13H[?25l[24;63H5,13[10CAll[6;13H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"hw4" [New] 5L, 266C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ cd ~
]0;Student@localhost:~[Student@localhost ~]$ lpr assignments/Uni[K[KNIX/hw4
]0;Student@localhost:~[Student@localhost ~]$ cp assignments/UNIX/hv[Kw4 hw4.bk
]0;Student@localhost:~[Student@localhost ~]$ cp assignments/UNIX/hw4 assignments/UNIX/hw4.bk
]0;Student@localhost:~[Student@localhost ~]$ ls -R
[00m.:
[00;34massignments[00m  [00;34mletters[00m           [00mmoeller.2.II.txt[00m  [00;34mreports[00m
[00;34mDesktop[00m      [00mmoeller2edit.txt[00m  [00mmoeller.2.I.txt[00m

./assignments:
[00;34mUNIX[00m

./assignments/UNIX:
[00mhw4[00m  [00mhw4.bk[00m  [00;34mHWs[00m  [00;34mProjects[00m

./assignments/UNIX/HWs:

./assignments/UNIX/Projects:

./Desktop:

./letters:
[00;34mformal[00m  [00;34mfriendly[00m

./letters/formal:

./letters/friendly:

./reports:
[00;34mbusiness[00m  [00;34mpersonal[00m  [00;34mschool[00m

./reports/business:

./reports/personal:

./reports/school:
[m]0;Student@localhost:~[Student@localhost ~]$ cd assignments/u[KUNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ pwd
/home/Student/assignments/UNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ln hw4 hw4HL
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls -i hw4
[00m1790478 [00mhw4[00m
[m]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls -i hw4HL
[00m1790478 [00mhw4HL[00m
[m]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ln -s hw4 hw4SL
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls -i hw4SL
[00m1790463 [00;36mhw4SL[00m
[m]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls - [Ki hw4
[00m1790478 [00mhw4[00m
[m]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls -i hw4HL
[00m1790478 [00mhw4HL[00m
[m]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ ls
[00m[00mhw4[00m  [00mhw4.bk[00m  [00mhw4HL[00m  [00;36mhw4SL[00m  [00;34mHWs[00m  [00;34mProjects[00m
[m]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ exit

Script done on Sun 23 Apr 2006 09:07:26 PM EDT
