Script started on Mon 24 Apr 2006 08:29:55 AM EDT
]0;Student@localhost:~[Student@localhost ~]$ ls -R
[00m.:
[00;34massignments[00m  [00mgtsybrgII.txt[00m  [00msangtani2edit.txt![00m  [00mSangtani.3.I.txt[00m
[00mcalstuff[00m     [00;34mletters[00m        [00mSangtani2edit.txt[00m   [00mSangtani.L1.txt.odt[00m
[00;34mDesktop[00m      [00;34mreports[00m        [00mSangtani.3.II.txt[00m   [00msangtani.L2.txt[00m

./assignments:
[00;34mUNIX[00m

./assignments/UNIX:
[00;34mHWs[00m  [00;34mProjects[00m

./assignments/UNIX/HWs:

./assignments/UNIX/Projects:

./Desktop:

./letters:
[00;34mformal[00m  [00;34mfriendly[00m

./letters/formal:

./letters/friendly:

./reports:
[m]0;Student@localhost:~[Student@localhost ~]$ cd assignments/Un[KNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ .
bash: .: filename argument required
.: usage: . filename [arguments]
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ pwde[K
/home/Student/assignments/UNIX
]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ vi hw4
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"hw4" [New File][2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?12l[?25h[?25l[24;63H1,2[1;2H[?12l[?25h[?25l[24;65H1[1;1H[?12l[?25h[?25lI[24;65H2[1;2H[?12l[?25h[?25ll[24;65H3[1;3H[?12l[?25h[?25l[1;2H[K[24;65H2[1;2H[?12l[?25h[?25l[24;65H3[1;3H[?12l[?25h[?25ll[24;65H4[1;4H[?12l[?25h[?25lo[24;65H5[1;5H[?12l[?25h[?25lv[24;65H6[1;6H[?12l[?25h[?25le[24;65H7[1;7H[?12l[?25h[?25l[24;65H8[1;8H[?12l[?25h[?25ls[24;65H9[1;9H[?12l[?25h[?25lw[24;65H10[1;10H[?12l[?25h[?25li[24;66H1[1;11H[?12l[?25h[?25l[1;10H[K[24;66H0[1;10H[?12l[?25h[?25l[1;9H[K[24;65H9 [1;9H[?12l[?25h[?25l[1;8H[K[24;65H8[1;8H[?12l[?25h[?25ld[24;65H9[1;9H[?12l[?25h[?25la[24;65H10[1;10H[?12l[?25h[?25ln[24;66H1[1;11H[?12l[?25h[?25lc[24;66H2[1;12H[?12l[?25h[?25li[24;66H3[1;13H[?12l[?25h[?25ln[24;66H4[1;14H[?12l[?25h[?25lg[24;66H5[1;15H[?12l[?25h[?25l[24;66H6[1;16H[?12l[?25h[?25l[24;66H5[1;15H[?12l[?25h[?25l,[24;66H6[1;16H[?12l[?25h[?25l[24;66H7[1;17H[?12l[?25h[?25ls[24;66H8[1;18H[?12l[?25h[?25li[24;66H9[1;19H[?12l[?25h[?25ln[24;65H20[1;20H[?12l[?25h[?25lg[24;66H1[1;21H[?12l[?25h[?25li[24;66H2[1;22H[?12l[?25h[?25ln[24;66H3[1;23H[?12l[?25h[?25lg[24;66H4[1;24H[?12l[?25h[?25l,[24;66H5[1;25H[?12l[?25h[?25l[24;66H6[1;26H[?12l[?25h[?25la[24;66H7[1;27H[?12l[?25h[?25ln[24;66H8[1;28H[?12l[?25h[?25ld[24;66H9[1;29H[?12l[?25h[?25l[24;65H30[1;30H[?12l[?25h[?25lp[24;66H1[1;31H[?12l[?25h[?25lr[24;66H2[1;32H[?12l[?25h[?25lo[24;66H3[1;33H[?12l[?25h[?25lg[24;66H4[1;34H[?12l[?25h[?25lr[24;66H5[1;35H[?12l[?25h[?25la[24;66H6[1;36H[?12l[?25h[?25lm[24;66H7[1;37H[?12l[?25h[?25l[1;36H[K[24;66H6[1;36H[?12l[?25h[?25l[1;35H[K[24;66H5[1;35H[?12l[?25h[?25l[1;34H[K[24;66H4[1;34H[?12l[?25h[?25l[1;33H[K[24;66H3[1;33H[?12l[?25h[?25l[1;32H[K[24;66H2[1;32H[?12l[?25h[?25l[1;31H[K[24;66H1[1;31H[?12l[?25h[?25l[1;30H[K[24;66H0[1;30H[?12l[?25h[?25l[24;65H29[1;29H[?12l[?25h[?25l[1;28H[K[24;66H8[1;28H[?12l[?25h[?25l[1;27H[K[24;66H7[1;27H[?12l[?25h[?25l[1;26H[K[24;66H6[1;26H[?12l[?25h[?25ls[24;66H7[1;27H[?12l[?25h[?25lp[24;66H8[1;28H[?12l[?25h[?25le[24;66H9[1;29H[?12l[?25h[?25la[24;65H30[1;30H[?12l[?25h[?25lk[24;66H1[1;31H[?12l[?25h[?25li[24;66H2[1;32H[?12l[?25h[?25ln[24;66H3[1;33H[?12l[?25h[?25lg[24;66H4[1;34H[?12l[?25h[?25l,[24;66H5[1;35H[?12l[?25h[?25la[24;66H6[1;36H[?12l[?25h[?25l[24;66H7[1;37H[?12l[?25h[?25l[24;66H6[1;36H[?12l[?25h[?25l[1;35H[K[24;66H5[1;35H[?12l[?25h[?25l[24;66H6[1;36H[?12l[?25h[?25la[24;66H7[1;37H[?12l[?25h[?25ln[24;66H8[1;38H[?12l[?25h[?25ld[24;66H9[1;39H[?12l[?25h[?25l[24;65H40[1;40H[?12l[?25h[?25lp[24;66H1[1;41H[?12l[?25h[?25lr[24;66H2[1;42H[?12l[?25h[?25lo[24;66H3[1;43H[?12l[?25h[?25lg[24;66H4[1;44H[?12l[?25h[?25lr[24;66H5[1;45H[?12l[?25h[?25la[24;66H6[1;46H[?12l[?25h[?25lm[24;66H7[1;47H[?12l[?25h[?25lm[24;66H8[1;48H[?12l[?25h[?25li[24;66H9[1;49H[?12l[?25h[?25ln[24;65H50[1;50H[?12l[?25h[?25lg[24;66H1[1;51H[?12l[?25h[?25l.[24;66H2[1;52H[?12l[?25h[24;1H[K[1;51H[?25l[24;63H1,51[10CAll[1;51H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"hw4" [New] 1L, 52C written
[?1l>[?12l[?25h[?1049l]0;Student@localhost:~/assignments/UNIX[Student@localhost UNIX]$ cs[Kd `[K~
]0;Student@localhost:~[Student@localhost ~]$ more ass[K[K[Ksa[K[Kassignments/UNIC[KX/hw4
I love dancing, singing, speaking, and programming.
]0;Student@localhost:~[Student@localhost ~]$ la[Ks [K [K
[00m[00;34massignments[00m  [00mgtsybrgII.txt[00m  [00msangtani2edit.txt![00m  [00mSangtani.3.I.txt[00m
[00mcalstuff[00m     [00;34mletters[00m        [00mSangtani2edit.txt[00m   [00mSangtani.L1.txt.odt[00m
[00;34mDesktop[00m      [00;34mreports[00m        [00mSangtani.3.II.txt[00m   [00msangtani.L2.txt[00m
[m]0;Student@localhost:~[Student@localhost ~]$ ls R[K-R[K[K[K[K[Kls -R[K[Kassignments/UNIX
[00m[00mhw4[00m  [00;34mHWs[00m  [00;34mProjects[00m
[m]0;Student@localhost:~[Student@localhost ~]$ cp assignments/UNIX/hw4 assignments/UNIX/hw4.bk
]0;Student@localhost:~[Student@localhost ~]$ exit

Script done on Mon 24 Apr 2006 08:59:04 AM EDT
