<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0085)file://Z:\Computer Science 172\CPSC - 172\Lab5 - 172\CokeMachine\doc\CokeMachine.html -->
<!--NewPage--><HTML><HEAD><TITLE>CokeMachine (CokeMachine)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc (build 1.5.0) on Mon Feb 20 13:53:41 EST 2006 -->
<META content="CokeMachine class" name=keywords><LINK title=Style 
href="CokeMachine_files/stylesheet.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>
function windowTitle()
{
    parent.document.title="CokeMachine (CokeMachine)";
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY bgColor=white onload=windowTitle();><!-- ========= START OF TOP NAVBAR ======= --><A 
name=navbar_top><!-- --></A><A title="Skip navigation links" 
href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#skip-navbar_top"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_top_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/index-all.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM></EM></TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV CLASS&nbsp; 
      &nbsp;<A title="class in <Unnamed>" 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/MachineTest.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/index.html?CokeMachine.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#field_summary">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT size=-2>DETAIL:&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#field_detail">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_top></A><!-- ========= END OF TOP NAVBAR ========= -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>Class CokeMachine</H2><PRE><A title="class or interface in java.lang" href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  <IMG alt="extended by " src="CokeMachine_files/inherit.gif"><B>CokeMachine</B>
</PRE>
<HR>

<DL>
  <DT><PRE>public class <B>CokeMachine</B><DT>extends <A title="class or interface in java.lang" href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DT></PRE></DT></DL><PRE></PRE>
<P>This is a class that creates a coke machine which can produce cokes. The 
class allows the user to set the number of cans in the machine and the amount of 
tokens to be put in the machine. 
<P>
<P>
<DL>
  <DT><B>Version:</B> 
  <DD>2/18/06 
  <DT><B>Author:</B> 
  <DD>Greg Petersen </DD></DL>
<HR>

<P><!-- =========== FIELD SUMMARY =========== --><A 
name=field_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Field Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>(package 
      private) &nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#cans">cans</A></B></CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number 
      of cans in the coke machine</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>(package 
      private) &nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#maxCans">maxCans</A></B></CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the 
      maximum number of cans in the coke machine</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>(package 
      private) &nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#tokens">tokens</A></B></CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number 
      of tokens in the coke machine</TD></TR></TBODY></TABLE>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== --><A name=constructor_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Constructor 
  Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#CokeMachine()">CokeMachine</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default 
      constructor that set cans=0, token=0 and maxCans=50.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#CokeMachine(int, int, int)">CokeMachine</A></B>(int&nbsp;can, 
      int&nbsp;tok, int&nbsp;mcan)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor 
      that allows the user to enter the values of the coke 
machine.</TD></TR></TBODY></TABLE>&nbsp; <!-- ========== METHOD SUMMARY =========== --><A 
name=method_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Method Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#addCans(int)">addCans</A></B>(int&nbsp;n)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds cans 
      to the coke machine, insert number of cans into brackets, must be 
  int.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#addTokens(int)">addTokens</A></B>(int&nbsp;n)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds 
      tokens to the machine, insert number of tokens into brackets, must be 
    int.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#getCans()">getCans</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displays 
      the number of cans in the coke machine.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#getTokens()">getTokens</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 
      the amount of tokens in the coke machine.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#maxCans(int)">maxCans</A></B>(int&nbsp;n)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the 
      maximum amount of cans a coke machine can hold.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#returnTokens()">returnTokens</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the 
      number of tokens in the coke machine to 0.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#vend()">vend</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes one 
      token from the coke machine and produces a 
coke.</TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.lang.Object><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from class java.lang.<A 
      title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
      <A title="class or interface in java.lang" 
      href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD></TR></TBODY></TABLE>&nbsp; 

<P><!-- ============ FIELD DETAIL =========== --><A 
name=field_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Field 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=cans><!-- --></A>
<H3>cans</H3><PRE>int <B>cans</B></PRE>
<DL>
  <DD>the number of cans in the coke machine 
  <P>
  <DL></DL></DD></DL>
<HR>
<A name=maxCans><!-- --></A>
<H3>maxCans</H3><PRE>int <B>maxCans</B></PRE>
<DL>
  <DD>the maximum number of cans in the coke machine 
  <P>
  <DL></DL></DD></DL>
<HR>
<A name=tokens><!-- --></A>
<H3>tokens</H3><PRE>int <B>tokens</B></PRE>
<DL>
  <DD>the number of tokens in the coke machine 
  <P>
  <DL></DL></DD></DL><!-- ========= CONSTRUCTOR DETAIL ======== --><A 
name=constructor_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Constructor 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=CokeMachine()><!-- --></A>
<H3>CokeMachine</H3><PRE>public <B>CokeMachine</B>()</PRE>
<DL>
  <DD>default constructor that set cans=0, token=0 and maxCans=50. 
  <P></P></DD></DL>
<HR>
<A name="CokeMachine(int, int, int)"><!-- --></A>
<H3>CokeMachine</H3><PRE>public <B>CokeMachine</B>(int&nbsp;can,
                   int&nbsp;tok,
                   int&nbsp;mcan)</PRE>
<DL>
  <DD>constructor that allows the user to enter the values of the coke machine. 
  the calling order is (Cans, Tokens, Max Cans). if the number of cans exceeds 
  max cans, the value is automatically reduced. 
  <P></P></DD></DL><!-- ============ METHOD DETAIL ========== --><A 
name=method_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Method 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=addCans(int)><!-- --></A>
<H3>addCans</H3><PRE>public void <B>addCans</B>(int&nbsp;n)</PRE>
<DL>
  <DD>adds cans to the coke machine, insert number of cans into brackets, must 
  be int. i.e. addCans(6) adds six cans to coke machine. 
  <P></P>
  <DD>
  <DL></DL></DD></DL>
<HR>
<A name=addTokens(int)><!-- --></A>
<H3>addTokens</H3><PRE>public void <B>addTokens</B>(int&nbsp;n)</PRE>
<DL>
  <DD>adds tokens to the machine, insert number of tokens into brackets, must be 
  int. i.e. addTokens(8) adds eight tokens. 
  <P></P>
  <DD>
  <DL></DL></DD></DL>
<HR>
<A name=getCans()><!-- --></A>
<H3>getCans</H3><PRE>public int <B>getCans</B>()</PRE>
<DL>
  <DD>displays the number of cans in the coke machine. returns int. 
  <P></P>
  <DD>
  <DL></DL></DD></DL>
<HR>
<A name=getTokens()><!-- --></A>
<H3>getTokens</H3><PRE>public int <B>getTokens</B>()</PRE>
<DL>
  <DD>returns the amount of tokens in the coke machine. returns int. 
  <P></P>
  <DD>
  <DL></DL></DD></DL>
<HR>
<A name=maxCans(int)><!-- --></A>
<H3>maxCans</H3><PRE>public void <B>maxCans</B>(int&nbsp;n)</PRE>
<DL>
  <DD>sets the maximum amount of cans a coke machine can hold. Max number is 
  placed in brackets, i.e maxCans(50) creates a coke machine that holds 50 cans. 

  <P></P>
  <DD>
  <DL></DL></DD></DL>
<HR>
<A name=returnTokens()><!-- --></A>
<H3>returnTokens</H3><PRE>public void <B>returnTokens</B>()</PRE>
<DL>
  <DD>sets the number of tokens in the coke machine to 0. 
  <P></P>
  <DD>
  <DL></DL></DD></DL>
<HR>
<A name=vend()><!-- --></A>
<H3>vend</H3><PRE>public void <B>vend</B>()</PRE>
<DL>
  <DD>takes one token from the coke machine and produces a coke. 
  <P></P>
  <DD>
  <DL></DL></DD></DL><!-- ========= END OF CLASS DATA ========= -->
<HR>
<!-- ======= START OF BOTTOM NAVBAR ====== --><A 
name=navbar_bottom><!-- --></A><A title="Skip navigation links" 
href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#skip-navbar_bottom"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_bottom_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/index-all.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM></EM></TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV CLASS&nbsp; 
      &nbsp;<A title="class in <Unnamed>" 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/MachineTest.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/index.html?CokeMachine.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#field_summary">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT size=-2>DETAIL:&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#field_detail">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///Z:/Computer%20Science%20172/CPSC%20-%20172/Lab5%20-%20172/CokeMachine/doc/CokeMachine.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_bottom></A><!-- ======== END OF BOTTOM NAVBAR ======= -->
<HR>
</BODY></HTML>
